<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>BLUE5_18</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.28125</NozzleThroatDiameter>
    <ExitDiameter>0.28125</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>21.29</MaxThrust>
    <MaxPressure>237.69</MaxPressure>
    <AvgThrust>17.73</AvgThrust>
    <AvgPressure>199.16</AvgPressure>
    <BurnTime>3.42</BurnTime>
    <Impuse>60.64</Impuse>
    <MotorClass>H79</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>0.00</SelectedAvgThrust>
    <SelectedAvgPressure>0.00</SelectedAvgPressure>
    <SelectedAvgStartTime>0.00</SelectedAvgStartTime>
    <SelectedAvgEndTime>0.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>0.145</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>0.205</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>0.235</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>0.325</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>0.325</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>0.416</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>0.566</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>0.837</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>1.500</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>2.463</Thrust>
      <Pressure>28.462</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>4.481</Thrust>
      <Pressure>46.923</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>5.656</Thrust>
      <Pressure>69.231</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>8.577</Thrust>
      <Pressure>109.231</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>12.432</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>16.407</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>18.846</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>19.117</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>18.334</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>17.099</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>16.015</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>15.232</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>14.961</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>14.781</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>14.690</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>14.660</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>14.479</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>14.660</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>14.690</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>14.931</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>15.082</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>15.202</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>15.383</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>15.142</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>15.413</Thrust>
      <Pressure>169.231</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>15.413</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>15.082</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>15.293</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>15.022</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>15.112</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>15.082</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>15.293</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>15.534</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>15.503</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>15.654</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>15.805</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>15.774</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>15.895</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>15.774</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>15.594</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>15.383</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>15.413</Thrust>
      <Pressure>172.308</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>15.202</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>15.443</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>15.142</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>15.353</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>15.293</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>15.564</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>15.564</Thrust>
      <Pressure>175.385</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>15.895</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>15.985</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>15.654</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>15.865</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>15.714</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>15.714</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>16.046</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>15.744</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>16.166</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>15.684</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>16.136</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>15.805</Thrust>
      <Pressure>176.923</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>15.925</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>15.955</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>15.835</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>16.437</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>16.196</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>16.166</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>16.407</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>16.076</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>16.407</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>16.287</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>16.257</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>16.467</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>16.106</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>16.377</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>16.437</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>16.618</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>16.768</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>16.708</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>16.708</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>16.648</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>16.769</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>16.377</Thrust>
      <Pressure>186.154</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>16.648</Thrust>
      <Pressure>186.154</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>16.558</Thrust>
      <Pressure>186.154</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>16.347</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>16.859</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>16.588</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>17.100</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>16.949</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>16.889</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>17.100</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>16.829</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>17.220</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>17.160</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>16.979</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>16.979</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>17.160</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>17.070</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>17.160</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>17.010</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>17.130</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>16.979</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>17.220</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>17.040</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>17.220</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>17.371</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>17.220</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>17.522</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>17.491</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>17.642</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>17.642</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>17.763</Thrust>
      <Pressure>198.462</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>17.672</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>17.883</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>17.943</Thrust>
      <Pressure>198.462</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>17.883</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>17.853</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>17.732</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>17.702</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>17.702</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>17.702</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>17.672</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>17.943</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>18.034</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>18.154</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>17.853</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>17.853</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>17.763</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>17.702</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>18.154</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>18.305</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>18.425</Thrust>
      <Pressure>206.154</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>18.455</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>18.395</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>18.455</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>18.275</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>18.245</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>18.335</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>18.094</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>18.064</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>18.094</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>18.305</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>18.275</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>18.546</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>18.546</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>18.455</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>18.877</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>18.787</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>18.787</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>18.787</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>18.275</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>18.576</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>18.516</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>18.726</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>18.907</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>18.787</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>18.757</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>18.696</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>18.606</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>18.817</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>18.877</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>18.937</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>19.208</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>19.058</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>19.118</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>19.148</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>19.028</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>19.028</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>18.847</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>18.998</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>19.178</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>19.359</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>19.329</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>19.449</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>19.419</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>19.389</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>19.118</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>19.148</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>19.088</Thrust>
      <Pressure>213.846</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>19.329</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>19.359</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>19.540</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>19.570</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>19.660</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>19.510</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>19.449</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>19.480</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>19.389</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>19.389</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>19.600</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>19.570</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>19.660</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>19.540</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>19.540</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>19.510</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>19.480</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>19.450</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>19.841</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>19.600</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>19.690</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>19.630</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>19.690</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>19.751</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>19.721</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>19.721</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>19.721</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>19.871</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>19.962</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>19.901</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>19.691</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>19.781</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>19.901</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>19.811</Thrust>
      <Pressure>223.077</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>19.962</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>19.962</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>20.082</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>19.992</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>19.871</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>19.901</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>20.022</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>19.932</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>19.962</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>20.022</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>19.901</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>19.901</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>19.781</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>19.661</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>19.781</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>19.841</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>19.962</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>20.263</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>20.233</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>20.173</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>20.444</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>20.444</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>20.383</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>20.263</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>20.383</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>20.142</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>19.932</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>19.871</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>19.902</Thrust>
      <Pressure>221.538</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>19.691</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>19.751</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>19.962</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>19.932</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>19.962</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>20.233</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>20.323</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>20.293</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>20.564</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>20.203</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>20.504</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>20.203</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>20.112</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>19.902</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>19.811</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>19.902</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>20.113</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>20.173</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>20.504</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>20.624</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>20.474</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>20.594</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>20.504</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>20.263</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>20.233</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>20.233</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>20.233</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>20.293</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>20.534</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>20.444</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>20.594</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>20.685</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>20.323</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>20.504</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>20.263</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>20.504</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>20.775</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>20.414</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>20.534</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>20.534</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>20.655</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>20.595</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>20.414</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>20.414</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>20.293</Thrust>
      <Pressure>227.692</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>20.233</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>20.083</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>20.263</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>20.324</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>20.564</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>20.504</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>20.655</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>20.504</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>20.354</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>20.384</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>20.324</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>20.384</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>20.414</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>20.233</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>20.474</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>20.384</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>20.534</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>20.715</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>20.504</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>20.655</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>20.745</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>20.595</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>20.806</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>20.625</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>20.504</Thrust>
      <Pressure>230.769</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>20.535</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>20.535</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>20.324</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>20.595</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>20.384</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>20.203</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>20.294</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>20.233</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>20.444</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>20.565</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>20.625</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>20.806</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>20.836</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>20.956</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>20.956</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>20.776</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>20.535</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>20.474</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>20.535</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>20.625</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>20.474</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>20.384</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>19.932</Thrust>
      <Pressure>224.615</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>20.173</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>20.083</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>20.294</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>20.444</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>20.595</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>20.986</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>21.107</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>21.288</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>21.227</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>21.167</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>20.986</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>20.776</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>20.655</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>20.384</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>20.414</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>20.384</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>20.264</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>20.384</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>20.264</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>20.324</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>20.565</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>20.716</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>20.445</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>20.685</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>20.445</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>20.143</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>20.324</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>20.204</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>20.354</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>20.595</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>20.565</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>20.776</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>20.716</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>20.565</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>20.625</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>20.565</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>20.565</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>20.475</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>20.565</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>20.294</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>20.565</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>20.505</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>20.384</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>20.535</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>20.234</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>20.264</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>20.053</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>20.023</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>19.993</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>19.963</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>19.993</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>19.993</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>20.083</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>20.174</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>20.174</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>20.445</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>20.535</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>20.595</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>20.776</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>20.565</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>20.565</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>20.324</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>20.294</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>20.204</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>20.083</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>20.264</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>20.385</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>20.445</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>20.415</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>20.114</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>20.083</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>20.174</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>20.114</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>19.993</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>20.144</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>19.963</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>20.174</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>20.174</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>20.053</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>20.053</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>20.144</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>20.084</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>20.084</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>19.903</Thrust>
      <Pressure>224.615</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>19.993</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>19.963</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>20.144</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>20.174</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>20.053</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>20.264</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>20.144</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>20.325</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>20.264</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>20.023</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>20.054</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>20.084</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>19.873</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>20.023</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>19.873</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>20.054</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>19.963</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>19.933</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>19.873</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>19.813</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>19.873</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>19.873</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>19.813</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>19.873</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>19.783</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>19.813</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>19.722</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>19.722</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>19.843</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>19.542</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>19.722</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>19.632</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>19.662</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>19.903</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>19.783</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>19.692</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>19.843</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>19.692</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>19.632</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>19.843</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>19.602</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>19.813</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>19.662</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>19.723</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>19.723</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>19.632</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>19.692</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>19.632</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>19.542</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>19.512</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>19.421</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>19.572</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>19.572</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>19.421</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>19.301</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>19.271</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>19.150</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>19.000</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>19.090</Thrust>
      <Pressure>213.846</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>19.000</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>19.211</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>19.301</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.455</Time>
      <Thrust>19.331</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.460</Time>
      <Thrust>19.271</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.465</Time>
      <Thrust>19.391</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>2.470</Time>
      <Thrust>19.211</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>2.475</Time>
      <Thrust>19.150</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.480</Time>
      <Thrust>19.241</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.485</Time>
      <Thrust>19.090</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.490</Time>
      <Thrust>19.331</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>2.495</Time>
      <Thrust>19.211</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.500</Time>
      <Thrust>19.181</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.505</Time>
      <Thrust>19.211</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>2.510</Time>
      <Thrust>19.090</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>2.515</Time>
      <Thrust>19.181</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>2.520</Time>
      <Thrust>19.271</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.525</Time>
      <Thrust>19.301</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>2.530</Time>
      <Thrust>19.271</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>2.535</Time>
      <Thrust>19.301</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.540</Time>
      <Thrust>19.181</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>2.545</Time>
      <Thrust>19.181</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.550</Time>
      <Thrust>19.151</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.555</Time>
      <Thrust>19.181</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.560</Time>
      <Thrust>19.181</Thrust>
      <Pressure>213.846</Pressure>
    </Item>
    <Item>
      <Time>2.565</Time>
      <Thrust>19.000</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>2.570</Time>
      <Thrust>18.970</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.575</Time>
      <Thrust>19.060</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.580</Time>
      <Thrust>19.060</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.585</Time>
      <Thrust>18.970</Thrust>
      <Pressure>213.846</Pressure>
    </Item>
    <Item>
      <Time>2.590</Time>
      <Thrust>18.970</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.595</Time>
      <Thrust>19.000</Thrust>
      <Pressure>213.846</Pressure>
    </Item>
    <Item>
      <Time>2.600</Time>
      <Thrust>18.940</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.605</Time>
      <Thrust>18.850</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.610</Time>
      <Thrust>18.910</Thrust>
      <Pressure>212.308</Pressure>
    </Item>
    <Item>
      <Time>2.615</Time>
      <Thrust>18.669</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.620</Time>
      <Thrust>18.759</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.625</Time>
      <Thrust>18.789</Thrust>
      <Pressure>212.308</Pressure>
    </Item>
    <Item>
      <Time>2.630</Time>
      <Thrust>18.850</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.635</Time>
      <Thrust>18.880</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.640</Time>
      <Thrust>18.850</Thrust>
      <Pressure>213.846</Pressure>
    </Item>
    <Item>
      <Time>2.645</Time>
      <Thrust>18.880</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.650</Time>
      <Thrust>18.850</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>2.655</Time>
      <Thrust>18.970</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.660</Time>
      <Thrust>18.880</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>2.665</Time>
      <Thrust>18.880</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>2.670</Time>
      <Thrust>18.759</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>2.675</Time>
      <Thrust>18.699</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.680</Time>
      <Thrust>18.639</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.685</Time>
      <Thrust>18.639</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.690</Time>
      <Thrust>18.579</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.695</Time>
      <Thrust>18.518</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.700</Time>
      <Thrust>18.579</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.705</Time>
      <Thrust>18.639</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.710</Time>
      <Thrust>18.518</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.715</Time>
      <Thrust>18.458</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.720</Time>
      <Thrust>18.579</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.725</Time>
      <Thrust>18.488</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.730</Time>
      <Thrust>18.609</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>2.735</Time>
      <Thrust>18.549</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.740</Time>
      <Thrust>18.609</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.745</Time>
      <Thrust>18.549</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.750</Time>
      <Thrust>18.458</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.755</Time>
      <Thrust>18.338</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.760</Time>
      <Thrust>18.368</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.765</Time>
      <Thrust>18.217</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.770</Time>
      <Thrust>18.217</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.775</Time>
      <Thrust>18.278</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.780</Time>
      <Thrust>18.217</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.785</Time>
      <Thrust>18.187</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.790</Time>
      <Thrust>18.217</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.795</Time>
      <Thrust>18.157</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.800</Time>
      <Thrust>18.157</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.805</Time>
      <Thrust>18.097</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.810</Time>
      <Thrust>18.157</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.815</Time>
      <Thrust>18.007</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.820</Time>
      <Thrust>18.097</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.825</Time>
      <Thrust>18.067</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.830</Time>
      <Thrust>17.916</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.835</Time>
      <Thrust>17.976</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.840</Time>
      <Thrust>18.037</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.845</Time>
      <Thrust>18.067</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.850</Time>
      <Thrust>18.127</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.855</Time>
      <Thrust>18.157</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.860</Time>
      <Thrust>17.977</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.865</Time>
      <Thrust>17.977</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>2.870</Time>
      <Thrust>17.916</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>2.875</Time>
      <Thrust>17.826</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.880</Time>
      <Thrust>17.736</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.885</Time>
      <Thrust>17.796</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.890</Time>
      <Thrust>17.826</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.895</Time>
      <Thrust>17.766</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.900</Time>
      <Thrust>17.826</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.905</Time>
      <Thrust>17.766</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.910</Time>
      <Thrust>17.826</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.915</Time>
      <Thrust>17.706</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.920</Time>
      <Thrust>17.796</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.925</Time>
      <Thrust>17.736</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.930</Time>
      <Thrust>17.525</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.935</Time>
      <Thrust>17.525</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.940</Time>
      <Thrust>17.465</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>2.945</Time>
      <Thrust>17.435</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.950</Time>
      <Thrust>17.585</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.955</Time>
      <Thrust>17.645</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.960</Time>
      <Thrust>17.645</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.965</Time>
      <Thrust>17.766</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.970</Time>
      <Thrust>17.826</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.975</Time>
      <Thrust>17.676</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.980</Time>
      <Thrust>17.615</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.985</Time>
      <Thrust>17.254</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>2.990</Time>
      <Thrust>17.103</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.995</Time>
      <Thrust>17.043</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>3.000</Time>
      <Thrust>16.712</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>3.005</Time>
      <Thrust>17.043</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>3.010</Time>
      <Thrust>17.013</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>3.015</Time>
      <Thrust>16.893</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>3.020</Time>
      <Thrust>17.103</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>3.025</Time>
      <Thrust>17.043</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>3.030</Time>
      <Thrust>17.134</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>3.035</Time>
      <Thrust>17.465</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>3.040</Time>
      <Thrust>17.284</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>3.045</Time>
      <Thrust>17.405</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>3.050</Time>
      <Thrust>17.525</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>3.055</Time>
      <Thrust>17.224</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>3.060</Time>
      <Thrust>17.224</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>3.065</Time>
      <Thrust>17.043</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>3.070</Time>
      <Thrust>16.923</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>3.075</Time>
      <Thrust>16.893</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>3.080</Time>
      <Thrust>16.682</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>3.085</Time>
      <Thrust>16.742</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>3.090</Time>
      <Thrust>16.832</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>3.095</Time>
      <Thrust>16.983</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>3.100</Time>
      <Thrust>17.013</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>3.105</Time>
      <Thrust>17.073</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>3.110</Time>
      <Thrust>17.073</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>3.115</Time>
      <Thrust>16.983</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>3.120</Time>
      <Thrust>17.073</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>3.125</Time>
      <Thrust>16.893</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>3.130</Time>
      <Thrust>16.833</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>3.135</Time>
      <Thrust>16.531</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>3.140</Time>
      <Thrust>16.381</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>3.145</Time>
      <Thrust>16.080</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.150</Time>
      <Thrust>15.869</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>3.155</Time>
      <Thrust>15.748</Thrust>
      <Pressure>176.923</Pressure>
    </Item>
    <Item>
      <Time>3.160</Time>
      <Thrust>15.538</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>3.165</Time>
      <Thrust>15.176</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>3.170</Time>
      <Thrust>14.935</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>3.175</Time>
      <Thrust>14.725</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>3.180</Time>
      <Thrust>14.303</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>3.185</Time>
      <Thrust>14.122</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>3.190</Time>
      <Thrust>13.791</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>3.195</Time>
      <Thrust>13.610</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>3.200</Time>
      <Thrust>13.219</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>3.205</Time>
      <Thrust>13.038</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>3.210</Time>
      <Thrust>12.556</Thrust>
      <Pressure>143.077</Pressure>
    </Item>
    <Item>
      <Time>3.215</Time>
      <Thrust>12.345</Thrust>
      <Pressure>140.769</Pressure>
    </Item>
    <Item>
      <Time>3.220</Time>
      <Thrust>12.014</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>3.225</Time>
      <Thrust>11.773</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>3.230</Time>
      <Thrust>11.532</Thrust>
      <Pressure>130.769</Pressure>
    </Item>
    <Item>
      <Time>3.235</Time>
      <Thrust>11.352</Thrust>
      <Pressure>128.462</Pressure>
    </Item>
    <Item>
      <Time>3.240</Time>
      <Thrust>11.051</Thrust>
      <Pressure>126.923</Pressure>
    </Item>
    <Item>
      <Time>3.245</Time>
      <Thrust>10.810</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>3.250</Time>
      <Thrust>10.659</Thrust>
      <Pressure>120.769</Pressure>
    </Item>
    <Item>
      <Time>3.255</Time>
      <Thrust>10.478</Thrust>
      <Pressure>119.231</Pressure>
    </Item>
    <Item>
      <Time>3.260</Time>
      <Thrust>10.177</Thrust>
      <Pressure>116.154</Pressure>
    </Item>
    <Item>
      <Time>3.265</Time>
      <Thrust>9.936</Thrust>
      <Pressure>114.615</Pressure>
    </Item>
    <Item>
      <Time>3.270</Time>
      <Thrust>9.816</Thrust>
      <Pressure>112.308</Pressure>
    </Item>
    <Item>
      <Time>3.275</Time>
      <Thrust>9.515</Thrust>
      <Pressure>108.462</Pressure>
    </Item>
    <Item>
      <Time>3.280</Time>
      <Thrust>9.274</Thrust>
      <Pressure>105.385</Pressure>
    </Item>
    <Item>
      <Time>3.285</Time>
      <Thrust>8.852</Thrust>
      <Pressure>102.308</Pressure>
    </Item>
    <Item>
      <Time>3.290</Time>
      <Thrust>8.611</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>3.295</Time>
      <Thrust>8.280</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>3.300</Time>
      <Thrust>8.039</Thrust>
      <Pressure>93.077</Pressure>
    </Item>
    <Item>
      <Time>3.305</Time>
      <Thrust>7.858</Thrust>
      <Pressure>90.769</Pressure>
    </Item>
    <Item>
      <Time>3.310</Time>
      <Thrust>7.557</Thrust>
      <Pressure>87.692</Pressure>
    </Item>
    <Item>
      <Time>3.315</Time>
      <Thrust>7.256</Thrust>
      <Pressure>82.308</Pressure>
    </Item>
    <Item>
      <Time>3.320</Time>
      <Thrust>7.015</Thrust>
      <Pressure>80.769</Pressure>
    </Item>
    <Item>
      <Time>3.325</Time>
      <Thrust>6.684</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>3.330</Time>
      <Thrust>6.323</Thrust>
      <Pressure>74.615</Pressure>
    </Item>
    <Item>
      <Time>3.335</Time>
      <Thrust>6.172</Thrust>
      <Pressure>71.538</Pressure>
    </Item>
    <Item>
      <Time>3.340</Time>
      <Thrust>5.811</Thrust>
      <Pressure>70.000</Pressure>
    </Item>
    <Item>
      <Time>3.345</Time>
      <Thrust>5.660</Thrust>
      <Pressure>65.385</Pressure>
    </Item>
    <Item>
      <Time>3.350</Time>
      <Thrust>5.329</Thrust>
      <Pressure>62.308</Pressure>
    </Item>
    <Item>
      <Time>3.355</Time>
      <Thrust>5.058</Thrust>
      <Pressure>60.769</Pressure>
    </Item>
    <Item>
      <Time>3.360</Time>
      <Thrust>4.787</Thrust>
      <Pressure>56.923</Pressure>
    </Item>
    <Item>
      <Time>3.365</Time>
      <Thrust>4.486</Thrust>
      <Pressure>56.154</Pressure>
    </Item>
    <Item>
      <Time>3.370</Time>
      <Thrust>4.215</Thrust>
      <Pressure>52.308</Pressure>
    </Item>
    <Item>
      <Time>3.375</Time>
      <Thrust>4.004</Thrust>
      <Pressure>50.000</Pressure>
    </Item>
    <Item>
      <Time>3.380</Time>
      <Thrust>3.733</Thrust>
      <Pressure>45.385</Pressure>
    </Item>
    <Item>
      <Time>3.385</Time>
      <Thrust>3.492</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>3.390</Time>
      <Thrust>3.221</Thrust>
      <Pressure>40.769</Pressure>
    </Item>
    <Item>
      <Time>3.395</Time>
      <Thrust>3.070</Thrust>
      <Pressure>39.231</Pressure>
    </Item>
    <Item>
      <Time>3.400</Time>
      <Thrust>2.889</Thrust>
      <Pressure>37.692</Pressure>
    </Item>
    <Item>
      <Time>3.405</Time>
      <Thrust>2.679</Thrust>
      <Pressure>35.385</Pressure>
    </Item>
    <Item>
      <Time>3.410</Time>
      <Thrust>2.528</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>3.415</Time>
      <Thrust>2.347</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>3.420</Time>
      <Thrust>2.167</Thrust>
      <Pressure>30.000</Pressure>
    </Item>
    <Item>
      <Time>3.425</Time>
      <Thrust>1.986</Thrust>
      <Pressure>27.692</Pressure>
    </Item>
    <Item>
      <Time>3.430</Time>
      <Thrust>1.866</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>3.435</Time>
      <Thrust>1.715</Thrust>
      <Pressure>24.615</Pressure>
    </Item>
    <Item>
      <Time>3.440</Time>
      <Thrust>1.595</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>3.445</Time>
      <Thrust>1.444</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>3.450</Time>
      <Thrust>1.324</Thrust>
      <Pressure>20.000</Pressure>
    </Item>
    <Item>
      <Time>3.455</Time>
      <Thrust>1.203</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>3.460</Time>
      <Thrust>1.143</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>3.465</Time>
      <Thrust>0.962</Thrust>
      <Pressure>17.692</Pressure>
    </Item>
    <Item>
      <Time>3.470</Time>
      <Thrust>0.812</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>3.475</Time>
      <Thrust>0.691</Thrust>
      <Pressure>13.077</Pressure>
    </Item>
    <Item>
      <Time>3.480</Time>
      <Thrust>0.541</Thrust>
      <Pressure>13.077</Pressure>
    </Item>
    <Item>
      <Time>3.485</Time>
      <Thrust>0.360</Thrust>
      <Pressure>10.769</Pressure>
    </Item>
    <Item>
      <Time>3.490</Time>
      <Thrust>0.209</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>3.495</Time>
      <Thrust>-0.002</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>3.500</Time>
      <Thrust>-0.122</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>3.505</Time>
      <Thrust>-0.242</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>3.510</Time>
      <Thrust>-0.333</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>3.515</Time>
      <Thrust>-0.333</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.520</Time>
      <Thrust>-0.303</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.525</Time>
      <Thrust>-0.333</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.530</Time>
      <Thrust>-0.273</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.535</Time>
      <Thrust>-0.303</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.540</Time>
      <Thrust>-0.242</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.545</Time>
      <Thrust>-0.242</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.550</Time>
      <Thrust>-0.242</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.555</Time>
      <Thrust>-0.212</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.560</Time>
      <Thrust>-0.152</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.565</Time>
      <Thrust>-0.152</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.570</Time>
      <Thrust>-0.122</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.575</Time>
      <Thrust>-0.122</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.580</Time>
      <Thrust>-0.122</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.585</Time>
      <Thrust>-0.062</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.590</Time>
      <Thrust>-0.062</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>3.595</Time>
      <Thrust>-0.032</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.600</Time>
      <Thrust>-0.032</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.605</Time>
      <Thrust>-0.032</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.610</Time>
      <Thrust>-0.002</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.615</Time>
      <Thrust>0.029</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.620</Time>
      <Thrust>0.029</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.625</Time>
      <Thrust>0.089</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
  </MotorData>
</Document>