<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>ASBLUE4</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.29687</NozzleThroatDiameter>
    <ExitDiameter>0.29687</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>29.60</MaxThrust>
    <MaxPressure>336.92</MaxPressure>
    <AvgThrust>23.70</AvgThrust>
    <AvgPressure>271.03</AvgPressure>
    <BurnTime>2.63</BurnTime>
    <Impuse>62.35</Impuse>
    <MotorClass>H105</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>0.00</SelectedAvgThrust>
    <SelectedAvgPressure>0.00</SelectedAvgPressure>
    <SelectedAvgStartTime>0.00</SelectedAvgStartTime>
    <SelectedAvgEndTime>0.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>-0.653</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>-0.569</Thrust>
      <Pressure>28.462</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>1.716</Thrust>
      <Pressure>40.769</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>3.972</Thrust>
      <Pressure>48.462</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>4.593</Thrust>
      <Pressure>48.462</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>3.775</Thrust>
      <Pressure>54.615</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>3.380</Thrust>
      <Pressure>68.462</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>5.016</Thrust>
      <Pressure>119.231</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>9.219</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>15.988</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>17.539</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>18.329</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>22.306</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>25.832</Thrust>
      <Pressure>249.231</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>23.548</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>18.698</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>17.852</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>20.560</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>21.773</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>20.504</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>19.828</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>20.787</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>21.211</Thrust>
      <Pressure>236.923</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>20.873</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>20.647</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>20.902</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>20.930</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>20.874</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>20.734</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>20.734</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>20.960</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>20.989</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>21.102</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>21.159</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>20.906</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>20.850</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>20.935</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>21.076</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>21.218</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>21.077</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>21.021</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>20.965</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>20.937</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>21.163</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>21.333</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>21.503</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>21.475</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>21.334</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>21.278</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>21.448</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>21.448</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>21.449</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>21.619</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>21.732</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>21.704</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>21.535</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>21.592</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>21.564</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>21.875</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>21.875</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>21.932</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>21.848</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>21.990</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>21.934</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>22.019</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>22.245</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>22.302</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>22.246</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>22.331</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>22.303</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>22.557</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>22.755</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>22.869</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>22.756</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>22.616</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>22.447</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>22.447</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>22.561</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>22.618</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>22.703</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>22.675</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>22.986</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>23.071</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>23.099</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>23.128</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>23.128</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>23.044</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>23.129</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>23.073</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>22.989</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>23.244</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>23.188</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>23.357</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>23.443</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>23.499</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>23.528</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>23.529</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>23.698</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>23.558</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>23.586</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>23.728</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>23.672</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>23.729</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>23.729</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>23.927</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>24.041</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>24.069</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>24.154</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>24.070</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>24.014</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>24.071</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>24.213</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>24.213</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>24.298</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>24.271</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>24.243</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>24.215</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>24.159</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>24.188</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>24.273</Thrust>
      <Pressure>279.231</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>24.415</Thrust>
      <Pressure>280.000</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>24.528</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>24.613</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>24.614</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>24.530</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>24.699</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>24.728</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>25.010</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>25.039</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>24.955</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>24.871</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>24.900</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>25.069</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>24.957</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>24.901</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>25.099</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>25.100</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>25.241</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>25.383</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>25.440</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>25.497</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>25.525</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>25.385</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>25.301</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>25.386</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>25.358</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>25.500</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>25.698</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>25.726</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>25.783</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>25.868</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>25.672</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>25.446</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>25.306</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>25.476</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>25.645</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>25.787</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>25.844</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>25.901</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>25.873</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>26.071</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>26.156</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>26.100</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>25.960</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>25.960</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>25.961</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>26.046</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>26.188</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>26.160</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>26.189</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>26.076</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>26.246</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>26.331</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>26.304</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>26.361</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>26.333</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>26.277</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>26.249</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>26.335</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>26.391</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>26.420</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>26.421</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>26.393</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>26.506</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>26.592</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>26.564</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>26.508</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>26.621</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>26.678</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>26.651</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>26.708</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>26.680</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>26.709</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>26.625</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>26.653</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>26.795</Thrust>
      <Pressure>306.154</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>26.739</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>26.768</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>26.797</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>26.938</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>26.911</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>26.911</Thrust>
      <Pressure>306.154</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>26.827</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>26.715</Thrust>
      <Pressure>306.154</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>26.800</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>26.800</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>26.829</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>26.745</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>26.774</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>26.859</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>27.001</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>27.114</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>27.199</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>27.228</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>27.228</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>27.229</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>27.201</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>27.258</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>27.287</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>27.344</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>27.457</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>27.402</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>27.317</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>27.205</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>27.178</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>27.178</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>27.066</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>27.123</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>27.349</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>27.350</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>27.378</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>27.435</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>27.464</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>27.436</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>27.606</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>27.466</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>27.692</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>27.777</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>27.919</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>28.258</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>28.427</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>28.541</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>28.598</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>28.683</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>28.740</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>28.741</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>28.939</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>29.137</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>29.363</Thrust>
      <Pressure>333.846</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>29.363</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>29.279</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>29.167</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>29.309</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>29.309</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>29.197</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>29.226</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>29.198</Thrust>
      <Pressure>333.846</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>29.255</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>29.256</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>29.144</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>29.088</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>28.863</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>28.948</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>28.920</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>28.865</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>28.922</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>28.894</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>28.951</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>29.149</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>29.432</Thrust>
      <Pressure>336.923</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>29.601</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>29.546</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>29.349</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>29.265</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>29.152</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>29.294</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>29.323</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>29.211</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>29.127</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>29.212</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>29.241</Thrust>
      <Pressure>333.846</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>29.213</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>29.214</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>29.101</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>29.046</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>29.215</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>29.188</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>29.160</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>29.358</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>29.302</Thrust>
      <Pressure>333.846</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>29.106</Thrust>
      <Pressure>333.846</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>29.275</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>29.079</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>28.910</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>28.769</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>28.685</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>28.771</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>28.969</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>29.110</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>29.167</Thrust>
      <Pressure>333.846</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>29.168</Thrust>
      <Pressure>333.846</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>29.253</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>29.197</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>29.029</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>29.057</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>28.945</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>28.861</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>28.918</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>29.031</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>28.976</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>28.948</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>28.977</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>28.752</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>28.809</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>28.753</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>28.782</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>28.754</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>28.839</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>28.868</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>28.925</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>28.954</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>28.983</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>28.870</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>28.927</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>28.928</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>28.816</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>28.845</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>28.704</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>28.507</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>28.762</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>28.678</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>28.594</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>28.538</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>28.397</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>28.398</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>28.286</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>28.286</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>28.146</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>27.893</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>27.978</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>27.950</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>27.979</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>28.008</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>27.924</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>28.009</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>27.868</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>27.812</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>27.841</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>27.644</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>27.560</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>27.448</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>27.392</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>27.506</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>27.591</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>27.479</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>27.451</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>27.339</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>27.255</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>27.114</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>27.143</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>27.031</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>27.059</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>26.975</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>26.891</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>26.835</Thrust>
      <Pressure>306.154</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>26.892</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>26.836</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>26.781</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>26.866</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>26.753</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>26.782</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>26.755</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>26.642</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>26.558</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>26.559</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>26.475</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>26.306</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>26.166</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>26.194</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>26.082</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>25.998</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>25.886</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>25.886</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>25.689</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>25.774</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>25.718</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>25.719</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>25.691</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>25.551</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>25.523</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>25.467</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>25.327</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>25.158</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>25.271</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>25.215</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>25.160</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>25.132</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>25.132</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>25.218</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>25.105</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>25.106</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>24.993</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>24.881</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>24.966</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>24.826</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>24.742</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>24.545</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>24.602</Thrust>
      <Pressure>280.000</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>24.518</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>24.574</Thrust>
      <Pressure>279.231</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>24.519</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>24.547</Thrust>
      <Pressure>279.231</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>24.520</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>24.351</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>24.267</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>24.324</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>24.352</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>24.353</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>24.240</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>24.241</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>24.157</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>23.988</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>23.960</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>23.904</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>23.792</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>23.764</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>23.737</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>23.709</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>23.822</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>23.710</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>23.513</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>23.570</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>23.458</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>23.373</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>23.289</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>23.233</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>23.290</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>23.234</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>23.122</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>23.151</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>23.095</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>22.982</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>22.926</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>22.673</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>22.617</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>22.477</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>22.364</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>22.308</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>22.337</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>22.337</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>22.366</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>22.310</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>22.170</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>22.057</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>21.917</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>21.635</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>21.438</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>21.467</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>21.354</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>21.242</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>21.101</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>21.017</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>20.877</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>20.792</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>20.708</Thrust>
      <Pressure>235.385</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>20.652</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>20.568</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>20.371</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>20.174</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>20.090</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>20.034</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>19.922</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>19.753</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>19.556</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>19.330</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>19.190</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>19.247</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>19.078</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>18.965</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>18.825</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>18.628</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>18.459</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>18.149</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>17.924</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>17.586</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>17.389</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>17.079</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>16.882</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>16.769</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>16.629</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>16.319</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>2.455</Time>
      <Thrust>15.924</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>2.460</Time>
      <Thrust>15.586</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>2.465</Time>
      <Thrust>15.220</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.470</Time>
      <Thrust>14.882</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.475</Time>
      <Thrust>14.600</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>2.480</Time>
      <Thrust>14.205</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.485</Time>
      <Thrust>13.811</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>2.490</Time>
      <Thrust>13.360</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.495</Time>
      <Thrust>13.022</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>2.500</Time>
      <Thrust>12.571</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.505</Time>
      <Thrust>12.261</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>2.510</Time>
      <Thrust>11.923</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>2.515</Time>
      <Thrust>11.528</Thrust>
      <Pressure>130.769</Pressure>
    </Item>
    <Item>
      <Time>2.520</Time>
      <Thrust>11.133</Thrust>
      <Pressure>126.923</Pressure>
    </Item>
    <Item>
      <Time>2.525</Time>
      <Thrust>10.823</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>2.530</Time>
      <Thrust>10.429</Thrust>
      <Pressure>117.692</Pressure>
    </Item>
    <Item>
      <Time>2.535</Time>
      <Thrust>9.921</Thrust>
      <Pressure>113.077</Pressure>
    </Item>
    <Item>
      <Time>2.540</Time>
      <Thrust>9.499</Thrust>
      <Pressure>108.462</Pressure>
    </Item>
    <Item>
      <Time>2.545</Time>
      <Thrust>8.963</Thrust>
      <Pressure>100.769</Pressure>
    </Item>
    <Item>
      <Time>2.550</Time>
      <Thrust>8.399</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>2.555</Time>
      <Thrust>7.892</Thrust>
      <Pressure>90.769</Pressure>
    </Item>
    <Item>
      <Time>2.560</Time>
      <Thrust>7.441</Thrust>
      <Pressure>86.923</Pressure>
    </Item>
    <Item>
      <Time>2.565</Time>
      <Thrust>7.018</Thrust>
      <Pressure>80.769</Pressure>
    </Item>
    <Item>
      <Time>2.570</Time>
      <Thrust>6.595</Thrust>
      <Pressure>76.154</Pressure>
    </Item>
    <Item>
      <Time>2.575</Time>
      <Thrust>6.116</Thrust>
      <Pressure>71.538</Pressure>
    </Item>
    <Item>
      <Time>2.580</Time>
      <Thrust>5.580</Thrust>
      <Pressure>65.385</Pressure>
    </Item>
    <Item>
      <Time>2.585</Time>
      <Thrust>5.213</Thrust>
      <Pressure>61.538</Pressure>
    </Item>
    <Item>
      <Time>2.590</Time>
      <Thrust>4.875</Thrust>
      <Pressure>57.692</Pressure>
    </Item>
    <Item>
      <Time>2.595</Time>
      <Thrust>4.452</Thrust>
      <Pressure>53.077</Pressure>
    </Item>
    <Item>
      <Time>2.600</Time>
      <Thrust>4.029</Thrust>
      <Pressure>48.462</Pressure>
    </Item>
    <Item>
      <Time>2.605</Time>
      <Thrust>3.634</Thrust>
      <Pressure>45.385</Pressure>
    </Item>
    <Item>
      <Time>2.610</Time>
      <Thrust>3.240</Thrust>
      <Pressure>39.231</Pressure>
    </Item>
    <Item>
      <Time>2.615</Time>
      <Thrust>2.901</Thrust>
      <Pressure>37.692</Pressure>
    </Item>
    <Item>
      <Time>2.620</Time>
      <Thrust>2.591</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>2.625</Time>
      <Thrust>2.253</Thrust>
      <Pressure>29.231</Pressure>
    </Item>
    <Item>
      <Time>2.630</Time>
      <Thrust>1.971</Thrust>
      <Pressure>28.462</Pressure>
    </Item>
    <Item>
      <Time>2.635</Time>
      <Thrust>1.689</Thrust>
      <Pressure>25.385</Pressure>
    </Item>
    <Item>
      <Time>2.640</Time>
      <Thrust>1.435</Thrust>
      <Pressure>20.769</Pressure>
    </Item>
    <Item>
      <Time>2.645</Time>
      <Thrust>1.097</Thrust>
      <Pressure>20.000</Pressure>
    </Item>
    <Item>
      <Time>2.650</Time>
      <Thrust>0.843</Thrust>
      <Pressure>16.923</Pressure>
    </Item>
    <Item>
      <Time>2.655</Time>
      <Thrust>0.561</Thrust>
      <Pressure>13.846</Pressure>
    </Item>
    <Item>
      <Time>2.660</Time>
      <Thrust>0.223</Thrust>
      <Pressure>13.077</Pressure>
    </Item>
    <Item>
      <Time>2.665</Time>
      <Thrust>-0.003</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>2.670</Time>
      <Thrust>-0.116</Thrust>
      <Pressure>9.231</Pressure>
    </Item>
    <Item>
      <Time>2.675</Time>
      <Thrust>-0.172</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.680</Time>
      <Thrust>-0.172</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.685</Time>
      <Thrust>-0.116</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.690</Time>
      <Thrust>-0.116</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.695</Time>
      <Thrust>-0.116</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.700</Time>
      <Thrust>-0.087</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.705</Time>
      <Thrust>-0.116</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.710</Time>
      <Thrust>-0.144</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.715</Time>
      <Thrust>-0.087</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.720</Time>
      <Thrust>-0.116</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.725</Time>
      <Thrust>-0.087</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
  </MotorData>
</Document>