<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>ASBLUE4_18</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.28125</NozzleThroatDiameter>
    <ExitDiameter>0.28125</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>136.96</MaxThrust>
    <MaxPressure>1551.54</MaxPressure>
    <AvgThrust>30.97</AvgThrust>
    <AvgPressure>281.21</AvgPressure>
    <BurnTime>2.70</BurnTime>
    <Impuse>83.62</Impuse>
    <MotorClass>I138</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>27.65</SelectedAvgThrust>
    <SelectedAvgPressure>250.57</SelectedAvgPressure>
    <SelectedAvgStartTime>0.08</SelectedAvgStartTime>
    <SelectedAvgEndTime>3.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>0.768</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>1.336</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>3.683</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>8.643</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>19.359</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>48.362</Thrust>
      <Pressure>668.462</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>136.959</Thrust>
      <Pressure>1551.539</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>65.744</Thrust>
      <Pressure>705.385</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>98.154</Thrust>
      <Pressure>441.538</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>11.036</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>61.885</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>1.799</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>43.296</Thrust>
      <Pressure>213.846</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>3.087</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>37.769</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>10.093</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>34.892</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>23.648</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>29.252</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>31.789</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>19.939</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>33.040</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>18.426</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>30.315</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>24.182</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>26.606</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>30.506</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>22.669</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>30.280</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>22.935</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>27.138</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>26.760</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>24.603</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>29.412</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>24.414</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>28.466</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>26.309</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>25.855</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>28.392</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>25.477</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>28.469</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>26.538</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>27.031</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>27.865</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>26.161</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>27.790</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>26.730</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>27.148</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>27.640</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>27.111</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>27.869</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>27.566</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>27.680</Thrust>
      <Pressure>252.308</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>28.476</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>27.984</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>28.250</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>27.872</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>27.683</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>27.987</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>27.722</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>28.253</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>28.215</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>28.292</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>28.444</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>28.369</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>28.596</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>28.748</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>28.711</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>29.090</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>29.167</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>29.205</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>28.903</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>28.828</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>28.904</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>28.904</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>29.132</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>29.246</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>29.171</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>29.361</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>29.172</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>29.287</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>29.628</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>29.704</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>29.894</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>30.160</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>29.933</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>30.275</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>30.351</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>30.352</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>30.693</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>30.807</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>30.467</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>30.619</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>30.657</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>30.620</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>30.697</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>30.621</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>30.963</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>31.001</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>31.191</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>31.268</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>31.192</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>31.193</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>30.967</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>31.043</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>31.119</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>31.196</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>31.651</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>31.500</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>31.576</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>31.728</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>31.767</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>31.578</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>31.919</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>31.769</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>31.883</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>31.732</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>31.770</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>31.960</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>32.037</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>32.265</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>32.530</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>32.379</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>32.418</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>32.343</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>32.192</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>32.609</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>32.686</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>32.838</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>33.028</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>32.877</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>32.726</Thrust>
      <Pressure>296.923</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>33.030</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>32.879</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>33.220</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>33.372</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>33.146</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>33.222</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>32.958</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>33.186</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>33.073</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>33.452</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>33.680</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>33.529</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>33.643</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>33.341</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>33.380</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>33.759</Thrust>
      <Pressure>306.154</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>33.570</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>34.025</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>34.064</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>34.216</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>34.103</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>33.952</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>33.801</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>33.651</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>33.613</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>33.501</Thrust>
      <Pressure>306.154</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>33.880</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>34.108</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>34.222</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>34.147</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>34.185</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>34.148</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>34.225</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>34.566</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>34.226</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>34.492</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>34.417</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>34.455</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>34.380</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>34.494</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>34.495</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>34.534</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>34.534</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>34.346</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>34.233</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>34.196</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>34.310</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>34.651</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>34.728</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>34.691</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>34.805</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>34.843</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>34.768</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>34.618</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>34.808</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>35.187</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>35.339</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>35.302</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>35.227</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>35.152</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>35.039</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>35.305</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>35.230</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>34.927</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>35.080</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>34.853</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>35.270</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>35.460</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>35.272</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>35.575</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>35.424</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>35.312</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>35.388</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>34.896</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>35.086</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>34.936</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>35.164</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>35.429</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>35.506</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>35.544</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>35.545</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>35.621</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>35.433</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>35.358</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>35.093</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>34.905</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>34.830</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>35.020</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>35.020</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>35.286</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>34.908</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>35.060</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>35.137</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>35.213</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>35.593</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>35.631</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>35.556</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>35.784</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>35.747</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>35.558</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>35.673</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>35.598</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>35.788</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>36.053</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>36.395</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>36.926</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>37.153</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>36.586</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>36.473</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>36.323</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>36.513</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>36.362</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>36.325</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>36.136</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>35.985</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>35.948</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>35.987</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>36.101</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>35.723</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>35.724</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>35.914</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>35.877</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>35.953</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>36.105</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>35.993</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>35.880</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>35.691</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>35.919</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>36.033</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>36.072</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>35.921</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>35.960</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>35.998</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>35.658</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>35.962</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>35.925</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>35.850</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>35.888</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>35.662</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>35.246</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>35.247</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>35.323</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>35.097</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>35.324</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>35.552</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>35.591</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>35.516</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>35.479</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>35.176</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>35.064</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>35.254</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>35.141</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>35.141</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>35.293</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>35.105</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>34.992</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>35.144</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>35.183</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>35.032</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>34.881</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>34.806</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>34.769</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>34.997</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>34.770</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>34.960</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>34.923</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>34.583</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>34.697</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>34.736</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>34.623</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>34.927</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>34.624</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>34.549</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>34.626</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>34.778</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>34.892</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>34.590</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>34.439</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>34.288</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>34.440</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>34.063</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>34.404</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>34.443</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>34.330</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>34.065</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>34.142</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>34.180</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>34.029</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>34.295</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>34.220</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>34.259</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>34.070</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>33.957</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>33.996</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>33.921</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>33.770</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>33.770</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>33.695</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>33.431</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>33.470</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>33.470</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>33.357</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>33.547</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>33.359</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>33.283</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>33.511</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>33.361</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>33.399</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>33.513</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>33.552</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>33.439</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>33.440</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>33.440</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>33.403</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>33.290</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>33.177</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>32.989</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>32.800</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>32.914</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>32.839</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>32.878</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>33.067</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>33.144</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>33.069</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>33.221</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>33.184</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>33.033</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>32.769</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>32.845</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>32.921</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>33.073</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>32.960</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>32.620</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>32.469</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>32.205</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>32.130</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>32.093</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>32.018</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>32.208</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>32.133</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>32.095</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>32.134</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>32.210</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>32.211</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>31.909</Thrust>
      <Pressure>289.231</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>31.909</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>31.721</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>31.570</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>31.570</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>31.609</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>31.647</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>31.534</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>31.535</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>31.573</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>31.498</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>31.499</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>31.613</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>31.424</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>31.274</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>31.085</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>31.086</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>31.086</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>31.087</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>31.050</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>31.088</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>31.127</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>31.165</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>31.052</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>31.166</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>31.091</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>30.978</Thrust>
      <Pressure>279.231</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>30.941</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>30.828</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>30.601</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>30.488</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>30.375</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>30.262</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>30.074</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>30.074</Thrust>
      <Pressure>273.846</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>30.075</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>30.038</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>30.341</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>30.342</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>30.229</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>30.229</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>30.003</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>29.776</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>29.701</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>29.664</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>29.551</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>29.476</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>29.401</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>29.060</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>29.212</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>29.251</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>29.251</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>29.138</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>29.063</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>29.102</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>29.064</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>28.876</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>28.801</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>28.650</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>28.423</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>28.310</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>28.348</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>28.160</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>28.198</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>28.047</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>28.086</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>27.973</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>27.822</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>27.860</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>27.482</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>27.520</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>27.635</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>27.673</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>27.446</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>27.333</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>27.258</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>27.221</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>27.146</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>26.995</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>26.730</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>26.807</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>26.504</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>26.618</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>26.619</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>26.657</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>26.696</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>26.772</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>26.659</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>26.584</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>26.546</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>26.509</Thrust>
      <Pressure>240.000</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>26.282</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>26.245</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>26.245</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>26.095</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>25.906</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>25.868</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>25.604</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>25.718</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>25.605</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>25.833</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>25.757</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>25.872</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>25.834</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>25.797</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>25.759</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>25.684</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>25.685</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>25.572</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>25.724</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>25.724</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>25.384</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>25.422</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>25.423</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>25.272</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>2.455</Time>
      <Thrust>25.235</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>2.460</Time>
      <Thrust>25.121</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>2.465</Time>
      <Thrust>24.971</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>2.470</Time>
      <Thrust>24.933</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.475</Time>
      <Thrust>24.858</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.480</Time>
      <Thrust>24.669</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.485</Time>
      <Thrust>24.783</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.490</Time>
      <Thrust>24.594</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.495</Time>
      <Thrust>24.519</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>2.500</Time>
      <Thrust>24.292</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>2.505</Time>
      <Thrust>24.066</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>2.510</Time>
      <Thrust>23.915</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.515</Time>
      <Thrust>23.953</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.520</Time>
      <Thrust>23.840</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.525</Time>
      <Thrust>23.689</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>2.530</Time>
      <Thrust>23.425</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.535</Time>
      <Thrust>23.046</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.540</Time>
      <Thrust>22.971</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.545</Time>
      <Thrust>22.820</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.550</Time>
      <Thrust>22.783</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.555</Time>
      <Thrust>22.594</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.560</Time>
      <Thrust>22.405</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.565</Time>
      <Thrust>22.254</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.570</Time>
      <Thrust>22.027</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.575</Time>
      <Thrust>21.763</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>2.580</Time>
      <Thrust>21.498</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.585</Time>
      <Thrust>21.158</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>2.590</Time>
      <Thrust>20.780</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>2.595</Time>
      <Thrust>20.364</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>2.600</Time>
      <Thrust>19.834</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>2.605</Time>
      <Thrust>19.228</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>2.610</Time>
      <Thrust>18.775</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.615</Time>
      <Thrust>18.283</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.620</Time>
      <Thrust>17.867</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>2.625</Time>
      <Thrust>17.375</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>2.630</Time>
      <Thrust>16.769</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.635</Time>
      <Thrust>16.315</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>2.640</Time>
      <Thrust>15.521</Thrust>
      <Pressure>140.000</Pressure>
    </Item>
    <Item>
      <Time>2.645</Time>
      <Thrust>15.066</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>2.650</Time>
      <Thrust>14.499</Thrust>
      <Pressure>130.769</Pressure>
    </Item>
    <Item>
      <Time>2.655</Time>
      <Thrust>13.818</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>2.660</Time>
      <Thrust>13.401</Thrust>
      <Pressure>120.769</Pressure>
    </Item>
    <Item>
      <Time>2.665</Time>
      <Thrust>12.720</Thrust>
      <Pressure>116.154</Pressure>
    </Item>
    <Item>
      <Time>2.670</Time>
      <Thrust>12.115</Thrust>
      <Pressure>110.000</Pressure>
    </Item>
    <Item>
      <Time>2.675</Time>
      <Thrust>11.471</Thrust>
      <Pressure>106.154</Pressure>
    </Item>
    <Item>
      <Time>2.680</Time>
      <Thrust>10.752</Thrust>
      <Pressure>98.462</Pressure>
    </Item>
    <Item>
      <Time>2.685</Time>
      <Thrust>10.260</Thrust>
      <Pressure>94.615</Pressure>
    </Item>
    <Item>
      <Time>2.690</Time>
      <Thrust>9.541</Thrust>
      <Pressure>87.692</Pressure>
    </Item>
    <Item>
      <Time>2.695</Time>
      <Thrust>8.898</Thrust>
      <Pressure>83.846</Pressure>
    </Item>
    <Item>
      <Time>2.700</Time>
      <Thrust>8.368</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>2.705</Time>
      <Thrust>7.686</Thrust>
      <Pressure>72.308</Pressure>
    </Item>
    <Item>
      <Time>2.710</Time>
      <Thrust>7.119</Thrust>
      <Pressure>66.923</Pressure>
    </Item>
    <Item>
      <Time>2.715</Time>
      <Thrust>6.702</Thrust>
      <Pressure>62.308</Pressure>
    </Item>
    <Item>
      <Time>2.720</Time>
      <Thrust>6.097</Thrust>
      <Pressure>57.692</Pressure>
    </Item>
    <Item>
      <Time>2.725</Time>
      <Thrust>5.642</Thrust>
      <Pressure>53.846</Pressure>
    </Item>
    <Item>
      <Time>2.730</Time>
      <Thrust>5.113</Thrust>
      <Pressure>50.000</Pressure>
    </Item>
    <Item>
      <Time>2.735</Time>
      <Thrust>4.620</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>2.740</Time>
      <Thrust>4.166</Thrust>
      <Pressure>40.769</Pressure>
    </Item>
    <Item>
      <Time>2.745</Time>
      <Thrust>3.712</Thrust>
      <Pressure>36.154</Pressure>
    </Item>
    <Item>
      <Time>2.750</Time>
      <Thrust>3.258</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>2.755</Time>
      <Thrust>2.993</Thrust>
      <Pressure>30.000</Pressure>
    </Item>
    <Item>
      <Time>2.760</Time>
      <Thrust>2.539</Thrust>
      <Pressure>27.692</Pressure>
    </Item>
    <Item>
      <Time>2.765</Time>
      <Thrust>2.236</Thrust>
      <Pressure>23.846</Pressure>
    </Item>
    <Item>
      <Time>2.770</Time>
      <Thrust>1.895</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>2.775</Time>
      <Thrust>1.630</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>2.780</Time>
      <Thrust>1.365</Thrust>
      <Pressure>18.462</Pressure>
    </Item>
    <Item>
      <Time>2.785</Time>
      <Thrust>1.138</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>2.790</Time>
      <Thrust>0.835</Thrust>
      <Pressure>12.308</Pressure>
    </Item>
    <Item>
      <Time>2.795</Time>
      <Thrust>0.570</Thrust>
      <Pressure>11.538</Pressure>
    </Item>
    <Item>
      <Time>2.800</Time>
      <Thrust>0.343</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>2.805</Time>
      <Thrust>0.267</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>2.810</Time>
      <Thrust>0.230</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>2.815</Time>
      <Thrust>0.230</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>2.820</Time>
      <Thrust>0.267</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.825</Time>
      <Thrust>0.230</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.830</Time>
      <Thrust>0.230</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.835</Time>
      <Thrust>0.154</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.840</Time>
      <Thrust>0.192</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.845</Time>
      <Thrust>0.192</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.850</Time>
      <Thrust>0.230</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.855</Time>
      <Thrust>0.192</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.860</Time>
      <Thrust>0.192</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.865</Time>
      <Thrust>0.230</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.870</Time>
      <Thrust>0.192</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.875</Time>
      <Thrust>0.154</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.880</Time>
      <Thrust>0.192</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.885</Time>
      <Thrust>0.117</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>2.890</Time>
      <Thrust>0.079</Thrust>
      <Pressure>6.154</Pressure>
    </Item>
    <Item>
      <Time>2.895</Time>
      <Thrust>0.154</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.900</Time>
      <Thrust>0.079</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.905</Time>
      <Thrust>0.117</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.910</Time>
      <Thrust>0.155</Thrust>
      <Pressure>6.154</Pressure>
    </Item>
    <Item>
      <Time>2.915</Time>
      <Thrust>0.079</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.920</Time>
      <Thrust>0.079</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.925</Time>
      <Thrust>0.041</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.930</Time>
      <Thrust>0.003</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.935</Time>
      <Thrust>0.041</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.940</Time>
      <Thrust>0.041</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.945</Time>
      <Thrust>0.079</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.950</Time>
      <Thrust>0.041</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.955</Time>
      <Thrust>0.003</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.960</Time>
      <Thrust>0.003</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.965</Time>
      <Thrust>-0.034</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.970</Time>
      <Thrust>0.004</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>2.975</Time>
      <Thrust>0.041</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.980</Time>
      <Thrust>-0.034</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>2.985</Time>
      <Thrust>0.004</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>2.990</Time>
      <Thrust>-0.072</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.995</Time>
      <Thrust>-0.072</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>3.000</Time>
      <Thrust>-0.072</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
  </MotorData>
</Document>