<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>BLUE5_15</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.23437</NozzleThroatDiameter>
    <ExitDiameter>0.23437</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>26.77</MaxThrust>
    <MaxPressure>439.23</MaxPressure>
    <AvgThrust>20.84</AvgThrust>
    <AvgPressure>350.09</AvgPressure>
    <BurnTime>3.03</BurnTime>
    <Impuse>63.12</Impuse>
    <MotorClass>H93</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>0.00</SelectedAvgThrust>
    <SelectedAvgPressure>0.00</SelectedAvgPressure>
    <SelectedAvgStartTime>0.00</SelectedAvgStartTime>
    <SelectedAvgEndTime>0.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>6.656</Thrust>
      <Pressure>39.231</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>-1.746</Thrust>
      <Pressure>50.000</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>9.788</Thrust>
      <Pressure>66.154</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>2.832</Thrust>
      <Pressure>100.769</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>8.554</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>14.276</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>16.625</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>26.774</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>21.595</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>24.788</Thrust>
      <Pressure>382.308</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>21.927</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>20.121</Thrust>
      <Pressure>337.692</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>21.386</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>18.224</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>19.218</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>17.171</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>17.231</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>16.961</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>15.997</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>16.961</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>15.877</Thrust>
      <Pressure>286.154</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>17.143</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>16.812</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>17.384</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>18.228</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>17.837</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>18.921</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>18.470</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>18.741</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>19.163</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>18.802</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>19.164</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>18.712</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>18.833</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>18.683</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>18.774</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>18.985</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>19.316</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>19.407</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>19.468</Thrust>
      <Pressure>316.923</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>19.408</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>19.137</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>19.228</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>18.867</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>18.807</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>18.747</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>18.958</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>18.898</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>19.140</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>19.230</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>19.351</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>19.532</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>19.653</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>19.834</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>19.985</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>19.895</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>19.655</Thrust>
      <Pressure>323.077</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>19.655</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>19.686</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>19.656</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>20.018</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>19.897</Thrust>
      <Pressure>337.692</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>20.229</Thrust>
      <Pressure>336.923</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>19.808</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>19.838</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>19.959</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>20.050</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>20.291</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>20.292</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>20.232</Thrust>
      <Pressure>340.769</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>20.563</Thrust>
      <Pressure>343.846</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>21.588</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>20.745</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>20.896</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>20.806</Thrust>
      <Pressure>349.231</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>20.746</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>20.897</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>20.958</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>21.169</Thrust>
      <Pressure>353.077</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>21.229</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>21.230</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>21.200</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>21.291</Thrust>
      <Pressure>353.077</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>21.141</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>21.111</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>21.202</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>21.142</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>21.323</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>21.384</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>21.324</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>21.535</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>21.596</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>21.385</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>21.536</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>21.717</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>21.778</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>21.839</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>21.809</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>21.749</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>21.749</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>21.659</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>21.600</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>21.721</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>21.811</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>22.022</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>21.993</Thrust>
      <Pressure>371.538</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>22.385</Thrust>
      <Pressure>373.077</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>22.144</Thrust>
      <Pressure>374.615</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>22.325</Thrust>
      <Pressure>376.154</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>22.446</Thrust>
      <Pressure>374.615</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>22.296</Thrust>
      <Pressure>373.846</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>22.447</Thrust>
      <Pressure>376.154</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>22.417</Thrust>
      <Pressure>374.615</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>22.358</Thrust>
      <Pressure>376.154</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>22.388</Thrust>
      <Pressure>376.154</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>22.569</Thrust>
      <Pressure>376.923</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>22.389</Thrust>
      <Pressure>376.923</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>22.480</Thrust>
      <Pressure>379.231</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>22.691</Thrust>
      <Pressure>380.000</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>22.782</Thrust>
      <Pressure>383.077</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>22.933</Thrust>
      <Pressure>382.308</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>23.054</Thrust>
      <Pressure>385.385</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>23.114</Thrust>
      <Pressure>385.385</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>22.964</Thrust>
      <Pressure>385.385</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>22.995</Thrust>
      <Pressure>383.077</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>22.844</Thrust>
      <Pressure>380.769</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>22.755</Thrust>
      <Pressure>382.308</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>22.695</Thrust>
      <Pressure>379.231</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>22.755</Thrust>
      <Pressure>383.077</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>22.756</Thrust>
      <Pressure>382.308</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>22.847</Thrust>
      <Pressure>385.385</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>22.907</Thrust>
      <Pressure>386.154</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>22.938</Thrust>
      <Pressure>388.462</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>23.089</Thrust>
      <Pressure>388.462</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>23.210</Thrust>
      <Pressure>390.000</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>23.240</Thrust>
      <Pressure>388.462</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>23.241</Thrust>
      <Pressure>390.000</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>23.362</Thrust>
      <Pressure>391.538</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>23.362</Thrust>
      <Pressure>391.538</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>23.543</Thrust>
      <Pressure>391.538</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>23.574</Thrust>
      <Pressure>391.538</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>23.423</Thrust>
      <Pressure>391.538</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>23.424</Thrust>
      <Pressure>392.308</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>23.424</Thrust>
      <Pressure>393.077</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>23.545</Thrust>
      <Pressure>394.615</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>23.546</Thrust>
      <Pressure>393.077</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>23.727</Thrust>
      <Pressure>394.615</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>23.607</Thrust>
      <Pressure>396.154</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>23.758</Thrust>
      <Pressure>399.231</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>23.818</Thrust>
      <Pressure>400.769</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>23.729</Thrust>
      <Pressure>397.692</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>23.699</Thrust>
      <Pressure>397.692</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>23.609</Thrust>
      <Pressure>396.154</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>23.609</Thrust>
      <Pressure>396.154</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>23.730</Thrust>
      <Pressure>398.462</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>23.881</Thrust>
      <Pressure>398.462</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>23.731</Thrust>
      <Pressure>397.692</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>23.882</Thrust>
      <Pressure>400.769</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>23.973</Thrust>
      <Pressure>401.538</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>24.124</Thrust>
      <Pressure>405.385</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>24.155</Thrust>
      <Pressure>405.385</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>24.336</Thrust>
      <Pressure>401.538</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>24.125</Thrust>
      <Pressure>403.846</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>24.005</Thrust>
      <Pressure>401.538</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>24.156</Thrust>
      <Pressure>402.308</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>24.066</Thrust>
      <Pressure>404.615</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>24.187</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>24.278</Thrust>
      <Pressure>408.462</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>24.188</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>24.129</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>24.099</Thrust>
      <Pressure>404.615</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>23.919</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>24.100</Thrust>
      <Pressure>403.846</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>23.889</Thrust>
      <Pressure>401.538</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>24.131</Thrust>
      <Pressure>400.769</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>23.981</Thrust>
      <Pressure>400.769</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>23.921</Thrust>
      <Pressure>399.231</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>24.042</Thrust>
      <Pressure>402.308</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>24.042</Thrust>
      <Pressure>403.846</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>24.284</Thrust>
      <Pressure>408.462</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>24.314</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>24.495</Thrust>
      <Pressure>410.769</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>24.526</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>24.526</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>24.557</Thrust>
      <Pressure>411.538</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>24.587</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>24.377</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>24.408</Thrust>
      <Pressure>408.462</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>24.529</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>24.258</Thrust>
      <Pressure>408.462</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>24.499</Thrust>
      <Pressure>411.538</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>24.440</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>24.530</Thrust>
      <Pressure>411.538</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>24.501</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>24.501</Thrust>
      <Pressure>411.538</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>24.532</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>24.683</Thrust>
      <Pressure>416.154</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>24.533</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>24.744</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>24.744</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>24.805</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>24.775</Thrust>
      <Pressure>413.846</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>24.716</Thrust>
      <Pressure>410.769</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>24.806</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>25.018</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>24.837</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>24.928</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>24.899</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>24.869</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>24.899</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>24.840</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>24.931</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>24.871</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>25.022</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>25.113</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>24.962</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>24.963</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>24.783</Thrust>
      <Pressure>416.923</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>24.753</Thrust>
      <Pressure>414.615</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>24.964</Thrust>
      <Pressure>416.154</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>24.754</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>25.025</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>25.026</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>24.906</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>25.147</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>25.148</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>24.968</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>25.058</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>25.209</Thrust>
      <Pressure>423.077</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>25.240</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>25.451</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>25.391</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>25.271</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>25.362</Thrust>
      <Pressure>426.923</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>25.212</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>25.393</Thrust>
      <Pressure>426.923</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>25.454</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>25.394</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>25.425</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>25.335</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>25.396</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>25.577</Thrust>
      <Pressure>429.231</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>25.457</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>25.668</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>25.608</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>25.428</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>25.609</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>25.580</Thrust>
      <Pressure>429.231</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>25.460</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>25.581</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>25.461</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>25.582</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>25.642</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>25.492</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>25.523</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>25.734</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>25.885</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>25.645</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>25.826</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>25.826</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>25.706</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>25.887</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>25.858</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>25.587</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>25.738</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>25.618</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>25.559</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>25.740</Thrust>
      <Pressure>429.231</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>25.469</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>25.530</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>25.982</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>25.621</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>25.772</Thrust>
      <Pressure>435.385</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>25.863</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>25.803</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>25.924</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>25.804</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>25.714</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>25.775</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>25.715</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>25.776</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>25.626</Thrust>
      <Pressure>426.154</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>25.446</Thrust>
      <Pressure>426.154</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>25.506</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>25.356</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>25.387</Thrust>
      <Pressure>426.154</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>25.538</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>25.508</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>25.750</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>25.931</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>25.991</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>25.962</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>26.173</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>26.053</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>26.114</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>26.054</Thrust>
      <Pressure>438.462</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>25.904</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>25.904</Thrust>
      <Pressure>435.385</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>25.875</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>25.574</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>25.635</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>25.696</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>25.576</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>25.847</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>25.848</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>25.758</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>25.969</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>25.729</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>25.849</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>26.031</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>25.850</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>26.152</Thrust>
      <Pressure>439.231</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>26.062</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>25.972</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>25.913</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>26.033</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>25.823</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>25.794</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>25.884</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>25.764</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>25.644</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>25.615</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>25.645</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>25.555</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>25.827</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>25.526</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>25.677</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>25.798</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>25.738</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>25.890</Thrust>
      <Pressure>435.385</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>26.010</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>25.830</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>25.891</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>25.681</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>25.621</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>25.682</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>25.411</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>25.592</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>25.532</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>25.563</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>25.684</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>25.594</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>25.745</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>25.806</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>25.776</Thrust>
      <Pressure>435.385</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>25.807</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>25.958</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>25.898</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>25.989</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>25.899</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>25.960</Thrust>
      <Pressure>435.385</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>25.900</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>25.870</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>26.021</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>25.811</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>25.872</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>25.963</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>25.843</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>25.813</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>25.723</Thrust>
      <Pressure>429.231</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>25.392</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>25.634</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>25.694</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>25.665</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>25.725</Thrust>
      <Pressure>430.000</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>25.395</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>25.485</Thrust>
      <Pressure>426.154</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>25.486</Thrust>
      <Pressure>423.846</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>25.336</Thrust>
      <Pressure>423.077</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>25.336</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>25.186</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>25.247</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>24.976</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>25.188</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>25.068</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>24.917</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>25.038</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>25.129</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>25.039</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>25.130</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>24.950</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>25.041</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>25.131</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>24.921</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>25.012</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>25.042</Thrust>
      <Pressure>416.923</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>24.922</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>24.923</Thrust>
      <Pressure>416.923</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>24.773</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>24.653</Thrust>
      <Pressure>413.846</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>24.503</Thrust>
      <Pressure>416.154</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>24.593</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>24.775</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>24.564</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>24.565</Thrust>
      <Pressure>411.538</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>24.475</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>24.295</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>24.355</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>24.235</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>24.175</Thrust>
      <Pressure>407.692</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>24.116</Thrust>
      <Pressure>405.385</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>24.026</Thrust>
      <Pressure>404.615</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>24.147</Thrust>
      <Pressure>403.846</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>24.117</Thrust>
      <Pressure>404.615</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>24.148</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>23.997</Thrust>
      <Pressure>403.846</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>24.148</Thrust>
      <Pressure>404.615</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>23.908</Thrust>
      <Pressure>400.769</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>23.908</Thrust>
      <Pressure>400.769</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>23.849</Thrust>
      <Pressure>400.769</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>23.759</Thrust>
      <Pressure>397.692</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>23.518</Thrust>
      <Pressure>396.154</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>23.639</Thrust>
      <Pressure>396.154</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>23.429</Thrust>
      <Pressure>393.077</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>23.279</Thrust>
      <Pressure>390.000</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>23.128</Thrust>
      <Pressure>386.923</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>23.159</Thrust>
      <Pressure>388.462</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>23.009</Thrust>
      <Pressure>386.923</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>23.039</Thrust>
      <Pressure>386.154</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>22.889</Thrust>
      <Pressure>386.154</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>23.070</Thrust>
      <Pressure>386.923</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>22.830</Thrust>
      <Pressure>385.385</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>22.890</Thrust>
      <Pressure>382.308</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>22.620</Thrust>
      <Pressure>379.231</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>22.650</Thrust>
      <Pressure>377.692</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>22.621</Thrust>
      <Pressure>379.231</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>22.471</Thrust>
      <Pressure>376.923</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>22.501</Thrust>
      <Pressure>380.769</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>22.652</Thrust>
      <Pressure>379.231</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>22.562</Thrust>
      <Pressure>379.231</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>22.472</Thrust>
      <Pressure>376.154</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>22.412</Thrust>
      <Pressure>376.154</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>22.383</Thrust>
      <Pressure>374.615</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>22.263</Thrust>
      <Pressure>373.077</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>22.233</Thrust>
      <Pressure>373.077</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>21.932</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>21.993</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>21.903</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>22.024</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>21.843</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>22.025</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>21.844</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>21.845</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>21.755</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>21.785</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>21.575</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>21.334</Thrust>
      <Pressure>358.462</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>21.335</Thrust>
      <Pressure>356.154</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>21.034</Thrust>
      <Pressure>352.308</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>20.914</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>20.884</Thrust>
      <Pressure>349.231</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>20.614</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>20.644</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>20.554</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>20.554</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>20.404</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>20.284</Thrust>
      <Pressure>340.769</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>20.285</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>20.225</Thrust>
      <Pressure>340.769</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>20.376</Thrust>
      <Pressure>345.385</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>20.316</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>20.407</Thrust>
      <Pressure>343.846</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>20.467</Thrust>
      <Pressure>343.846</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>20.287</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>20.378</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>20.227</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>20.077</Thrust>
      <Pressure>337.692</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>20.078</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>19.837</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>19.867</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>19.808</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>19.627</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>19.507</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>19.477</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>19.387</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>19.267</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>19.298</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>18.997</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>18.907</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>18.968</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>18.787</Thrust>
      <Pressure>316.154</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>18.757</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>18.818</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>18.788</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>18.728</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>18.608</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>18.548</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>18.368</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>18.218</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>18.248</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>18.128</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>2.455</Time>
      <Thrust>18.098</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>2.460</Time>
      <Thrust>17.948</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>2.465</Time>
      <Thrust>17.888</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>2.470</Time>
      <Thrust>17.678</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>2.475</Time>
      <Thrust>17.648</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>2.480</Time>
      <Thrust>17.438</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>2.485</Time>
      <Thrust>17.528</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>2.490</Time>
      <Thrust>17.408</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>2.495</Time>
      <Thrust>17.348</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>2.500</Time>
      <Thrust>17.379</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>2.505</Time>
      <Thrust>17.138</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>2.510</Time>
      <Thrust>17.078</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>2.515</Time>
      <Thrust>17.139</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>2.520</Time>
      <Thrust>17.049</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>2.525</Time>
      <Thrust>16.959</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>2.530</Time>
      <Thrust>16.959</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>2.535</Time>
      <Thrust>16.839</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.540</Time>
      <Thrust>16.839</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.545</Time>
      <Thrust>16.809</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.550</Time>
      <Thrust>16.629</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.555</Time>
      <Thrust>16.479</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>2.560</Time>
      <Thrust>16.419</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.565</Time>
      <Thrust>16.268</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.570</Time>
      <Thrust>16.209</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.575</Time>
      <Thrust>16.149</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.580</Time>
      <Thrust>16.089</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>2.585</Time>
      <Thrust>16.089</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>2.590</Time>
      <Thrust>16.029</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.595</Time>
      <Thrust>15.969</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.600</Time>
      <Thrust>15.879</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.605</Time>
      <Thrust>15.729</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>2.610</Time>
      <Thrust>15.639</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.615</Time>
      <Thrust>15.579</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>2.620</Time>
      <Thrust>15.429</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.625</Time>
      <Thrust>15.308</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.630</Time>
      <Thrust>15.309</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.635</Time>
      <Thrust>15.249</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.640</Time>
      <Thrust>15.249</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>2.645</Time>
      <Thrust>15.189</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.650</Time>
      <Thrust>15.099</Thrust>
      <Pressure>255.385</Pressure>
    </Item>
    <Item>
      <Time>2.655</Time>
      <Thrust>14.889</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>2.660</Time>
      <Thrust>14.859</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>2.665</Time>
      <Thrust>14.799</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>2.670</Time>
      <Thrust>14.558</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.675</Time>
      <Thrust>14.438</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.680</Time>
      <Thrust>14.318</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.685</Time>
      <Thrust>14.258</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.690</Time>
      <Thrust>14.107</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.695</Time>
      <Thrust>14.048</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.700</Time>
      <Thrust>13.957</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>2.705</Time>
      <Thrust>13.867</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>2.710</Time>
      <Thrust>13.777</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.715</Time>
      <Thrust>13.717</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>2.720</Time>
      <Thrust>13.537</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>2.725</Time>
      <Thrust>13.447</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>2.730</Time>
      <Thrust>13.357</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>2.735</Time>
      <Thrust>13.206</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.740</Time>
      <Thrust>12.996</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>2.745</Time>
      <Thrust>12.876</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.750</Time>
      <Thrust>12.665</Thrust>
      <Pressure>212.308</Pressure>
    </Item>
    <Item>
      <Time>2.755</Time>
      <Thrust>12.485</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.760</Time>
      <Thrust>12.274</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.765</Time>
      <Thrust>12.094</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.770</Time>
      <Thrust>11.793</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.775</Time>
      <Thrust>11.703</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>2.780</Time>
      <Thrust>11.552</Thrust>
      <Pressure>193.846</Pressure>
    </Item>
    <Item>
      <Time>2.785</Time>
      <Thrust>11.342</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>2.790</Time>
      <Thrust>11.191</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>2.795</Time>
      <Thrust>11.041</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>2.800</Time>
      <Thrust>10.830</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>2.805</Time>
      <Thrust>10.770</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>2.810</Time>
      <Thrust>10.620</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>2.815</Time>
      <Thrust>10.409</Thrust>
      <Pressure>175.385</Pressure>
    </Item>
    <Item>
      <Time>2.820</Time>
      <Thrust>10.319</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>2.825</Time>
      <Thrust>10.139</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.830</Time>
      <Thrust>9.958</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.835</Time>
      <Thrust>9.778</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>2.840</Time>
      <Thrust>9.567</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>2.845</Time>
      <Thrust>9.326</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.850</Time>
      <Thrust>9.146</Thrust>
      <Pressure>153.846</Pressure>
    </Item>
    <Item>
      <Time>2.855</Time>
      <Thrust>8.785</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>2.860</Time>
      <Thrust>8.634</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>2.865</Time>
      <Thrust>8.393</Thrust>
      <Pressure>140.769</Pressure>
    </Item>
    <Item>
      <Time>2.870</Time>
      <Thrust>8.123</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.875</Time>
      <Thrust>7.882</Thrust>
      <Pressure>133.846</Pressure>
    </Item>
    <Item>
      <Time>2.880</Time>
      <Thrust>7.731</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>2.885</Time>
      <Thrust>7.461</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>2.890</Time>
      <Thrust>7.160</Thrust>
      <Pressure>122.308</Pressure>
    </Item>
    <Item>
      <Time>2.895</Time>
      <Thrust>6.949</Thrust>
      <Pressure>117.692</Pressure>
    </Item>
    <Item>
      <Time>2.900</Time>
      <Thrust>6.678</Thrust>
      <Pressure>112.308</Pressure>
    </Item>
    <Item>
      <Time>2.905</Time>
      <Thrust>6.437</Thrust>
      <Pressure>109.231</Pressure>
    </Item>
    <Item>
      <Time>2.910</Time>
      <Thrust>6.227</Thrust>
      <Pressure>105.385</Pressure>
    </Item>
    <Item>
      <Time>2.915</Time>
      <Thrust>5.986</Thrust>
      <Pressure>102.308</Pressure>
    </Item>
    <Item>
      <Time>2.920</Time>
      <Thrust>5.685</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>2.925</Time>
      <Thrust>5.534</Thrust>
      <Pressure>93.846</Pressure>
    </Item>
    <Item>
      <Time>2.930</Time>
      <Thrust>5.263</Thrust>
      <Pressure>90.769</Pressure>
    </Item>
    <Item>
      <Time>2.935</Time>
      <Thrust>5.053</Thrust>
      <Pressure>86.923</Pressure>
    </Item>
    <Item>
      <Time>2.940</Time>
      <Thrust>4.872</Thrust>
      <Pressure>82.308</Pressure>
    </Item>
    <Item>
      <Time>2.945</Time>
      <Thrust>4.511</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>2.950</Time>
      <Thrust>4.300</Thrust>
      <Pressure>73.077</Pressure>
    </Item>
    <Item>
      <Time>2.955</Time>
      <Thrust>4.089</Thrust>
      <Pressure>69.231</Pressure>
    </Item>
    <Item>
      <Time>2.960</Time>
      <Thrust>3.758</Thrust>
      <Pressure>66.923</Pressure>
    </Item>
    <Item>
      <Time>2.965</Time>
      <Thrust>3.578</Thrust>
      <Pressure>62.308</Pressure>
    </Item>
    <Item>
      <Time>2.970</Time>
      <Thrust>3.427</Thrust>
      <Pressure>59.231</Pressure>
    </Item>
    <Item>
      <Time>2.975</Time>
      <Thrust>3.096</Thrust>
      <Pressure>56.154</Pressure>
    </Item>
    <Item>
      <Time>2.980</Time>
      <Thrust>2.915</Thrust>
      <Pressure>51.538</Pressure>
    </Item>
    <Item>
      <Time>2.985</Time>
      <Thrust>2.795</Thrust>
      <Pressure>48.462</Pressure>
    </Item>
    <Item>
      <Time>2.990</Time>
      <Thrust>2.434</Thrust>
      <Pressure>45.385</Pressure>
    </Item>
    <Item>
      <Time>2.995</Time>
      <Thrust>2.373</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>3.000</Time>
      <Thrust>2.223</Thrust>
      <Pressure>39.231</Pressure>
    </Item>
    <Item>
      <Time>3.005</Time>
      <Thrust>1.982</Thrust>
      <Pressure>37.692</Pressure>
    </Item>
    <Item>
      <Time>3.010</Time>
      <Thrust>1.832</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>3.015</Time>
      <Thrust>1.681</Thrust>
      <Pressure>32.308</Pressure>
    </Item>
    <Item>
      <Time>3.020</Time>
      <Thrust>1.500</Thrust>
      <Pressure>30.000</Pressure>
    </Item>
    <Item>
      <Time>3.025</Time>
      <Thrust>1.350</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>3.030</Time>
      <Thrust>1.290</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>3.035</Time>
      <Thrust>1.139</Thrust>
      <Pressure>23.077</Pressure>
    </Item>
    <Item>
      <Time>3.040</Time>
      <Thrust>1.049</Thrust>
      <Pressure>23.077</Pressure>
    </Item>
    <Item>
      <Time>3.045</Time>
      <Thrust>0.898</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>3.050</Time>
      <Thrust>0.778</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>3.055</Time>
      <Thrust>0.778</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>3.060</Time>
      <Thrust>0.537</Thrust>
      <Pressure>14.615</Pressure>
    </Item>
    <Item>
      <Time>3.065</Time>
      <Thrust>0.537</Thrust>
      <Pressure>14.615</Pressure>
    </Item>
    <Item>
      <Time>3.070</Time>
      <Thrust>0.387</Thrust>
      <Pressure>11.538</Pressure>
    </Item>
    <Item>
      <Time>3.075</Time>
      <Thrust>0.356</Thrust>
      <Pressure>10.769</Pressure>
    </Item>
    <Item>
      <Time>3.080</Time>
      <Thrust>0.236</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>3.085</Time>
      <Thrust>0.116</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>3.090</Time>
      <Thrust>0.055</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>3.095</Time>
      <Thrust>-0.005</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>3.100</Time>
      <Thrust>-0.065</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>3.105</Time>
      <Thrust>-0.035</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.110</Time>
      <Thrust>-0.125</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.115</Time>
      <Thrust>-0.095</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.120</Time>
      <Thrust>-0.125</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.125</Time>
      <Thrust>-0.155</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.130</Time>
      <Thrust>-0.125</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.135</Time>
      <Thrust>-0.125</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.140</Time>
      <Thrust>-0.125</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.145</Time>
      <Thrust>-0.065</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.150</Time>
      <Thrust>-0.125</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
  </MotorData>
</Document>