<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>BLUE5_21</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.32812</NozzleThroatDiameter>
    <ExitDiameter>0.32812</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>20.52</MaxThrust>
    <MaxPressure>176.15</MaxPressure>
    <AvgThrust>16.30</AvgThrust>
    <AvgPressure>139.12</AvgPressure>
    <BurnTime>3.54</BurnTime>
    <Impuse>57.69</Impuse>
    <MotorClass>H73</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>0.00</SelectedAvgThrust>
    <SelectedAvgPressure>0.00</SelectedAvgPressure>
    <SelectedAvgStartTime>0.00</SelectedAvgStartTime>
    <SelectedAvgEndTime>0.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>7.249</Thrust>
      <Pressure>28.462</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>-1.875</Thrust>
      <Pressure>28.462</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>9.358</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>1.408</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>6.347</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>4.088</Thrust>
      <Pressure>35.385</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>5.172</Thrust>
      <Pressure>37.692</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>5.564</Thrust>
      <Pressure>39.231</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>5.685</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>6.347</Thrust>
      <Pressure>46.923</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>6.046</Thrust>
      <Pressure>44.615</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>6.017</Thrust>
      <Pressure>45.385</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>6.288</Thrust>
      <Pressure>50.000</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>6.981</Thrust>
      <Pressure>56.154</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>8.216</Thrust>
      <Pressure>59.231</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>6.379</Thrust>
      <Pressure>51.538</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>6.650</Thrust>
      <Pressure>53.077</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>6.921</Thrust>
      <Pressure>56.923</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>7.373</Thrust>
      <Pressure>60.000</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>7.614</Thrust>
      <Pressure>62.308</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>8.066</Thrust>
      <Pressure>66.923</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>8.699</Thrust>
      <Pressure>72.308</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>9.693</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>9.543</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>9.633</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>9.844</Thrust>
      <Pressure>82.308</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>11.019</Thrust>
      <Pressure>89.231</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>11.140</Thrust>
      <Pressure>90.000</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>11.893</Thrust>
      <Pressure>102.308</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>12.195</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>11.562</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>11.774</Thrust>
      <Pressure>97.692</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>12.105</Thrust>
      <Pressure>100.000</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>12.196</Thrust>
      <Pressure>102.308</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>12.407</Thrust>
      <Pressure>103.077</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>12.558</Thrust>
      <Pressure>106.154</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>12.769</Thrust>
      <Pressure>106.154</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>12.920</Thrust>
      <Pressure>108.462</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>13.282</Thrust>
      <Pressure>113.077</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>13.372</Thrust>
      <Pressure>109.231</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>13.312</Thrust>
      <Pressure>111.538</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>13.343</Thrust>
      <Pressure>116.154</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>13.584</Thrust>
      <Pressure>113.077</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>13.494</Thrust>
      <Pressure>114.615</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>13.615</Thrust>
      <Pressure>113.077</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>13.736</Thrust>
      <Pressure>115.385</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>13.676</Thrust>
      <Pressure>113.077</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>13.616</Thrust>
      <Pressure>114.615</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>13.737</Thrust>
      <Pressure>116.154</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>13.888</Thrust>
      <Pressure>116.154</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>14.099</Thrust>
      <Pressure>119.231</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>14.190</Thrust>
      <Pressure>118.462</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>14.100</Thrust>
      <Pressure>119.231</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>14.461</Thrust>
      <Pressure>121.538</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>14.462</Thrust>
      <Pressure>121.538</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>14.462</Thrust>
      <Pressure>123.077</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>14.493</Thrust>
      <Pressure>120.769</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>14.553</Thrust>
      <Pressure>124.615</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>14.463</Thrust>
      <Pressure>121.538</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>14.494</Thrust>
      <Pressure>122.308</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>14.494</Thrust>
      <Pressure>122.308</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>14.525</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>14.585</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>14.676</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>14.676</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>14.677</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>14.677</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>14.888</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>14.949</Thrust>
      <Pressure>126.154</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>14.949</Thrust>
      <Pressure>127.692</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>15.130</Thrust>
      <Pressure>128.462</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>15.251</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>15.402</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>15.433</Thrust>
      <Pressure>130.769</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>15.403</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>15.283</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>15.434</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>15.284</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>15.465</Thrust>
      <Pressure>133.077</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>15.676</Thrust>
      <Pressure>132.308</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>15.646</Thrust>
      <Pressure>133.077</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>15.737</Thrust>
      <Pressure>134.615</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>15.707</Thrust>
      <Pressure>133.077</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>15.617</Thrust>
      <Pressure>133.846</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>15.738</Thrust>
      <Pressure>133.077</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>15.799</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>16.191</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>16.191</Thrust>
      <Pressure>136.923</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>16.041</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>16.042</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>16.072</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>16.344</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>16.043</Thrust>
      <Pressure>135.385</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>15.953</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>16.074</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>16.134</Thrust>
      <Pressure>136.923</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>16.135</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>16.226</Thrust>
      <Pressure>136.923</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>16.075</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>16.106</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>16.287</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>16.408</Thrust>
      <Pressure>140.000</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>16.378</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>16.439</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>16.590</Thrust>
      <Pressure>140.769</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>16.560</Thrust>
      <Pressure>141.538</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>16.530</Thrust>
      <Pressure>140.000</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>16.561</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>16.592</Thrust>
      <Pressure>140.769</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>16.562</Thrust>
      <Pressure>140.769</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>16.743</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>16.713</Thrust>
      <Pressure>143.846</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>16.894</Thrust>
      <Pressure>143.846</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>16.985</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>16.835</Thrust>
      <Pressure>143.077</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>16.745</Thrust>
      <Pressure>143.077</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>16.746</Thrust>
      <Pressure>143.846</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>16.897</Thrust>
      <Pressure>143.846</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>17.048</Thrust>
      <Pressure>144.615</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>17.078</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>17.229</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>17.169</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>17.320</Thrust>
      <Pressure>147.692</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>17.441</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>17.381</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>17.231</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>17.352</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>17.413</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>17.353</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>17.263</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>17.324</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>17.354</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>17.415</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>17.325</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>17.295</Thrust>
      <Pressure>149.231</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>17.356</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>17.598</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>17.568</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>17.719</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>17.599</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>17.509</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>17.570</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>17.691</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>17.781</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>17.962</Thrust>
      <Pressure>152.308</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>17.842</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>18.054</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>17.934</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>17.904</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>17.874</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>17.845</Thrust>
      <Pressure>152.308</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>17.695</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>17.755</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>17.816</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>17.786</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>17.937</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>18.028</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>17.968</Thrust>
      <Pressure>155.385</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>18.029</Thrust>
      <Pressure>155.385</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>18.029</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>18.211</Thrust>
      <Pressure>155.385</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>18.241</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>18.242</Thrust>
      <Pressure>155.385</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>18.061</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>18.152</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>18.183</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>18.213</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>18.304</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>18.094</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>18.185</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>18.245</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>18.547</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>18.728</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>18.638</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>18.609</Thrust>
      <Pressure>160.000</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>18.639</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>18.610</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>18.610</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>18.550</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>18.490</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>18.401</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>18.552</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>18.642</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>18.673</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>18.764</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>18.734</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>18.765</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>18.675</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>18.615</Thrust>
      <Pressure>160.000</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>18.676</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>18.616</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>18.677</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>18.617</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>18.708</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>18.769</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>18.859</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>18.920</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>18.921</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>18.951</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>18.952</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>18.832</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>18.922</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>18.923</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>19.044</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>19.165</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>19.165</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>19.106</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>19.046</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>19.227</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>19.137</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>19.318</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>19.469</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>19.289</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>19.229</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>19.290</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>19.200</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>19.231</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>19.322</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>19.412</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>19.353</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>19.142</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>19.324</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>19.204</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>19.234</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>19.295</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>19.235</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>19.386</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>19.447</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>19.387</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>19.388</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>19.479</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>19.479</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>19.510</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>19.540</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>19.631</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>19.481</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>19.572</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>19.542</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>19.513</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>19.453</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>19.363</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>19.574</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>19.695</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>19.756</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>19.756</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>19.546</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>19.607</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>19.607</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>19.608</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>19.578</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>19.518</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>19.519</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>19.640</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>19.550</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>19.611</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>19.551</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>19.732</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>19.793</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>19.763</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>19.794</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>19.794</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>20.036</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>19.916</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>20.007</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>19.887</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>19.616</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>19.556</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>19.557</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>19.678</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>19.799</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>19.950</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>20.041</Thrust>
      <Pressure>173.846</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>19.921</Thrust>
      <Pressure>172.308</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>19.861</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>20.072</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>20.284</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>20.254</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>20.315</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>20.165</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>20.165</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>20.015</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>19.986</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>19.956</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>19.896</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>19.897</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>19.897</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>19.928</Thrust>
      <Pressure>172.308</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>20.049</Thrust>
      <Pressure>173.846</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>20.170</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>20.170</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>20.171</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>20.201</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>20.142</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>20.413</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>20.323</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>20.294</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>20.204</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>20.174</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>20.175</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>20.115</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>20.356</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>20.327</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>20.297</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>20.418</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>20.148</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>20.088</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>20.119</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>19.999</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>19.999</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>20.120</Thrust>
      <Pressure>172.308</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>20.151</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>20.211</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>20.212</Thrust>
      <Pressure>172.308</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>20.062</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>19.942</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>20.093</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>20.154</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>20.335</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>20.426</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>20.396</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>20.306</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>20.247</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>20.428</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>20.338</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>20.519</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>20.309</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>20.249</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>20.219</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>20.160</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>20.190</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>20.191</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>20.282</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>20.222</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>20.223</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>20.223</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>20.193</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>20.344</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>20.255</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>20.255</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>20.195</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>20.226</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>20.317</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>20.167</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>20.167</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>20.077</Thrust>
      <Pressure>173.846</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>20.168</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>20.139</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>20.139</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>20.200</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>20.321</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>20.321</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>20.201</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>20.202</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>20.172</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>20.173</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>20.203</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>20.204</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>20.295</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>20.386</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>20.326</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>20.447</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>20.447</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>20.418</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>20.298</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>20.298</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>20.449</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>20.420</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>20.390</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>20.331</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>20.331</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>20.422</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>20.362</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>20.302</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>20.273</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>20.183</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>20.214</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>20.335</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>20.275</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>20.305</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>20.155</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>20.066</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>20.126</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>20.187</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>20.218</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>20.188</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>20.158</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>20.129</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>20.099</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>20.250</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>20.462</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>20.372</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>20.342</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>20.162</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>20.223</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>20.313</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>20.254</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>20.194</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>20.074</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>19.984</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>20.045</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>20.286</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>20.257</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>20.257</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>20.198</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>20.168</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>20.138</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>20.048</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>20.109</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>20.080</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>20.020</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>20.081</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>20.111</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>19.931</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>19.962</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>19.962</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>19.902</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>19.993</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>19.994</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>19.964</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>20.085</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>20.086</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>19.966</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>19.936</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>20.057</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>19.907</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>19.877</Thrust>
      <Pressure>169.231</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>19.727</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>19.667</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>19.849</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>19.698</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>19.729</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>19.639</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>19.579</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>19.580</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>19.641</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>19.671</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>19.612</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>19.461</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>19.492</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>19.372</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>19.373</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>19.373</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>19.343</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>19.464</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>19.525</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>19.465</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>19.436</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>19.436</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>19.557</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>19.437</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>19.227</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>19.227</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>19.168</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>19.258</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>19.319</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>19.380</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>19.169</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>19.230</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>19.170</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>19.111</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>18.961</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>18.901</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>18.811</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>18.811</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>18.902</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>18.873</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>18.994</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>18.964</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>18.934</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>18.844</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>18.815</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>18.815</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>18.755</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>18.696</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>18.636</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>18.697</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>18.607</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>18.667</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>18.578</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>18.458</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>18.518</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>18.549</Thrust>
      <Pressure>160.000</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>18.610</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>18.700</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>18.610</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>18.671</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>18.491</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>18.461</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>18.432</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>18.462</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>18.402</Thrust>
      <Pressure>155.385</Pressure>
    </Item>
    <Item>
      <Time>2.455</Time>
      <Thrust>18.433</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.460</Time>
      <Thrust>18.283</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>2.465</Time>
      <Thrust>18.223</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>2.470</Time>
      <Thrust>18.163</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.475</Time>
      <Thrust>18.375</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.480</Time>
      <Thrust>18.405</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>2.485</Time>
      <Thrust>18.375</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.490</Time>
      <Thrust>18.406</Thrust>
      <Pressure>156.923</Pressure>
    </Item>
    <Item>
      <Time>2.495</Time>
      <Thrust>18.346</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.500</Time>
      <Thrust>18.226</Thrust>
      <Pressure>156.154</Pressure>
    </Item>
    <Item>
      <Time>2.505</Time>
      <Thrust>18.227</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>2.510</Time>
      <Thrust>18.107</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>2.515</Time>
      <Thrust>18.047</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>2.520</Time>
      <Thrust>17.957</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>2.525</Time>
      <Thrust>17.988</Thrust>
      <Pressure>155.385</Pressure>
    </Item>
    <Item>
      <Time>2.530</Time>
      <Thrust>18.048</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>2.535</Time>
      <Thrust>17.989</Thrust>
      <Pressure>152.308</Pressure>
    </Item>
    <Item>
      <Time>2.540</Time>
      <Thrust>17.959</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>2.545</Time>
      <Thrust>17.779</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.550</Time>
      <Thrust>17.809</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.555</Time>
      <Thrust>17.719</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.560</Time>
      <Thrust>17.750</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.565</Time>
      <Thrust>17.871</Thrust>
      <Pressure>152.308</Pressure>
    </Item>
    <Item>
      <Time>2.570</Time>
      <Thrust>17.751</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>2.575</Time>
      <Thrust>17.811</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>2.580</Time>
      <Thrust>17.782</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.585</Time>
      <Thrust>17.722</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.590</Time>
      <Thrust>17.692</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.595</Time>
      <Thrust>17.753</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.600</Time>
      <Thrust>17.603</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>2.605</Time>
      <Thrust>17.663</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>2.610</Time>
      <Thrust>17.423</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>2.615</Time>
      <Thrust>17.454</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>2.620</Time>
      <Thrust>17.484</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>2.625</Time>
      <Thrust>17.695</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>2.630</Time>
      <Thrust>17.636</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>2.635</Time>
      <Thrust>17.455</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>2.640</Time>
      <Thrust>17.486</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>2.645</Time>
      <Thrust>17.396</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>2.650</Time>
      <Thrust>17.366</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>2.655</Time>
      <Thrust>17.276</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>2.660</Time>
      <Thrust>17.217</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>2.665</Time>
      <Thrust>17.157</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>2.670</Time>
      <Thrust>17.097</Thrust>
      <Pressure>146.154</Pressure>
    </Item>
    <Item>
      <Time>2.675</Time>
      <Thrust>17.188</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>2.680</Time>
      <Thrust>17.128</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>2.685</Time>
      <Thrust>17.038</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>2.690</Time>
      <Thrust>17.129</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>2.695</Time>
      <Thrust>17.069</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.700</Time>
      <Thrust>16.889</Thrust>
      <Pressure>143.077</Pressure>
    </Item>
    <Item>
      <Time>2.705</Time>
      <Thrust>16.919</Thrust>
      <Pressure>143.846</Pressure>
    </Item>
    <Item>
      <Time>2.710</Time>
      <Thrust>16.890</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.715</Time>
      <Thrust>16.920</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.720</Time>
      <Thrust>16.800</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.725</Time>
      <Thrust>16.770</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.730</Time>
      <Thrust>16.711</Thrust>
      <Pressure>143.077</Pressure>
    </Item>
    <Item>
      <Time>2.735</Time>
      <Thrust>16.831</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.740</Time>
      <Thrust>16.832</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.745</Time>
      <Thrust>16.802</Thrust>
      <Pressure>140.769</Pressure>
    </Item>
    <Item>
      <Time>2.750</Time>
      <Thrust>16.682</Thrust>
      <Pressure>140.769</Pressure>
    </Item>
    <Item>
      <Time>2.755</Time>
      <Thrust>16.592</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.760</Time>
      <Thrust>16.532</Thrust>
      <Pressure>141.538</Pressure>
    </Item>
    <Item>
      <Time>2.765</Time>
      <Thrust>16.473</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.770</Time>
      <Thrust>16.383</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.775</Time>
      <Thrust>16.353</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.780</Time>
      <Thrust>16.203</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.785</Time>
      <Thrust>16.143</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.790</Time>
      <Thrust>16.264</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>2.795</Time>
      <Thrust>16.294</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.800</Time>
      <Thrust>16.235</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.805</Time>
      <Thrust>16.175</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.810</Time>
      <Thrust>16.115</Thrust>
      <Pressure>136.923</Pressure>
    </Item>
    <Item>
      <Time>2.815</Time>
      <Thrust>15.874</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>2.820</Time>
      <Thrust>15.784</Thrust>
      <Pressure>134.615</Pressure>
    </Item>
    <Item>
      <Time>2.825</Time>
      <Thrust>15.845</Thrust>
      <Pressure>134.615</Pressure>
    </Item>
    <Item>
      <Time>2.830</Time>
      <Thrust>15.785</Thrust>
      <Pressure>134.615</Pressure>
    </Item>
    <Item>
      <Time>2.835</Time>
      <Thrust>15.725</Thrust>
      <Pressure>133.846</Pressure>
    </Item>
    <Item>
      <Time>2.840</Time>
      <Thrust>15.726</Thrust>
      <Pressure>134.615</Pressure>
    </Item>
    <Item>
      <Time>2.845</Time>
      <Thrust>15.666</Thrust>
      <Pressure>131.538</Pressure>
    </Item>
    <Item>
      <Time>2.850</Time>
      <Thrust>15.576</Thrust>
      <Pressure>132.308</Pressure>
    </Item>
    <Item>
      <Time>2.855</Time>
      <Thrust>15.456</Thrust>
      <Pressure>131.538</Pressure>
    </Item>
    <Item>
      <Time>2.860</Time>
      <Thrust>15.486</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>2.865</Time>
      <Thrust>15.366</Thrust>
      <Pressure>130.769</Pressure>
    </Item>
    <Item>
      <Time>2.870</Time>
      <Thrust>15.367</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>2.875</Time>
      <Thrust>15.126</Thrust>
      <Pressure>128.462</Pressure>
    </Item>
    <Item>
      <Time>2.880</Time>
      <Thrust>15.066</Thrust>
      <Pressure>126.923</Pressure>
    </Item>
    <Item>
      <Time>2.885</Time>
      <Thrust>14.976</Thrust>
      <Pressure>126.923</Pressure>
    </Item>
    <Item>
      <Time>2.890</Time>
      <Thrust>14.917</Thrust>
      <Pressure>126.923</Pressure>
    </Item>
    <Item>
      <Time>2.895</Time>
      <Thrust>14.977</Thrust>
      <Pressure>126.923</Pressure>
    </Item>
    <Item>
      <Time>2.900</Time>
      <Thrust>15.038</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>2.905</Time>
      <Thrust>14.948</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>2.910</Time>
      <Thrust>14.978</Thrust>
      <Pressure>126.923</Pressure>
    </Item>
    <Item>
      <Time>2.915</Time>
      <Thrust>14.828</Thrust>
      <Pressure>126.923</Pressure>
    </Item>
    <Item>
      <Time>2.920</Time>
      <Thrust>14.859</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>2.925</Time>
      <Thrust>14.739</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>2.930</Time>
      <Thrust>14.679</Thrust>
      <Pressure>122.308</Pressure>
    </Item>
    <Item>
      <Time>2.935</Time>
      <Thrust>14.559</Thrust>
      <Pressure>122.308</Pressure>
    </Item>
    <Item>
      <Time>2.940</Time>
      <Thrust>14.408</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>2.945</Time>
      <Thrust>14.409</Thrust>
      <Pressure>120.769</Pressure>
    </Item>
    <Item>
      <Time>2.950</Time>
      <Thrust>14.289</Thrust>
      <Pressure>120.769</Pressure>
    </Item>
    <Item>
      <Time>2.955</Time>
      <Thrust>14.259</Thrust>
      <Pressure>119.231</Pressure>
    </Item>
    <Item>
      <Time>2.960</Time>
      <Thrust>14.018</Thrust>
      <Pressure>119.231</Pressure>
    </Item>
    <Item>
      <Time>2.965</Time>
      <Thrust>14.019</Thrust>
      <Pressure>120.769</Pressure>
    </Item>
    <Item>
      <Time>2.970</Time>
      <Thrust>14.019</Thrust>
      <Pressure>118.462</Pressure>
    </Item>
    <Item>
      <Time>2.975</Time>
      <Thrust>13.959</Thrust>
      <Pressure>118.462</Pressure>
    </Item>
    <Item>
      <Time>2.980</Time>
      <Thrust>14.020</Thrust>
      <Pressure>118.462</Pressure>
    </Item>
    <Item>
      <Time>2.985</Time>
      <Thrust>13.900</Thrust>
      <Pressure>117.692</Pressure>
    </Item>
    <Item>
      <Time>2.990</Time>
      <Thrust>13.840</Thrust>
      <Pressure>116.154</Pressure>
    </Item>
    <Item>
      <Time>2.995</Time>
      <Thrust>13.750</Thrust>
      <Pressure>115.385</Pressure>
    </Item>
    <Item>
      <Time>3.000</Time>
      <Thrust>13.630</Thrust>
      <Pressure>114.615</Pressure>
    </Item>
    <Item>
      <Time>3.005</Time>
      <Thrust>13.600</Thrust>
      <Pressure>114.615</Pressure>
    </Item>
    <Item>
      <Time>3.010</Time>
      <Thrust>13.420</Thrust>
      <Pressure>113.077</Pressure>
    </Item>
    <Item>
      <Time>3.015</Time>
      <Thrust>13.360</Thrust>
      <Pressure>112.308</Pressure>
    </Item>
    <Item>
      <Time>3.020</Time>
      <Thrust>13.149</Thrust>
      <Pressure>112.308</Pressure>
    </Item>
    <Item>
      <Time>3.025</Time>
      <Thrust>13.150</Thrust>
      <Pressure>111.538</Pressure>
    </Item>
    <Item>
      <Time>3.030</Time>
      <Thrust>13.180</Thrust>
      <Pressure>111.538</Pressure>
    </Item>
    <Item>
      <Time>3.035</Time>
      <Thrust>13.150</Thrust>
      <Pressure>111.538</Pressure>
    </Item>
    <Item>
      <Time>3.040</Time>
      <Thrust>13.060</Thrust>
      <Pressure>111.538</Pressure>
    </Item>
    <Item>
      <Time>3.045</Time>
      <Thrust>12.970</Thrust>
      <Pressure>110.000</Pressure>
    </Item>
    <Item>
      <Time>3.050</Time>
      <Thrust>12.880</Thrust>
      <Pressure>110.000</Pressure>
    </Item>
    <Item>
      <Time>3.055</Time>
      <Thrust>12.881</Thrust>
      <Pressure>108.462</Pressure>
    </Item>
    <Item>
      <Time>3.060</Time>
      <Thrust>12.730</Thrust>
      <Pressure>108.462</Pressure>
    </Item>
    <Item>
      <Time>3.065</Time>
      <Thrust>12.700</Thrust>
      <Pressure>108.462</Pressure>
    </Item>
    <Item>
      <Time>3.070</Time>
      <Thrust>12.701</Thrust>
      <Pressure>108.462</Pressure>
    </Item>
    <Item>
      <Time>3.075</Time>
      <Thrust>12.611</Thrust>
      <Pressure>106.923</Pressure>
    </Item>
    <Item>
      <Time>3.080</Time>
      <Thrust>12.611</Thrust>
      <Pressure>106.923</Pressure>
    </Item>
    <Item>
      <Time>3.085</Time>
      <Thrust>12.581</Thrust>
      <Pressure>105.385</Pressure>
    </Item>
    <Item>
      <Time>3.090</Time>
      <Thrust>12.521</Thrust>
      <Pressure>105.385</Pressure>
    </Item>
    <Item>
      <Time>3.095</Time>
      <Thrust>12.492</Thrust>
      <Pressure>106.154</Pressure>
    </Item>
    <Item>
      <Time>3.100</Time>
      <Thrust>12.492</Thrust>
      <Pressure>105.385</Pressure>
    </Item>
    <Item>
      <Time>3.105</Time>
      <Thrust>12.432</Thrust>
      <Pressure>105.385</Pressure>
    </Item>
    <Item>
      <Time>3.110</Time>
      <Thrust>12.372</Thrust>
      <Pressure>103.846</Pressure>
    </Item>
    <Item>
      <Time>3.115</Time>
      <Thrust>12.312</Thrust>
      <Pressure>103.846</Pressure>
    </Item>
    <Item>
      <Time>3.120</Time>
      <Thrust>12.192</Thrust>
      <Pressure>103.077</Pressure>
    </Item>
    <Item>
      <Time>3.125</Time>
      <Thrust>12.042</Thrust>
      <Pressure>100.769</Pressure>
    </Item>
    <Item>
      <Time>3.130</Time>
      <Thrust>11.982</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>3.135</Time>
      <Thrust>11.862</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>3.140</Time>
      <Thrust>11.681</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>3.145</Time>
      <Thrust>11.621</Thrust>
      <Pressure>97.692</Pressure>
    </Item>
    <Item>
      <Time>3.150</Time>
      <Thrust>11.531</Thrust>
      <Pressure>97.692</Pressure>
    </Item>
    <Item>
      <Time>3.155</Time>
      <Thrust>11.471</Thrust>
      <Pressure>97.692</Pressure>
    </Item>
    <Item>
      <Time>3.160</Time>
      <Thrust>11.351</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>3.165</Time>
      <Thrust>11.291</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>3.170</Time>
      <Thrust>11.111</Thrust>
      <Pressure>94.615</Pressure>
    </Item>
    <Item>
      <Time>3.175</Time>
      <Thrust>11.051</Thrust>
      <Pressure>93.077</Pressure>
    </Item>
    <Item>
      <Time>3.180</Time>
      <Thrust>11.021</Thrust>
      <Pressure>93.846</Pressure>
    </Item>
    <Item>
      <Time>3.185</Time>
      <Thrust>10.931</Thrust>
      <Pressure>93.077</Pressure>
    </Item>
    <Item>
      <Time>3.190</Time>
      <Thrust>10.901</Thrust>
      <Pressure>91.538</Pressure>
    </Item>
    <Item>
      <Time>3.195</Time>
      <Thrust>10.841</Thrust>
      <Pressure>91.538</Pressure>
    </Item>
    <Item>
      <Time>3.200</Time>
      <Thrust>10.902</Thrust>
      <Pressure>91.538</Pressure>
    </Item>
    <Item>
      <Time>3.205</Time>
      <Thrust>10.721</Thrust>
      <Pressure>91.538</Pressure>
    </Item>
    <Item>
      <Time>3.210</Time>
      <Thrust>10.782</Thrust>
      <Pressure>90.000</Pressure>
    </Item>
    <Item>
      <Time>3.215</Time>
      <Thrust>10.692</Thrust>
      <Pressure>88.462</Pressure>
    </Item>
    <Item>
      <Time>3.220</Time>
      <Thrust>10.572</Thrust>
      <Pressure>90.000</Pressure>
    </Item>
    <Item>
      <Time>3.225</Time>
      <Thrust>10.452</Thrust>
      <Pressure>88.462</Pressure>
    </Item>
    <Item>
      <Time>3.230</Time>
      <Thrust>10.331</Thrust>
      <Pressure>86.923</Pressure>
    </Item>
    <Item>
      <Time>3.235</Time>
      <Thrust>10.332</Thrust>
      <Pressure>90.000</Pressure>
    </Item>
    <Item>
      <Time>3.240</Time>
      <Thrust>10.332</Thrust>
      <Pressure>86.923</Pressure>
    </Item>
    <Item>
      <Time>3.245</Time>
      <Thrust>10.242</Thrust>
      <Pressure>85.385</Pressure>
    </Item>
    <Item>
      <Time>3.250</Time>
      <Thrust>10.092</Thrust>
      <Pressure>85.385</Pressure>
    </Item>
    <Item>
      <Time>3.255</Time>
      <Thrust>9.851</Thrust>
      <Pressure>84.615</Pressure>
    </Item>
    <Item>
      <Time>3.260</Time>
      <Thrust>9.761</Thrust>
      <Pressure>81.538</Pressure>
    </Item>
    <Item>
      <Time>3.265</Time>
      <Thrust>9.550</Thrust>
      <Pressure>80.769</Pressure>
    </Item>
    <Item>
      <Time>3.270</Time>
      <Thrust>9.490</Thrust>
      <Pressure>80.769</Pressure>
    </Item>
    <Item>
      <Time>3.275</Time>
      <Thrust>9.370</Thrust>
      <Pressure>79.231</Pressure>
    </Item>
    <Item>
      <Time>3.280</Time>
      <Thrust>9.340</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>3.285</Time>
      <Thrust>9.310</Thrust>
      <Pressure>78.462</Pressure>
    </Item>
    <Item>
      <Time>3.290</Time>
      <Thrust>9.160</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>3.295</Time>
      <Thrust>9.130</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>3.300</Time>
      <Thrust>9.040</Thrust>
      <Pressure>76.154</Pressure>
    </Item>
    <Item>
      <Time>3.305</Time>
      <Thrust>8.950</Thrust>
      <Pressure>74.615</Pressure>
    </Item>
    <Item>
      <Time>3.310</Time>
      <Thrust>8.830</Thrust>
      <Pressure>74.615</Pressure>
    </Item>
    <Item>
      <Time>3.315</Time>
      <Thrust>8.679</Thrust>
      <Pressure>72.308</Pressure>
    </Item>
    <Item>
      <Time>3.320</Time>
      <Thrust>8.559</Thrust>
      <Pressure>72.308</Pressure>
    </Item>
    <Item>
      <Time>3.325</Time>
      <Thrust>8.559</Thrust>
      <Pressure>70.000</Pressure>
    </Item>
    <Item>
      <Time>3.330</Time>
      <Thrust>8.529</Thrust>
      <Pressure>71.538</Pressure>
    </Item>
    <Item>
      <Time>3.335</Time>
      <Thrust>8.439</Thrust>
      <Pressure>71.538</Pressure>
    </Item>
    <Item>
      <Time>3.340</Time>
      <Thrust>8.259</Thrust>
      <Pressure>69.231</Pressure>
    </Item>
    <Item>
      <Time>3.345</Time>
      <Thrust>8.169</Thrust>
      <Pressure>69.231</Pressure>
    </Item>
    <Item>
      <Time>3.350</Time>
      <Thrust>7.988</Thrust>
      <Pressure>66.923</Pressure>
    </Item>
    <Item>
      <Time>3.355</Time>
      <Thrust>7.838</Thrust>
      <Pressure>66.923</Pressure>
    </Item>
    <Item>
      <Time>3.360</Time>
      <Thrust>7.778</Thrust>
      <Pressure>66.923</Pressure>
    </Item>
    <Item>
      <Time>3.365</Time>
      <Thrust>7.567</Thrust>
      <Pressure>63.846</Pressure>
    </Item>
    <Item>
      <Time>3.370</Time>
      <Thrust>7.477</Thrust>
      <Pressure>63.077</Pressure>
    </Item>
    <Item>
      <Time>3.375</Time>
      <Thrust>7.327</Thrust>
      <Pressure>62.308</Pressure>
    </Item>
    <Item>
      <Time>3.380</Time>
      <Thrust>7.056</Thrust>
      <Pressure>60.000</Pressure>
    </Item>
    <Item>
      <Time>3.385</Time>
      <Thrust>6.936</Thrust>
      <Pressure>60.000</Pressure>
    </Item>
    <Item>
      <Time>3.390</Time>
      <Thrust>6.876</Thrust>
      <Pressure>57.692</Pressure>
    </Item>
    <Item>
      <Time>3.395</Time>
      <Thrust>6.665</Thrust>
      <Pressure>57.692</Pressure>
    </Item>
    <Item>
      <Time>3.400</Time>
      <Thrust>6.394</Thrust>
      <Pressure>56.154</Pressure>
    </Item>
    <Item>
      <Time>3.405</Time>
      <Thrust>6.244</Thrust>
      <Pressure>54.615</Pressure>
    </Item>
    <Item>
      <Time>3.410</Time>
      <Thrust>6.124</Thrust>
      <Pressure>53.846</Pressure>
    </Item>
    <Item>
      <Time>3.415</Time>
      <Thrust>5.913</Thrust>
      <Pressure>51.538</Pressure>
    </Item>
    <Item>
      <Time>3.420</Time>
      <Thrust>5.853</Thrust>
      <Pressure>50.000</Pressure>
    </Item>
    <Item>
      <Time>3.425</Time>
      <Thrust>5.702</Thrust>
      <Pressure>50.000</Pressure>
    </Item>
    <Item>
      <Time>3.430</Time>
      <Thrust>5.462</Thrust>
      <Pressure>48.462</Pressure>
    </Item>
    <Item>
      <Time>3.435</Time>
      <Thrust>5.251</Thrust>
      <Pressure>46.923</Pressure>
    </Item>
    <Item>
      <Time>3.440</Time>
      <Thrust>5.040</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>3.445</Time>
      <Thrust>4.920</Thrust>
      <Pressure>43.077</Pressure>
    </Item>
    <Item>
      <Time>3.450</Time>
      <Thrust>4.679</Thrust>
      <Pressure>42.308</Pressure>
    </Item>
    <Item>
      <Time>3.455</Time>
      <Thrust>4.438</Thrust>
      <Pressure>40.769</Pressure>
    </Item>
    <Item>
      <Time>3.460</Time>
      <Thrust>4.288</Thrust>
      <Pressure>39.231</Pressure>
    </Item>
    <Item>
      <Time>3.465</Time>
      <Thrust>4.077</Thrust>
      <Pressure>37.692</Pressure>
    </Item>
    <Item>
      <Time>3.470</Time>
      <Thrust>3.897</Thrust>
      <Pressure>35.385</Pressure>
    </Item>
    <Item>
      <Time>3.475</Time>
      <Thrust>3.716</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>3.480</Time>
      <Thrust>3.475</Thrust>
      <Pressure>33.077</Pressure>
    </Item>
    <Item>
      <Time>3.485</Time>
      <Thrust>3.235</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>3.490</Time>
      <Thrust>3.054</Thrust>
      <Pressure>29.231</Pressure>
    </Item>
    <Item>
      <Time>3.495</Time>
      <Thrust>2.843</Thrust>
      <Pressure>28.462</Pressure>
    </Item>
    <Item>
      <Time>3.500</Time>
      <Thrust>2.633</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>3.505</Time>
      <Thrust>2.452</Thrust>
      <Pressure>25.385</Pressure>
    </Item>
    <Item>
      <Time>3.510</Time>
      <Thrust>2.241</Thrust>
      <Pressure>23.077</Pressure>
    </Item>
    <Item>
      <Time>3.515</Time>
      <Thrust>2.031</Thrust>
      <Pressure>20.769</Pressure>
    </Item>
    <Item>
      <Time>3.520</Time>
      <Thrust>1.850</Thrust>
      <Pressure>20.769</Pressure>
    </Item>
    <Item>
      <Time>3.525</Time>
      <Thrust>1.669</Thrust>
      <Pressure>17.692</Pressure>
    </Item>
    <Item>
      <Time>3.530</Time>
      <Thrust>1.428</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>3.535</Time>
      <Thrust>1.218</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>3.540</Time>
      <Thrust>0.856</Thrust>
      <Pressure>13.077</Pressure>
    </Item>
    <Item>
      <Time>3.545</Time>
      <Thrust>0.525</Thrust>
      <Pressure>10.769</Pressure>
    </Item>
    <Item>
      <Time>3.550</Time>
      <Thrust>0.134</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>3.555</Time>
      <Thrust>-0.047</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>3.560</Time>
      <Thrust>-0.107</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>3.565</Time>
      <Thrust>-0.137</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.570</Time>
      <Thrust>-0.167</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.575</Time>
      <Thrust>-0.137</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>3.580</Time>
      <Thrust>-0.167</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.585</Time>
      <Thrust>-0.107</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.590</Time>
      <Thrust>-0.107</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>3.595</Time>
      <Thrust>-0.107</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.600</Time>
      <Thrust>-0.077</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
  </MotorData>
</Document>