<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>BLUE5_17</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.26562</NozzleThroatDiameter>
    <ExitDiameter>0.26562</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>22.89</MaxThrust>
    <MaxPressure>302.31</MaxPressure>
    <AvgThrust>18.43</AvgThrust>
    <AvgPressure>253.22</AvgPressure>
    <BurnTime>3.33</BurnTime>
    <Impuse>61.37</Impuse>
    <MotorClass>H82</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>0.00</SelectedAvgThrust>
    <SelectedAvgPressure>0.00</SelectedAvgPressure>
    <SelectedAvgStartTime>0.00</SelectedAvgStartTime>
    <SelectedAvgEndTime>0.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>0.784</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>-0.149</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>1.718</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>0.363</Thrust>
      <Pressure>10.769</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>3.073</Thrust>
      <Pressure>20.000</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>0.694</Thrust>
      <Pressure>29.231</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>3.947</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>4.308</Thrust>
      <Pressure>63.077</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>5.513</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>11.356</Thrust>
      <Pressure>155.385</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>11.446</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>22.890</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>18.253</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>22.229</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>20.241</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>17.622</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>19.339</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>16.087</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>17.231</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>16.449</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>15.726</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>16.690</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>15.305</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>16.420</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>15.818</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>16.150</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>16.481</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>16.150</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>17.114</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>16.482</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>17.145</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>17.115</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>16.814</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>17.236</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>16.213</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>16.966</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>16.756</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>16.515</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>16.726</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>16.425</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>16.847</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>16.848</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>16.938</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>17.149</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>16.909</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>17.301</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>16.970</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>16.940</Thrust>
      <Pressure>233.846</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>17.121</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>16.760</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>16.941</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>16.670</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>16.580</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>16.761</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>16.792</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>17.003</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>17.274</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>17.094</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>17.155</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>17.034</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>17.306</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>17.065</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>17.126</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>17.126</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>16.976</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>17.338</Thrust>
      <Pressure>236.923</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>17.248</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>17.248</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>17.429</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>17.399</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>17.309</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>17.400</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>17.129</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>17.431</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>17.251</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>17.432</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>17.372</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>17.342</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>17.643</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>17.764</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>17.614</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>17.675</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>17.705</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>17.796</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>17.826</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>17.887</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>17.676</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>17.556</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>17.617</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>17.708</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>17.467</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>17.799</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>17.950</Thrust>
      <Pressure>247.692</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>18.131</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>18.282</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>18.041</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>18.433</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>18.343</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>18.373</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>18.464</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>18.193</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>18.405</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>18.706</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>18.466</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>18.436</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>18.225</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>18.346</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>18.286</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>18.558</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>18.317</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>18.468</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>18.800</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>18.589</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>18.891</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>18.711</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>18.500</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>18.922</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>18.290</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>18.742</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>18.592</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>18.412</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>18.894</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>18.533</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>19.226</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>18.865</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>19.227</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>19.317</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>18.987</Thrust>
      <Pressure>264.615</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>19.409</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>19.198</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>19.018</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>19.410</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>19.049</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>19.380</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>19.381</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>19.351</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>19.472</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>19.532</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>19.443</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>19.563</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>19.564</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>19.414</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>19.354</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>19.083</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>19.294</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>19.475</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>19.506</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>19.837</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>19.717</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>19.899</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>20.260</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>19.960</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>20.141</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>19.870</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>19.690</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>20.051</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>19.871</Thrust>
      <Pressure>272.308</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>19.691</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>19.752</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>19.752</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>19.903</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>20.054</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>19.843</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>20.115</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>19.995</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>20.176</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>20.146</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>20.207</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>20.358</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>20.449</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>20.750</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>20.630</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>20.751</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>20.691</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>20.601</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>20.843</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>20.662</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>20.663</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>20.663</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>20.663</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>20.513</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>20.604</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>20.514</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>20.545</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>20.696</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>20.606</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>20.877</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>20.787</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>20.848</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>21.029</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>20.999</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>21.030</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>21.181</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>21.001</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>21.121</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>21.062</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>20.942</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>21.153</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>20.792</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>20.913</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>20.943</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>20.853</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>20.974</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>21.005</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>21.366</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>21.186</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>21.518</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>21.368</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>21.338</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>21.338</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>21.520</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>21.309</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>21.581</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>21.370</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>21.431</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>21.371</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>21.372</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>21.523</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>21.403</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>21.493</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>21.433</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>21.464</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>21.464</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>21.435</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>21.405</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>21.466</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>21.346</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>21.527</Thrust>
      <Pressure>296.923</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>21.497</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>21.558</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>21.618</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>21.769</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>21.710</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>21.800</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>21.710</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>21.861</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>21.982</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>21.923</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>21.833</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>21.773</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>21.532</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>21.533</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>21.714</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>21.865</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>21.926</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>22.046</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>22.047</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>21.897</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>21.988</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>21.837</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>21.627</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>21.748</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>21.688</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>21.689</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>21.599</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>21.569</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>21.660</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>21.600</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>21.570</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>21.571</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>21.390</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>21.632</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>21.602</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>21.663</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>22.025</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>21.784</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>21.995</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>21.785</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>21.755</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>21.876</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>21.545</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>21.726</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>21.757</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>21.757</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>21.878</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>21.758</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>21.819</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>21.819</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>21.639</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>21.700</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>21.429</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>21.731</Thrust>
      <Pressure>298.462</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>21.701</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>21.581</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>21.883</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>21.642</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>22.004</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>21.884</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>21.613</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>21.764</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>21.795</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>21.615</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>21.886</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>21.495</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>21.796</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>21.797</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>21.797</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>22.039</Thrust>
      <Pressure>300.000</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>21.919</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>21.648</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>21.980</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>21.739</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>21.589</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>21.951</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>21.650</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>21.621</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>22.012</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>21.591</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>21.742</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>21.652</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>21.231</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>21.623</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>21.383</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>21.503</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>21.624</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>21.685</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>21.655</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>21.565</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>21.475</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>21.536</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>21.537</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>21.718</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>21.447</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>21.538</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>21.508</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>21.569</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>21.539</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>21.660</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>21.359</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>21.631</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>21.541</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>21.601</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>21.632</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>21.392</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>21.512</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>21.392</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>21.393</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>21.604</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>21.454</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>21.424</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>21.455</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>21.455</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>21.486</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>21.607</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>21.607</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>21.457</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>21.427</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>21.277</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>21.368</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>21.218</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>21.369</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>21.218</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>21.249</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>21.189</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>21.190</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>21.039</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>20.980</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>21.161</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>21.101</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>21.101</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>21.192</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>21.162</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>21.163</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>21.223</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>21.194</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>21.375</Thrust>
      <Pressure>290.769</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>21.255</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>21.135</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>21.286</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>21.136</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>21.076</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>21.257</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>21.047</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>21.047</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>20.987</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>20.716</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>20.898</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>20.868</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>20.838</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>21.110</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>20.688</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>20.689</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>20.749</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>20.449</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>20.570</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>20.811</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>20.510</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>20.752</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>20.842</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>20.722</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>20.873</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>20.874</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>20.874</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>20.694</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>20.694</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>20.363</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>20.635</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>20.545</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>20.455</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>20.636</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>20.606</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>20.486</Thrust>
      <Pressure>281.538</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>20.697</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>20.517</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>20.728</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>20.759</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>20.699</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>20.699</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>20.549</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>20.459</Thrust>
      <Pressure>279.231</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>20.430</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>20.400</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>20.370</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>20.250</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>20.160</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>19.920</Thrust>
      <Pressure>273.846</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>20.101</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>20.071</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>20.011</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>20.192</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>20.163</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>20.073</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>20.103</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>20.104</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>19.923</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>20.225</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>20.105</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>20.226</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>20.196</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>20.226</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>20.106</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>20.197</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>20.107</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>19.927</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>19.807</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>19.747</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>19.657</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>19.868</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>19.838</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>20.020</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>19.930</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>19.840</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>20.051</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>19.840</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>19.931</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>19.811</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>19.721</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>19.782</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>19.662</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>19.572</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>19.482</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>19.362</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>19.362</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>19.362</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>19.393</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>19.604</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>19.394</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>19.484</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>19.666</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>19.274</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>19.395</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>19.366</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>19.215</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>19.246</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>19.276</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>19.217</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>19.277</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>19.278</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>19.188</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>19.188</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>19.098</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>19.159</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>19.099</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>19.099</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>19.009</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>19.160</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>18.950</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>19.221</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>19.101</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>19.192</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>19.132</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>19.102</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>19.133</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>19.284</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>19.043</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>19.074</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>19.074</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>18.954</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>18.894</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>18.834</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>18.865</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.455</Time>
      <Thrust>18.714</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>2.460</Time>
      <Thrust>18.715</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>2.465</Time>
      <Thrust>18.775</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.470</Time>
      <Thrust>18.625</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>2.475</Time>
      <Thrust>18.656</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.480</Time>
      <Thrust>18.807</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.485</Time>
      <Thrust>18.506</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.490</Time>
      <Thrust>18.807</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>2.495</Time>
      <Thrust>18.687</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>2.500</Time>
      <Thrust>18.537</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.505</Time>
      <Thrust>18.929</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>2.510</Time>
      <Thrust>18.568</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.515</Time>
      <Thrust>18.719</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>2.520</Time>
      <Thrust>18.870</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>2.525</Time>
      <Thrust>18.629</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>2.530</Time>
      <Thrust>18.690</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>2.535</Time>
      <Thrust>18.750</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>2.540</Time>
      <Thrust>18.359</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>2.545</Time>
      <Thrust>18.510</Thrust>
      <Pressure>251.538</Pressure>
    </Item>
    <Item>
      <Time>2.550</Time>
      <Thrust>18.300</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.555</Time>
      <Thrust>18.270</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>2.560</Time>
      <Thrust>18.240</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.565</Time>
      <Thrust>18.301</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.570</Time>
      <Thrust>18.151</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>2.575</Time>
      <Thrust>18.332</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.580</Time>
      <Thrust>18.091</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.585</Time>
      <Thrust>18.182</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>2.590</Time>
      <Thrust>18.243</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.595</Time>
      <Thrust>18.092</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.600</Time>
      <Thrust>18.183</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.605</Time>
      <Thrust>18.213</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>2.610</Time>
      <Thrust>18.033</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>2.615</Time>
      <Thrust>18.214</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>2.620</Time>
      <Thrust>18.245</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.625</Time>
      <Thrust>18.125</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>2.630</Time>
      <Thrust>18.155</Thrust>
      <Pressure>247.692</Pressure>
    </Item>
    <Item>
      <Time>2.635</Time>
      <Thrust>18.065</Thrust>
      <Pressure>247.692</Pressure>
    </Item>
    <Item>
      <Time>2.640</Time>
      <Thrust>18.035</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>2.645</Time>
      <Thrust>17.915</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>2.650</Time>
      <Thrust>17.885</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.655</Time>
      <Thrust>17.795</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.660</Time>
      <Thrust>17.645</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>2.665</Time>
      <Thrust>17.706</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>2.670</Time>
      <Thrust>17.616</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.675</Time>
      <Thrust>17.797</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.680</Time>
      <Thrust>17.586</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.685</Time>
      <Thrust>17.737</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>2.690</Time>
      <Thrust>17.918</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>2.695</Time>
      <Thrust>17.979</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>2.700</Time>
      <Thrust>17.859</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>2.705</Time>
      <Thrust>18.070</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>2.710</Time>
      <Thrust>17.860</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.715</Time>
      <Thrust>17.800</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.720</Time>
      <Thrust>17.860</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.725</Time>
      <Thrust>17.710</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>2.730</Time>
      <Thrust>17.680</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>2.735</Time>
      <Thrust>17.741</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>2.740</Time>
      <Thrust>17.530</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>2.745</Time>
      <Thrust>17.501</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.750</Time>
      <Thrust>17.742</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>2.755</Time>
      <Thrust>17.441</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.760</Time>
      <Thrust>17.592</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>2.765</Time>
      <Thrust>17.743</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>2.770</Time>
      <Thrust>17.563</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.775</Time>
      <Thrust>17.533</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.780</Time>
      <Thrust>17.563</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.785</Time>
      <Thrust>17.443</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.790</Time>
      <Thrust>17.444</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.795</Time>
      <Thrust>17.564</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>2.800</Time>
      <Thrust>17.264</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.805</Time>
      <Thrust>17.023</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>2.810</Time>
      <Thrust>16.963</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>2.815</Time>
      <Thrust>16.933</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.820</Time>
      <Thrust>17.114</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>2.825</Time>
      <Thrust>17.055</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.830</Time>
      <Thrust>17.115</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.835</Time>
      <Thrust>17.236</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.840</Time>
      <Thrust>17.507</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>2.845</Time>
      <Thrust>17.387</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.850</Time>
      <Thrust>17.448</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>2.855</Time>
      <Thrust>17.508</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.860</Time>
      <Thrust>17.298</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.865</Time>
      <Thrust>17.238</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.870</Time>
      <Thrust>17.389</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.875</Time>
      <Thrust>17.148</Thrust>
      <Pressure>236.923</Pressure>
    </Item>
    <Item>
      <Time>2.880</Time>
      <Thrust>17.119</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.885</Time>
      <Thrust>17.330</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.890</Time>
      <Thrust>17.210</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.895</Time>
      <Thrust>17.240</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.900</Time>
      <Thrust>17.481</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.905</Time>
      <Thrust>17.301</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.910</Time>
      <Thrust>17.331</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.915</Time>
      <Thrust>17.422</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.920</Time>
      <Thrust>17.362</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.925</Time>
      <Thrust>17.302</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.930</Time>
      <Thrust>17.423</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.935</Time>
      <Thrust>17.213</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.940</Time>
      <Thrust>17.364</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.945</Time>
      <Thrust>17.274</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.950</Time>
      <Thrust>17.184</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>2.955</Time>
      <Thrust>17.184</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.960</Time>
      <Thrust>17.154</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.965</Time>
      <Thrust>17.305</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>2.970</Time>
      <Thrust>17.396</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.975</Time>
      <Thrust>17.426</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.980</Time>
      <Thrust>17.366</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>2.985</Time>
      <Thrust>17.457</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>2.990</Time>
      <Thrust>17.427</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>2.995</Time>
      <Thrust>17.458</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>3.000</Time>
      <Thrust>17.277</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>3.005</Time>
      <Thrust>17.308</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>3.010</Time>
      <Thrust>17.218</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>3.015</Time>
      <Thrust>17.007</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>3.020</Time>
      <Thrust>17.068</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>3.025</Time>
      <Thrust>16.978</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>3.030</Time>
      <Thrust>16.828</Thrust>
      <Pressure>233.846</Pressure>
    </Item>
    <Item>
      <Time>3.035</Time>
      <Thrust>17.009</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>3.040</Time>
      <Thrust>16.889</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>3.045</Time>
      <Thrust>16.859</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>3.050</Time>
      <Thrust>16.950</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>3.055</Time>
      <Thrust>16.799</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>3.060</Time>
      <Thrust>16.679</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>3.065</Time>
      <Thrust>16.740</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>3.070</Time>
      <Thrust>16.409</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>3.075</Time>
      <Thrust>16.259</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>3.080</Time>
      <Thrust>16.169</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>3.085</Time>
      <Thrust>15.838</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>3.090</Time>
      <Thrust>15.627</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>3.095</Time>
      <Thrust>15.567</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>3.100</Time>
      <Thrust>15.116</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>3.105</Time>
      <Thrust>14.845</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>3.110</Time>
      <Thrust>14.695</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>3.115</Time>
      <Thrust>14.243</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>3.120</Time>
      <Thrust>14.153</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>3.125</Time>
      <Thrust>13.822</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>3.130</Time>
      <Thrust>13.491</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>3.135</Time>
      <Thrust>13.070</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>3.140</Time>
      <Thrust>12.709</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>3.145</Time>
      <Thrust>12.287</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>3.150</Time>
      <Thrust>12.047</Thrust>
      <Pressure>164.615</Pressure>
    </Item>
    <Item>
      <Time>3.155</Time>
      <Thrust>11.535</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>3.160</Time>
      <Thrust>11.174</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>3.165</Time>
      <Thrust>10.753</Thrust>
      <Pressure>147.692</Pressure>
    </Item>
    <Item>
      <Time>3.170</Time>
      <Thrust>10.361</Thrust>
      <Pressure>143.077</Pressure>
    </Item>
    <Item>
      <Time>3.175</Time>
      <Thrust>10.030</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>3.180</Time>
      <Thrust>9.518</Thrust>
      <Pressure>131.538</Pressure>
    </Item>
    <Item>
      <Time>3.185</Time>
      <Thrust>9.127</Thrust>
      <Pressure>127.692</Pressure>
    </Item>
    <Item>
      <Time>3.190</Time>
      <Thrust>8.796</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>3.195</Time>
      <Thrust>8.405</Thrust>
      <Pressure>117.692</Pressure>
    </Item>
    <Item>
      <Time>3.200</Time>
      <Thrust>8.044</Thrust>
      <Pressure>111.538</Pressure>
    </Item>
    <Item>
      <Time>3.205</Time>
      <Thrust>7.622</Thrust>
      <Pressure>106.923</Pressure>
    </Item>
    <Item>
      <Time>3.210</Time>
      <Thrust>7.261</Thrust>
      <Pressure>100.769</Pressure>
    </Item>
    <Item>
      <Time>3.215</Time>
      <Thrust>6.839</Thrust>
      <Pressure>96.923</Pressure>
    </Item>
    <Item>
      <Time>3.220</Time>
      <Thrust>6.659</Thrust>
      <Pressure>91.538</Pressure>
    </Item>
    <Item>
      <Time>3.225</Time>
      <Thrust>6.298</Thrust>
      <Pressure>88.462</Pressure>
    </Item>
    <Item>
      <Time>3.230</Time>
      <Thrust>5.967</Thrust>
      <Pressure>83.846</Pressure>
    </Item>
    <Item>
      <Time>3.235</Time>
      <Thrust>5.635</Thrust>
      <Pressure>79.231</Pressure>
    </Item>
    <Item>
      <Time>3.240</Time>
      <Thrust>5.364</Thrust>
      <Pressure>75.385</Pressure>
    </Item>
    <Item>
      <Time>3.245</Time>
      <Thrust>5.033</Thrust>
      <Pressure>71.538</Pressure>
    </Item>
    <Item>
      <Time>3.250</Time>
      <Thrust>4.642</Thrust>
      <Pressure>68.462</Pressure>
    </Item>
    <Item>
      <Time>3.255</Time>
      <Thrust>4.461</Thrust>
      <Pressure>63.846</Pressure>
    </Item>
    <Item>
      <Time>3.260</Time>
      <Thrust>4.100</Thrust>
      <Pressure>60.769</Pressure>
    </Item>
    <Item>
      <Time>3.265</Time>
      <Thrust>3.829</Thrust>
      <Pressure>56.154</Pressure>
    </Item>
    <Item>
      <Time>3.270</Time>
      <Thrust>3.679</Thrust>
      <Pressure>53.077</Pressure>
    </Item>
    <Item>
      <Time>3.275</Time>
      <Thrust>3.378</Thrust>
      <Pressure>50.000</Pressure>
    </Item>
    <Item>
      <Time>3.280</Time>
      <Thrust>3.197</Thrust>
      <Pressure>46.923</Pressure>
    </Item>
    <Item>
      <Time>3.285</Time>
      <Thrust>3.016</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>3.290</Time>
      <Thrust>2.655</Thrust>
      <Pressure>40.769</Pressure>
    </Item>
    <Item>
      <Time>3.295</Time>
      <Thrust>2.685</Thrust>
      <Pressure>39.231</Pressure>
    </Item>
    <Item>
      <Time>3.300</Time>
      <Thrust>2.294</Thrust>
      <Pressure>36.154</Pressure>
    </Item>
    <Item>
      <Time>3.305</Time>
      <Thrust>2.143</Thrust>
      <Pressure>33.846</Pressure>
    </Item>
    <Item>
      <Time>3.310</Time>
      <Thrust>1.993</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>3.315</Time>
      <Thrust>1.752</Thrust>
      <Pressure>29.231</Pressure>
    </Item>
    <Item>
      <Time>3.320</Time>
      <Thrust>1.571</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>3.325</Time>
      <Thrust>1.541</Thrust>
      <Pressure>26.154</Pressure>
    </Item>
    <Item>
      <Time>3.330</Time>
      <Thrust>1.270</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>3.335</Time>
      <Thrust>1.180</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>3.340</Time>
      <Thrust>0.999</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>3.345</Time>
      <Thrust>0.819</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>3.350</Time>
      <Thrust>0.819</Thrust>
      <Pressure>14.615</Pressure>
    </Item>
    <Item>
      <Time>3.355</Time>
      <Thrust>0.548</Thrust>
      <Pressure>13.846</Pressure>
    </Item>
    <Item>
      <Time>3.360</Time>
      <Thrust>0.518</Thrust>
      <Pressure>11.538</Pressure>
    </Item>
    <Item>
      <Time>3.365</Time>
      <Thrust>0.367</Thrust>
      <Pressure>10.769</Pressure>
    </Item>
    <Item>
      <Time>3.370</Time>
      <Thrust>0.156</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>3.375</Time>
      <Thrust>0.186</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>3.380</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>3.385</Time>
      <Thrust>-0.054</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>3.390</Time>
      <Thrust>-0.115</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>3.395</Time>
      <Thrust>-0.115</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>3.400</Time>
      <Thrust>-0.145</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>3.405</Time>
      <Thrust>-0.145</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>3.410</Time>
      <Thrust>-0.054</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.415</Time>
      <Thrust>-0.114</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>3.420</Time>
      <Thrust>-0.114</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.425</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
  </MotorData>
</Document>