<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>ASBLUE4</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.23437</NozzleThroatDiameter>
    <ExitDiameter>0.23437</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>47.87</MaxThrust>
    <MaxPressure>869.23</MaxPressure>
    <AvgThrust>34.87</AvgThrust>
    <AvgPressure>630.98</AvgPressure>
    <BurnTime>1.79</BurnTime>
    <Impuse>62.41</Impuse>
    <MotorClass>H155</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>0.00</SelectedAvgThrust>
    <SelectedAvgPressure>0.00</SelectedAvgPressure>
    <SelectedAvgStartTime>0.00</SelectedAvgStartTime>
    <SelectedAvgEndTime>0.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>0.405</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>0.461</Thrust>
      <Pressure>0.000</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>0.603</Thrust>
      <Pressure>1.538</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>0.715</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>0.800</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>0.969</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>1.138</Thrust>
      <Pressure>13.077</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>1.449</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>1.844</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>2.238</Thrust>
      <Pressure>36.154</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>2.802</Thrust>
      <Pressure>51.538</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>3.733</Thrust>
      <Pressure>79.231</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>5.397</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>9.430</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>17.665</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>28.016</Thrust>
      <Pressure>536.154</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>35.969</Thrust>
      <Pressure>554.615</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>34.334</Thrust>
      <Pressure>499.231</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>25.676</Thrust>
      <Pressure>457.692</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>20.628</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>22.828</Thrust>
      <Pressure>426.923</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>25.874</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>24.548</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>22.913</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>25.254</Thrust>
      <Pressure>454.615</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>28.074</Thrust>
      <Pressure>463.077</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>27.200</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>25.085</Thrust>
      <Pressure>479.231</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>25.762</Thrust>
      <Pressure>484.615</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>28.160</Thrust>
      <Pressure>490.000</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>28.724</Thrust>
      <Pressure>493.077</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>27.737</Thrust>
      <Pressure>499.231</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>27.483</Thrust>
      <Pressure>500.000</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>28.076</Thrust>
      <Pressure>503.846</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>28.217</Thrust>
      <Pressure>508.462</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>28.217</Thrust>
      <Pressure>511.538</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>28.697</Thrust>
      <Pressure>512.308</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>29.064</Thrust>
      <Pressure>514.615</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>29.036</Thrust>
      <Pressure>516.154</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>28.923</Thrust>
      <Pressure>520.769</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>29.177</Thrust>
      <Pressure>525.385</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>29.572</Thrust>
      <Pressure>530.769</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>29.911</Thrust>
      <Pressure>536.154</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>30.278</Thrust>
      <Pressure>539.231</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>30.278</Thrust>
      <Pressure>543.846</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>30.588</Thrust>
      <Pressure>546.923</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>30.758</Thrust>
      <Pressure>548.462</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>30.730</Thrust>
      <Pressure>551.538</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>30.956</Thrust>
      <Pressure>556.154</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>31.125</Thrust>
      <Pressure>554.615</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>31.294</Thrust>
      <Pressure>554.615</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>31.041</Thrust>
      <Pressure>556.154</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>31.069</Thrust>
      <Pressure>560.769</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>31.154</Thrust>
      <Pressure>563.846</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>31.493</Thrust>
      <Pressure>566.923</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>31.718</Thrust>
      <Pressure>570.000</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>31.803</Thrust>
      <Pressure>570.000</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>31.860</Thrust>
      <Pressure>573.077</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>31.973</Thrust>
      <Pressure>576.154</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>32.171</Thrust>
      <Pressure>580.000</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>32.312</Thrust>
      <Pressure>586.923</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>32.594</Thrust>
      <Pressure>590.000</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>32.961</Thrust>
      <Pressure>593.077</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>33.187</Thrust>
      <Pressure>591.538</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>33.187</Thrust>
      <Pressure>596.154</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>33.244</Thrust>
      <Pressure>599.231</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>33.216</Thrust>
      <Pressure>603.846</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>33.385</Thrust>
      <Pressure>606.923</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>33.724</Thrust>
      <Pressure>608.462</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>33.780</Thrust>
      <Pressure>610.000</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>33.837</Thrust>
      <Pressure>613.077</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>33.978</Thrust>
      <Pressure>616.154</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>34.176</Thrust>
      <Pressure>620.000</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>34.233</Thrust>
      <Pressure>622.308</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>34.402</Thrust>
      <Pressure>622.308</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>34.600</Thrust>
      <Pressure>622.308</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>34.628</Thrust>
      <Pressure>623.846</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>34.826</Thrust>
      <Pressure>630.000</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>34.798</Thrust>
      <Pressure>630.000</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>34.883</Thrust>
      <Pressure>631.538</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>34.968</Thrust>
      <Pressure>630.000</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>35.024</Thrust>
      <Pressure>632.308</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>35.307</Thrust>
      <Pressure>634.615</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>35.279</Thrust>
      <Pressure>634.615</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>35.307</Thrust>
      <Pressure>638.462</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>35.307</Thrust>
      <Pressure>642.308</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>35.590</Thrust>
      <Pressure>643.846</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>35.618</Thrust>
      <Pressure>645.385</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>35.675</Thrust>
      <Pressure>650.000</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>35.759</Thrust>
      <Pressure>653.077</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>36.183</Thrust>
      <Pressure>657.692</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>36.578</Thrust>
      <Pressure>662.308</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>36.691</Thrust>
      <Pressure>663.077</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>36.804</Thrust>
      <Pressure>663.077</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>36.691</Thrust>
      <Pressure>665.385</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>36.889</Thrust>
      <Pressure>665.385</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>36.974</Thrust>
      <Pressure>668.462</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>37.200</Thrust>
      <Pressure>671.538</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>37.313</Thrust>
      <Pressure>671.538</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>37.285</Thrust>
      <Pressure>676.154</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>37.567</Thrust>
      <Pressure>678.462</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>37.624</Thrust>
      <Pressure>676.154</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>37.681</Thrust>
      <Pressure>680.769</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>37.624</Thrust>
      <Pressure>680.769</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>37.709</Thrust>
      <Pressure>682.308</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>37.710</Thrust>
      <Pressure>683.846</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>37.738</Thrust>
      <Pressure>686.923</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>37.795</Thrust>
      <Pressure>687.692</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>37.908</Thrust>
      <Pressure>690.000</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>38.190</Thrust>
      <Pressure>690.000</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>38.134</Thrust>
      <Pressure>690.000</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>38.247</Thrust>
      <Pressure>693.077</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>38.388</Thrust>
      <Pressure>696.154</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>38.473</Thrust>
      <Pressure>700.000</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>38.755</Thrust>
      <Pressure>699.231</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>38.840</Thrust>
      <Pressure>702.308</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>38.925</Thrust>
      <Pressure>705.385</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>39.095</Thrust>
      <Pressure>706.154</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>39.180</Thrust>
      <Pressure>711.538</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>39.518</Thrust>
      <Pressure>714.615</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>39.603</Thrust>
      <Pressure>717.692</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>39.829</Thrust>
      <Pressure>719.231</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>39.886</Thrust>
      <Pressure>723.846</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>40.083</Thrust>
      <Pressure>728.462</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>40.366</Thrust>
      <Pressure>730.000</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>40.394</Thrust>
      <Pressure>726.923</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>40.169</Thrust>
      <Pressure>726.923</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>40.395</Thrust>
      <Pressure>733.077</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>40.677</Thrust>
      <Pressure>733.846</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>40.677</Thrust>
      <Pressure>736.154</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>40.762</Thrust>
      <Pressure>733.077</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>40.706</Thrust>
      <Pressure>736.154</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>40.735</Thrust>
      <Pressure>736.923</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>40.932</Thrust>
      <Pressure>743.846</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>41.045</Thrust>
      <Pressure>745.385</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>41.356</Thrust>
      <Pressure>748.462</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>41.666</Thrust>
      <Pressure>751.538</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>41.695</Thrust>
      <Pressure>751.538</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>41.667</Thrust>
      <Pressure>748.462</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>41.498</Thrust>
      <Pressure>746.154</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>41.414</Thrust>
      <Pressure>749.231</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>41.555</Thrust>
      <Pressure>754.615</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>41.866</Thrust>
      <Pressure>752.308</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>41.866</Thrust>
      <Pressure>755.385</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>41.979</Thrust>
      <Pressure>760.769</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>41.979</Thrust>
      <Pressure>763.846</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>42.064</Thrust>
      <Pressure>762.308</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>42.262</Thrust>
      <Pressure>766.923</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>42.347</Thrust>
      <Pressure>768.462</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>42.573</Thrust>
      <Pressure>770.000</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>42.517</Thrust>
      <Pressure>773.077</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>42.517</Thrust>
      <Pressure>773.846</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>42.799</Thrust>
      <Pressure>773.846</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>42.771</Thrust>
      <Pressure>776.154</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>42.913</Thrust>
      <Pressure>780.000</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>43.110</Thrust>
      <Pressure>780.769</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>43.082</Thrust>
      <Pressure>782.308</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>43.308</Thrust>
      <Pressure>785.385</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>43.365</Thrust>
      <Pressure>791.538</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>43.534</Thrust>
      <Pressure>791.538</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>43.619</Thrust>
      <Pressure>794.615</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>43.704</Thrust>
      <Pressure>794.615</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>43.676</Thrust>
      <Pressure>795.385</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>43.705</Thrust>
      <Pressure>797.692</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>44.015</Thrust>
      <Pressure>795.385</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>44.016</Thrust>
      <Pressure>800.769</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>44.242</Thrust>
      <Pressure>799.231</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>44.045</Thrust>
      <Pressure>800.769</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>43.988</Thrust>
      <Pressure>802.308</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>44.243</Thrust>
      <Pressure>806.923</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>44.356</Thrust>
      <Pressure>807.692</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>44.694</Thrust>
      <Pressure>813.077</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>44.864</Thrust>
      <Pressure>814.615</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>44.610</Thrust>
      <Pressure>813.077</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>44.752</Thrust>
      <Pressure>814.615</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>44.780</Thrust>
      <Pressure>816.154</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>44.837</Thrust>
      <Pressure>816.154</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>45.006</Thrust>
      <Pressure>820.769</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>45.091</Thrust>
      <Pressure>822.308</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>45.346</Thrust>
      <Pressure>826.923</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>45.346</Thrust>
      <Pressure>830.000</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>45.572</Thrust>
      <Pressure>831.538</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>45.826</Thrust>
      <Pressure>833.077</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>45.854</Thrust>
      <Pressure>834.615</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>45.827</Thrust>
      <Pressure>837.692</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>46.109</Thrust>
      <Pressure>839.231</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>46.166</Thrust>
      <Pressure>842.308</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>46.363</Thrust>
      <Pressure>842.308</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>46.335</Thrust>
      <Pressure>840.769</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>46.167</Thrust>
      <Pressure>842.308</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>46.392</Thrust>
      <Pressure>843.846</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>46.252</Thrust>
      <Pressure>846.923</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>46.562</Thrust>
      <Pressure>844.615</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>46.591</Thrust>
      <Pressure>846.923</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>46.619</Thrust>
      <Pressure>846.923</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>46.789</Thrust>
      <Pressure>850.000</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>46.705</Thrust>
      <Pressure>853.077</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>46.987</Thrust>
      <Pressure>853.846</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>46.874</Thrust>
      <Pressure>853.077</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>46.931</Thrust>
      <Pressure>853.077</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>46.960</Thrust>
      <Pressure>853.077</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>47.045</Thrust>
      <Pressure>856.923</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>47.130</Thrust>
      <Pressure>859.231</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>47.186</Thrust>
      <Pressure>860.769</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>47.356</Thrust>
      <Pressure>862.308</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>47.554</Thrust>
      <Pressure>863.846</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>47.413</Thrust>
      <Pressure>863.846</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>47.413</Thrust>
      <Pressure>860.769</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>47.301</Thrust>
      <Pressure>860.000</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>47.245</Thrust>
      <Pressure>863.846</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>47.527</Thrust>
      <Pressure>860.769</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>47.584</Thrust>
      <Pressure>862.308</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>47.302</Thrust>
      <Pressure>863.846</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>47.500</Thrust>
      <Pressure>865.385</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>47.528</Thrust>
      <Pressure>866.923</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>47.754</Thrust>
      <Pressure>868.462</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>47.867</Thrust>
      <Pressure>869.231</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>47.642</Thrust>
      <Pressure>868.462</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>47.586</Thrust>
      <Pressure>866.923</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>47.586</Thrust>
      <Pressure>869.231</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>47.699</Thrust>
      <Pressure>869.231</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>47.841</Thrust>
      <Pressure>869.231</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>47.869</Thrust>
      <Pressure>868.462</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>47.700</Thrust>
      <Pressure>865.385</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>47.560</Thrust>
      <Pressure>865.385</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>47.588</Thrust>
      <Pressure>865.385</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>47.504</Thrust>
      <Pressure>865.385</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>47.476</Thrust>
      <Pressure>865.385</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>47.561</Thrust>
      <Pressure>865.385</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>47.618</Thrust>
      <Pressure>865.385</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>47.393</Thrust>
      <Pressure>863.846</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>47.534</Thrust>
      <Pressure>865.385</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>47.562</Thrust>
      <Pressure>866.154</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>47.647</Thrust>
      <Pressure>862.308</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>47.394</Thrust>
      <Pressure>859.231</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>47.056</Thrust>
      <Pressure>856.154</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>47.112</Thrust>
      <Pressure>856.154</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>47.197</Thrust>
      <Pressure>856.154</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>47.113</Thrust>
      <Pressure>854.615</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>47.001</Thrust>
      <Pressure>853.077</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>46.775</Thrust>
      <Pressure>853.077</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>46.804</Thrust>
      <Pressure>853.077</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>46.945</Thrust>
      <Pressure>850.000</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>46.635</Thrust>
      <Pressure>844.615</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>46.692</Thrust>
      <Pressure>840.769</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>46.354</Thrust>
      <Pressure>839.231</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>45.875</Thrust>
      <Pressure>836.154</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>46.072</Thrust>
      <Pressure>834.615</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>45.904</Thrust>
      <Pressure>829.231</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>45.763</Thrust>
      <Pressure>826.923</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>45.340</Thrust>
      <Pressure>820.769</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>45.030</Thrust>
      <Pressure>819.231</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>44.974</Thrust>
      <Pressure>816.154</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>44.918</Thrust>
      <Pressure>813.077</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>44.665</Thrust>
      <Pressure>808.462</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>44.411</Thrust>
      <Pressure>803.846</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>44.242</Thrust>
      <Pressure>800.769</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>43.960</Thrust>
      <Pressure>795.385</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>43.932</Thrust>
      <Pressure>791.538</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>43.482</Thrust>
      <Pressure>788.462</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>43.510</Thrust>
      <Pressure>785.385</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>43.200</Thrust>
      <Pressure>782.308</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>43.088</Thrust>
      <Pressure>782.308</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>43.116</Thrust>
      <Pressure>779.231</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>42.891</Thrust>
      <Pressure>773.077</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>42.694</Thrust>
      <Pressure>770.769</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>42.468</Thrust>
      <Pressure>766.923</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>42.356</Thrust>
      <Pressure>765.385</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>42.187</Thrust>
      <Pressure>763.846</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>42.018</Thrust>
      <Pressure>757.692</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>41.708</Thrust>
      <Pressure>751.538</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>41.342</Thrust>
      <Pressure>748.462</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>41.116</Thrust>
      <Pressure>743.846</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>40.919</Thrust>
      <Pressure>739.231</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>40.863</Thrust>
      <Pressure>736.154</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>40.610</Thrust>
      <Pressure>733.077</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>40.356</Thrust>
      <Pressure>728.462</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>40.384</Thrust>
      <Pressure>725.385</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>39.933</Thrust>
      <Pressure>724.615</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>39.906</Thrust>
      <Pressure>720.769</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>39.878</Thrust>
      <Pressure>714.615</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>39.511</Thrust>
      <Pressure>709.231</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>39.258</Thrust>
      <Pressure>705.385</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>38.863</Thrust>
      <Pressure>699.231</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>38.666</Thrust>
      <Pressure>693.077</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>38.300</Thrust>
      <Pressure>686.923</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>37.933</Thrust>
      <Pressure>680.769</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>37.821</Thrust>
      <Pressure>675.385</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>37.257</Thrust>
      <Pressure>668.462</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>36.975</Thrust>
      <Pressure>662.308</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>36.524</Thrust>
      <Pressure>657.692</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>36.271</Thrust>
      <Pressure>653.846</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>36.073</Thrust>
      <Pressure>645.385</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>35.820</Thrust>
      <Pressure>637.692</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>35.228</Thrust>
      <Pressure>631.538</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>34.749</Thrust>
      <Pressure>625.385</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>34.523</Thrust>
      <Pressure>619.231</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>34.157</Thrust>
      <Pressure>614.615</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>33.875</Thrust>
      <Pressure>603.846</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>33.537</Thrust>
      <Pressure>595.385</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>32.888</Thrust>
      <Pressure>588.462</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>32.381</Thrust>
      <Pressure>579.231</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>31.930</Thrust>
      <Pressure>573.077</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>31.620</Thrust>
      <Pressure>566.923</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>31.423</Thrust>
      <Pressure>559.231</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>30.887</Thrust>
      <Pressure>548.462</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>30.239</Thrust>
      <Pressure>539.231</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>29.901</Thrust>
      <Pressure>530.000</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>29.280</Thrust>
      <Pressure>519.231</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>28.547</Thrust>
      <Pressure>510.000</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>28.012</Thrust>
      <Pressure>502.308</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>27.645</Thrust>
      <Pressure>496.154</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>27.420</Thrust>
      <Pressure>486.923</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>26.856</Thrust>
      <Pressure>475.385</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>26.236</Thrust>
      <Pressure>463.846</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>25.531</Thrust>
      <Pressure>451.538</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>24.854</Thrust>
      <Pressure>438.462</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>23.952</Thrust>
      <Pressure>426.923</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>23.247</Thrust>
      <Pressure>416.154</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>22.767</Thrust>
      <Pressure>405.385</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>22.232</Thrust>
      <Pressure>393.077</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>21.527</Thrust>
      <Pressure>382.308</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>20.766</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>20.173</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>19.694</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>19.215</Thrust>
      <Pressure>340.000</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>18.623</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>18.115</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>17.523</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>17.185</Thrust>
      <Pressure>305.385</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>16.762</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>16.283</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>15.747</Thrust>
      <Pressure>279.231</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>15.183</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>14.675</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>14.083</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>13.463</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>12.899</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>12.448</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>12.025</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>11.574</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>11.151</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>10.784</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>10.389</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>9.882</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>9.543</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>9.233</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>8.669</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>8.246</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>7.852</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>7.513</Thrust>
      <Pressure>133.846</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>7.175</Thrust>
      <Pressure>128.462</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>6.808</Thrust>
      <Pressure>121.538</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>6.442</Thrust>
      <Pressure>114.615</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>6.075</Thrust>
      <Pressure>109.231</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>5.793</Thrust>
      <Pressure>102.308</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>5.483</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>5.145</Thrust>
      <Pressure>93.077</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>4.750</Thrust>
      <Pressure>86.923</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>4.496</Thrust>
      <Pressure>83.077</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>4.270</Thrust>
      <Pressure>78.462</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>3.988</Thrust>
      <Pressure>73.077</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>3.706</Thrust>
      <Pressure>68.462</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>3.453</Thrust>
      <Pressure>64.615</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>3.255</Thrust>
      <Pressure>60.769</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>3.001</Thrust>
      <Pressure>56.154</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>2.776</Thrust>
      <Pressure>53.077</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>2.578</Thrust>
      <Pressure>50.000</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>2.353</Thrust>
      <Pressure>46.923</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>2.184</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>1.986</Thrust>
      <Pressure>39.231</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>1.845</Thrust>
      <Pressure>38.462</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>1.704</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>1.507</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>1.394</Thrust>
      <Pressure>29.231</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>1.253</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>1.112</Thrust>
      <Pressure>23.846</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>1.028</Thrust>
      <Pressure>23.077</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>0.887</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>0.802</Thrust>
      <Pressure>20.769</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>0.689</Thrust>
      <Pressure>17.692</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>0.633</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>0.548</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>0.492</Thrust>
      <Pressure>14.615</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>0.379</Thrust>
      <Pressure>13.077</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>0.323</Thrust>
      <Pressure>11.538</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>0.238</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>0.210</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>0.153</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>0.182</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>0.125</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>0.125</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>0.097</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>0.125</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>0.125</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>0.125</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>0.097</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>0.097</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>0.069</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>0.097</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>0.069</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>0.069</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>0.069</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>0.069</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>0.069</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>0.041</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>0.041</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>0.041</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>0.013</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>0.041</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>0.013</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>0.013</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>0.041</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>-0.016</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>0.013</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>0.013</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
  </MotorData>
</Document>