<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>BLUE5_19</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.29687</NozzleThroatDiameter>
    <ExitDiameter>0.29687</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>20.10</MaxThrust>
    <MaxPressure>213.08</MaxPressure>
    <AvgThrust>17.23</AvgThrust>
    <AvgPressure>182.92</AvgPressure>
    <BurnTime>3.53</BurnTime>
    <Impuse>60.81</Impuse>
    <MotorClass>H77</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>0.00</SelectedAvgThrust>
    <SelectedAvgPressure>0.00</SelectedAvgPressure>
    <SelectedAvgStartTime>0.00</SelectedAvgStartTime>
    <SelectedAvgEndTime>0.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>0.081</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>0.172</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>0.232</Thrust>
      <Pressure>1.538</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>0.322</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>0.412</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>0.623</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>0.864</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>1.195</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>1.737</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>2.460</Thrust>
      <Pressure>13.846</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>2.972</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>3.665</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>4.568</Thrust>
      <Pressure>41.538</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>5.652</Thrust>
      <Pressure>56.923</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>7.339</Thrust>
      <Pressure>76.154</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>9.116</Thrust>
      <Pressure>97.692</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>11.254</Thrust>
      <Pressure>122.308</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>13.573</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>15.891</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>17.216</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>17.397</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>17.246</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>16.855</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>16.554</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>16.614</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>16.403</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>16.373</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>16.252</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>16.072</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>15.710</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>15.650</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>15.740</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>15.770</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>15.680</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>15.891</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>15.891</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>15.740</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>15.861</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>16.011</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>15.830</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>15.981</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>16.101</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>16.162</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>16.162</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>16.101</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>16.192</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>16.101</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>16.041</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>16.011</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>16.011</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>15.860</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>15.830</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>15.710</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>15.559</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>15.649</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>15.649</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>15.709</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>15.679</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>16.041</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>15.890</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>16.010</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>16.251</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>16.191</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>16.131</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>16.101</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>16.191</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>16.221</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>16.191</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>16.191</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>16.040</Thrust>
      <Pressure>172.308</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>16.070</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>16.161</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>16.131</Thrust>
      <Pressure>170.769</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>16.100</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>16.040</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>16.010</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>15.889</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>15.980</Thrust>
      <Pressure>168.462</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>15.889</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>16.100</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>16.221</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>16.251</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>16.251</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>16.431</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>16.522</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>16.702</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>16.732</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>16.762</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>16.732</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>16.732</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>16.672</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>16.642</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>16.491</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>16.491</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>16.401</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>16.521</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>16.672</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>16.762</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>16.732</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>16.822</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>17.003</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>17.123</Thrust>
      <Pressure>181.538</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>17.063</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>17.123</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>17.093</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>17.033</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>17.063</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>17.093</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>17.123</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>17.123</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>17.063</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>17.033</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>17.003</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>17.003</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>17.093</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>17.153</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>17.273</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>17.273</Thrust>
      <Pressure>184.615</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>17.243</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>17.213</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>17.394</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>17.364</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>17.303</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>17.424</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>17.454</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>17.484</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>17.514</Thrust>
      <Pressure>184.615</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>17.454</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>17.454</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>17.514</Thrust>
      <Pressure>186.154</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>17.604</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>17.424</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>17.574</Thrust>
      <Pressure>186.154</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>17.514</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>17.604</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>17.604</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>17.694</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>17.755</Thrust>
      <Pressure>187.692</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>17.634</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>17.694</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>17.845</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>17.694</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>17.875</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>17.815</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>17.875</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>17.875</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>18.025</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>18.146</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>18.266</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>18.176</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>18.146</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>18.085</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>17.995</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>17.965</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>17.995</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>17.995</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>18.236</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>18.085</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>18.175</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>18.055</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>18.205</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>18.296</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>18.085</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>18.115</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>17.995</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>18.085</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>18.175</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>18.416</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>18.476</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>18.326</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>18.235</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>18.536</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>18.717</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>18.717</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>18.627</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>18.536</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>18.446</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>18.566</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>18.626</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>18.596</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>18.566</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>18.446</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>18.476</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>18.476</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>18.566</Thrust>
      <Pressure>198.462</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>18.656</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>18.777</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>18.837</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>18.716</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>18.656</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>18.716</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>18.566</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>18.686</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>18.807</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>18.746</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>18.776</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>18.716</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>18.776</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>18.776</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>18.806</Thrust>
      <Pressure>200.000</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>18.836</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>18.836</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>18.806</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>18.866</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>18.746</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>18.776</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>18.656</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>18.686</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>18.746</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>19.017</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>19.137</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>19.107</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>18.926</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>19.077</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>18.956</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>19.047</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>19.047</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>19.017</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>18.866</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>18.806</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>18.896</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>18.956</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>18.926</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>18.866</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>18.685</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>18.775</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>18.805</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>18.866</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>18.835</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>18.896</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>19.016</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>19.076</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>19.197</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>19.317</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>19.227</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>19.106</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>19.106</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>19.016</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>19.076</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>19.016</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>19.076</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>19.076</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>19.046</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>19.016</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>19.106</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>19.196</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>19.106</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>19.226</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>19.166</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>19.286</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>19.377</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>19.347</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>19.346</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>19.286</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>19.467</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>19.407</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>19.196</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>19.196</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>19.196</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>18.985</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>19.105</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>19.196</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>19.346</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>19.436</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>19.376</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>19.256</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>19.286</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>19.256</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>19.406</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>19.496</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>19.496</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>19.406</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>19.346</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>19.255</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>19.285</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>19.255</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>19.346</Thrust>
      <Pressure>206.154</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>19.406</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>19.466</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>19.496</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>19.436</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>19.526</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>19.406</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>19.406</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>19.315</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>19.436</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>19.315</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>19.435</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>19.405</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>19.466</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>19.616</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>19.526</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>19.586</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>19.616</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>19.646</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>19.616</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>19.526</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>19.465</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>19.465</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>19.345</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>19.555</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>19.616</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>19.465</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>19.495</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>19.525</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>19.676</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>19.585</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>19.435</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>19.495</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>19.555</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>19.645</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>19.736</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>19.615</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>19.404</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>19.585</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>19.465</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>19.585</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>19.705</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>19.645</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>19.434</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>19.404</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>19.434</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>19.494</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>19.555</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>19.464</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>19.555</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>19.645</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>19.705</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>19.675</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>19.765</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>19.765</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>19.554</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>19.554</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>19.675</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>19.705</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>19.735</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>19.644</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>19.644</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>19.795</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>19.825</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>19.915</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>20.096</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>20.006</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>19.855</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>19.765</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>19.704</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>19.704</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>19.704</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>19.614</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>19.614</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>19.584</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>19.644</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>19.794</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>19.855</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>19.824</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>19.885</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>19.734</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>19.764</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>19.704</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>19.734</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>19.644</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>19.553</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>19.583</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>19.613</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>19.764</Thrust>
      <Pressure>209.231</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>19.583</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>19.553</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>19.463</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>19.523</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>19.523</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>19.553</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>19.523</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>19.643</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>19.673</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>19.824</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>19.914</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>19.974</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>19.974</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>19.793</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>19.823</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>19.673</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>19.643</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>19.613</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>19.613</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>19.582</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>19.612</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>19.612</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>19.733</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>19.673</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>19.763</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>19.763</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>19.763</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>19.703</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>19.793</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>19.793</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>19.733</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>19.702</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>19.702</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>19.702</Thrust>
      <Pressure>209.231</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>19.793</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>19.762</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>19.762</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>19.732</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>19.672</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>19.672</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>19.551</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>19.672</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>19.672</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>19.581</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>19.581</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>19.642</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>19.642</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>19.642</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>19.611</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>19.672</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>19.611</Thrust>
      <Pressure>209.231</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>19.491</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>19.641</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>19.551</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>19.641</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>19.641</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>19.641</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>19.551</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>19.641</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>19.641</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>19.581</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>19.521</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>19.370</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>19.310</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>19.430</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>19.520</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>19.490</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>19.430</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>19.520</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>19.611</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>19.701</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>19.550</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>19.580</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>19.580</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>19.490</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>19.610</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>19.610</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>19.701</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>19.640</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>19.640</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>19.580</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>19.610</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>19.550</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>19.550</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>19.459</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>19.429</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>19.249</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>19.339</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>19.309</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>19.369</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>19.279</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>19.278</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>19.369</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>19.489</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>19.489</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>19.399</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>19.339</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>19.278</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>19.308</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>19.248</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>19.399</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>19.338</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>19.399</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>19.308</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>19.368</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>19.127</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>19.188</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>19.218</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>19.157</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>19.127</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>19.157</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>19.248</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>19.187</Thrust>
      <Pressure>204.615</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>19.217</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>19.338</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>19.187</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>19.157</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>19.187</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>19.277</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>19.277</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>19.097</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>19.217</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>19.127</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>19.066</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>19.036</Thrust>
      <Pressure>201.538</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>19.036</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.455</Time>
      <Thrust>19.006</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.460</Time>
      <Thrust>18.946</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.465</Time>
      <Thrust>18.916</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.470</Time>
      <Thrust>18.795</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.475</Time>
      <Thrust>18.946</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.480</Time>
      <Thrust>18.976</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.485</Time>
      <Thrust>19.066</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.490</Time>
      <Thrust>19.187</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.495</Time>
      <Thrust>19.126</Thrust>
      <Pressure>203.846</Pressure>
    </Item>
    <Item>
      <Time>2.500</Time>
      <Thrust>18.946</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.505</Time>
      <Thrust>18.915</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.510</Time>
      <Thrust>19.006</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.515</Time>
      <Thrust>18.915</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.520</Time>
      <Thrust>19.006</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.525</Time>
      <Thrust>18.976</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.530</Time>
      <Thrust>18.855</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.535</Time>
      <Thrust>18.855</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.540</Time>
      <Thrust>18.734</Thrust>
      <Pressure>198.462</Pressure>
    </Item>
    <Item>
      <Time>2.545</Time>
      <Thrust>18.765</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.550</Time>
      <Thrust>18.765</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.555</Time>
      <Thrust>18.674</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.560</Time>
      <Thrust>18.644</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.565</Time>
      <Thrust>18.704</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.570</Time>
      <Thrust>18.825</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.575</Time>
      <Thrust>18.764</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.580</Time>
      <Thrust>18.825</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.585</Time>
      <Thrust>18.855</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.590</Time>
      <Thrust>18.824</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.595</Time>
      <Thrust>18.734</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.600</Time>
      <Thrust>18.764</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.605</Time>
      <Thrust>18.734</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.610</Time>
      <Thrust>18.734</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.615</Time>
      <Thrust>18.764</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.620</Time>
      <Thrust>18.674</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.625</Time>
      <Thrust>18.644</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.630</Time>
      <Thrust>18.643</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.635</Time>
      <Thrust>18.583</Thrust>
      <Pressure>196.923</Pressure>
    </Item>
    <Item>
      <Time>2.640</Time>
      <Thrust>18.463</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>2.645</Time>
      <Thrust>18.402</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>2.650</Time>
      <Thrust>18.402</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>2.655</Time>
      <Thrust>18.282</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.660</Time>
      <Thrust>18.282</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>2.665</Time>
      <Thrust>18.312</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.670</Time>
      <Thrust>18.312</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.675</Time>
      <Thrust>18.282</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>2.680</Time>
      <Thrust>18.402</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.685</Time>
      <Thrust>18.523</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.690</Time>
      <Thrust>18.613</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>2.695</Time>
      <Thrust>18.613</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.700</Time>
      <Thrust>18.553</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>2.705</Time>
      <Thrust>18.462</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.710</Time>
      <Thrust>18.402</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>2.715</Time>
      <Thrust>18.281</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.720</Time>
      <Thrust>18.221</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>2.725</Time>
      <Thrust>18.040</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>2.730</Time>
      <Thrust>18.071</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.735</Time>
      <Thrust>18.040</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.740</Time>
      <Thrust>18.101</Thrust>
      <Pressure>193.846</Pressure>
    </Item>
    <Item>
      <Time>2.745</Time>
      <Thrust>18.191</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.750</Time>
      <Thrust>18.221</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.755</Time>
      <Thrust>18.101</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.760</Time>
      <Thrust>18.251</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.765</Time>
      <Thrust>18.131</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.770</Time>
      <Thrust>18.191</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.775</Time>
      <Thrust>18.371</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.780</Time>
      <Thrust>18.311</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.785</Time>
      <Thrust>18.311</Thrust>
      <Pressure>193.846</Pressure>
    </Item>
    <Item>
      <Time>2.790</Time>
      <Thrust>18.160</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.795</Time>
      <Thrust>18.191</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.800</Time>
      <Thrust>18.070</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.805</Time>
      <Thrust>18.070</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.810</Time>
      <Thrust>18.160</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.815</Time>
      <Thrust>18.130</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.820</Time>
      <Thrust>18.070</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.825</Time>
      <Thrust>17.980</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.830</Time>
      <Thrust>18.010</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.835</Time>
      <Thrust>18.070</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>2.840</Time>
      <Thrust>18.100</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.845</Time>
      <Thrust>18.070</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.850</Time>
      <Thrust>18.130</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.855</Time>
      <Thrust>18.009</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.860</Time>
      <Thrust>17.919</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>2.865</Time>
      <Thrust>17.949</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.870</Time>
      <Thrust>17.799</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.875</Time>
      <Thrust>17.799</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.880</Time>
      <Thrust>17.738</Thrust>
      <Pressure>186.154</Pressure>
    </Item>
    <Item>
      <Time>2.885</Time>
      <Thrust>17.708</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.890</Time>
      <Thrust>17.798</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.895</Time>
      <Thrust>17.889</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>2.900</Time>
      <Thrust>17.919</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>2.905</Time>
      <Thrust>17.859</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.910</Time>
      <Thrust>17.889</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.915</Time>
      <Thrust>17.798</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.920</Time>
      <Thrust>17.798</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.925</Time>
      <Thrust>17.708</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.930</Time>
      <Thrust>17.798</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>2.935</Time>
      <Thrust>17.678</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.940</Time>
      <Thrust>17.678</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>2.945</Time>
      <Thrust>17.647</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>2.950</Time>
      <Thrust>17.678</Thrust>
      <Pressure>187.692</Pressure>
    </Item>
    <Item>
      <Time>2.955</Time>
      <Thrust>17.738</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>2.960</Time>
      <Thrust>17.677</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>2.965</Time>
      <Thrust>17.677</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>2.970</Time>
      <Thrust>17.436</Thrust>
      <Pressure>186.154</Pressure>
    </Item>
    <Item>
      <Time>2.975</Time>
      <Thrust>17.527</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>2.980</Time>
      <Thrust>17.617</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>2.985</Time>
      <Thrust>17.527</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>2.990</Time>
      <Thrust>17.316</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>2.995</Time>
      <Thrust>17.195</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>3.000</Time>
      <Thrust>17.195</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.005</Time>
      <Thrust>17.195</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.010</Time>
      <Thrust>17.165</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>3.015</Time>
      <Thrust>17.195</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.020</Time>
      <Thrust>17.165</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>3.025</Time>
      <Thrust>17.075</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.030</Time>
      <Thrust>17.165</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>3.035</Time>
      <Thrust>17.075</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.040</Time>
      <Thrust>17.105</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.045</Time>
      <Thrust>17.014</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.050</Time>
      <Thrust>17.044</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>3.055</Time>
      <Thrust>16.924</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.060</Time>
      <Thrust>16.984</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>3.065</Time>
      <Thrust>17.014</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>3.070</Time>
      <Thrust>16.984</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>3.075</Time>
      <Thrust>16.924</Thrust>
      <Pressure>176.923</Pressure>
    </Item>
    <Item>
      <Time>3.080</Time>
      <Thrust>16.894</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>3.085</Time>
      <Thrust>16.924</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>3.090</Time>
      <Thrust>16.954</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>3.095</Time>
      <Thrust>16.954</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>3.100</Time>
      <Thrust>16.954</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>3.105</Time>
      <Thrust>17.104</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>3.110</Time>
      <Thrust>16.984</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>3.115</Time>
      <Thrust>16.924</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>3.120</Time>
      <Thrust>16.803</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>3.125</Time>
      <Thrust>16.713</Thrust>
      <Pressure>176.923</Pressure>
    </Item>
    <Item>
      <Time>3.130</Time>
      <Thrust>16.743</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>3.135</Time>
      <Thrust>16.682</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>3.140</Time>
      <Thrust>16.652</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>3.145</Time>
      <Thrust>16.592</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>3.150</Time>
      <Thrust>16.441</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>3.155</Time>
      <Thrust>16.472</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>3.160</Time>
      <Thrust>16.562</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>3.165</Time>
      <Thrust>16.592</Thrust>
      <Pressure>175.385</Pressure>
    </Item>
    <Item>
      <Time>3.170</Time>
      <Thrust>16.592</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>3.175</Time>
      <Thrust>16.532</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>3.180</Time>
      <Thrust>16.502</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>3.185</Time>
      <Thrust>16.592</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>3.190</Time>
      <Thrust>16.441</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>3.195</Time>
      <Thrust>16.532</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>3.200</Time>
      <Thrust>16.381</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>3.205</Time>
      <Thrust>16.140</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>3.210</Time>
      <Thrust>16.140</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>3.215</Time>
      <Thrust>16.080</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>3.220</Time>
      <Thrust>16.200</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>3.225</Time>
      <Thrust>16.080</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>3.230</Time>
      <Thrust>16.049</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>3.235</Time>
      <Thrust>15.839</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>3.240</Time>
      <Thrust>15.658</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>3.245</Time>
      <Thrust>15.327</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>3.250</Time>
      <Thrust>15.206</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>3.255</Time>
      <Thrust>15.025</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>3.260</Time>
      <Thrust>14.754</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>3.265</Time>
      <Thrust>14.483</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>3.270</Time>
      <Thrust>14.212</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>3.275</Time>
      <Thrust>13.911</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>3.280</Time>
      <Thrust>13.730</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>3.285</Time>
      <Thrust>13.550</Thrust>
      <Pressure>143.077</Pressure>
    </Item>
    <Item>
      <Time>3.290</Time>
      <Thrust>13.399</Thrust>
      <Pressure>140.769</Pressure>
    </Item>
    <Item>
      <Time>3.295</Time>
      <Thrust>13.188</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>3.300</Time>
      <Thrust>12.977</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>3.305</Time>
      <Thrust>12.706</Thrust>
      <Pressure>133.846</Pressure>
    </Item>
    <Item>
      <Time>3.310</Time>
      <Thrust>12.465</Thrust>
      <Pressure>130.769</Pressure>
    </Item>
    <Item>
      <Time>3.315</Time>
      <Thrust>12.104</Thrust>
      <Pressure>127.692</Pressure>
    </Item>
    <Item>
      <Time>3.320</Time>
      <Thrust>11.923</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>3.325</Time>
      <Thrust>11.652</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>3.330</Time>
      <Thrust>11.351</Thrust>
      <Pressure>119.231</Pressure>
    </Item>
    <Item>
      <Time>3.335</Time>
      <Thrust>11.080</Thrust>
      <Pressure>116.154</Pressure>
    </Item>
    <Item>
      <Time>3.340</Time>
      <Thrust>10.809</Thrust>
      <Pressure>114.615</Pressure>
    </Item>
    <Item>
      <Time>3.345</Time>
      <Thrust>10.478</Thrust>
      <Pressure>110.000</Pressure>
    </Item>
    <Item>
      <Time>3.350</Time>
      <Thrust>10.146</Thrust>
      <Pressure>106.923</Pressure>
    </Item>
    <Item>
      <Time>3.355</Time>
      <Thrust>9.935</Thrust>
      <Pressure>105.385</Pressure>
    </Item>
    <Item>
      <Time>3.360</Time>
      <Thrust>9.664</Thrust>
      <Pressure>102.308</Pressure>
    </Item>
    <Item>
      <Time>3.365</Time>
      <Thrust>9.484</Thrust>
      <Pressure>100.769</Pressure>
    </Item>
    <Item>
      <Time>3.370</Time>
      <Thrust>9.213</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>3.375</Time>
      <Thrust>9.122</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>3.380</Time>
      <Thrust>8.911</Thrust>
      <Pressure>93.846</Pressure>
    </Item>
    <Item>
      <Time>3.385</Time>
      <Thrust>8.761</Thrust>
      <Pressure>93.077</Pressure>
    </Item>
    <Item>
      <Time>3.390</Time>
      <Thrust>8.520</Thrust>
      <Pressure>90.000</Pressure>
    </Item>
    <Item>
      <Time>3.395</Time>
      <Thrust>8.369</Thrust>
      <Pressure>87.692</Pressure>
    </Item>
    <Item>
      <Time>3.400</Time>
      <Thrust>8.189</Thrust>
      <Pressure>86.923</Pressure>
    </Item>
    <Item>
      <Time>3.405</Time>
      <Thrust>8.098</Thrust>
      <Pressure>84.615</Pressure>
    </Item>
    <Item>
      <Time>3.410</Time>
      <Thrust>7.797</Thrust>
      <Pressure>83.846</Pressure>
    </Item>
    <Item>
      <Time>3.415</Time>
      <Thrust>7.647</Thrust>
      <Pressure>80.769</Pressure>
    </Item>
    <Item>
      <Time>3.420</Time>
      <Thrust>7.315</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>3.425</Time>
      <Thrust>7.165</Thrust>
      <Pressure>76.154</Pressure>
    </Item>
    <Item>
      <Time>3.430</Time>
      <Thrust>6.954</Thrust>
      <Pressure>73.077</Pressure>
    </Item>
    <Item>
      <Time>3.435</Time>
      <Thrust>6.773</Thrust>
      <Pressure>71.538</Pressure>
    </Item>
    <Item>
      <Time>3.440</Time>
      <Thrust>6.532</Thrust>
      <Pressure>70.000</Pressure>
    </Item>
    <Item>
      <Time>3.445</Time>
      <Thrust>6.231</Thrust>
      <Pressure>66.154</Pressure>
    </Item>
    <Item>
      <Time>3.450</Time>
      <Thrust>5.960</Thrust>
      <Pressure>65.385</Pressure>
    </Item>
    <Item>
      <Time>3.455</Time>
      <Thrust>5.719</Thrust>
      <Pressure>61.538</Pressure>
    </Item>
    <Item>
      <Time>3.460</Time>
      <Thrust>5.478</Thrust>
      <Pressure>59.231</Pressure>
    </Item>
    <Item>
      <Time>3.465</Time>
      <Thrust>5.207</Thrust>
      <Pressure>57.692</Pressure>
    </Item>
    <Item>
      <Time>3.470</Time>
      <Thrust>4.906</Thrust>
      <Pressure>53.077</Pressure>
    </Item>
    <Item>
      <Time>3.475</Time>
      <Thrust>4.454</Thrust>
      <Pressure>51.538</Pressure>
    </Item>
    <Item>
      <Time>3.480</Time>
      <Thrust>4.183</Thrust>
      <Pressure>47.692</Pressure>
    </Item>
    <Item>
      <Time>3.485</Time>
      <Thrust>3.972</Thrust>
      <Pressure>46.923</Pressure>
    </Item>
    <Item>
      <Time>3.490</Time>
      <Thrust>3.731</Thrust>
      <Pressure>44.615</Pressure>
    </Item>
    <Item>
      <Time>3.495</Time>
      <Thrust>3.551</Thrust>
      <Pressure>41.538</Pressure>
    </Item>
    <Item>
      <Time>3.500</Time>
      <Thrust>3.340</Thrust>
      <Pressure>40.769</Pressure>
    </Item>
    <Item>
      <Time>3.505</Time>
      <Thrust>3.129</Thrust>
      <Pressure>37.692</Pressure>
    </Item>
    <Item>
      <Time>3.510</Time>
      <Thrust>2.888</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>3.515</Time>
      <Thrust>2.707</Thrust>
      <Pressure>32.308</Pressure>
    </Item>
    <Item>
      <Time>3.520</Time>
      <Thrust>2.467</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>3.525</Time>
      <Thrust>2.286</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>3.530</Time>
      <Thrust>2.045</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>3.535</Time>
      <Thrust>1.864</Thrust>
      <Pressure>23.846</Pressure>
    </Item>
    <Item>
      <Time>3.540</Time>
      <Thrust>1.714</Thrust>
      <Pressure>23.077</Pressure>
    </Item>
    <Item>
      <Time>3.545</Time>
      <Thrust>1.533</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>3.550</Time>
      <Thrust>1.412</Thrust>
      <Pressure>20.769</Pressure>
    </Item>
    <Item>
      <Time>3.555</Time>
      <Thrust>1.322</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>3.560</Time>
      <Thrust>1.141</Thrust>
      <Pressure>17.692</Pressure>
    </Item>
    <Item>
      <Time>3.565</Time>
      <Thrust>0.961</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>3.570</Time>
      <Thrust>0.810</Thrust>
      <Pressure>13.846</Pressure>
    </Item>
    <Item>
      <Time>3.575</Time>
      <Thrust>0.599</Thrust>
      <Pressure>13.077</Pressure>
    </Item>
    <Item>
      <Time>3.580</Time>
      <Thrust>0.328</Thrust>
      <Pressure>10.769</Pressure>
    </Item>
    <Item>
      <Time>3.585</Time>
      <Thrust>0.117</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>3.590</Time>
      <Thrust>-0.063</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>3.595</Time>
      <Thrust>-0.184</Thrust>
      <Pressure>6.154</Pressure>
    </Item>
    <Item>
      <Time>3.600</Time>
      <Thrust>-0.274</Thrust>
      <Pressure>6.154</Pressure>
    </Item>
    <Item>
      <Time>3.605</Time>
      <Thrust>-0.304</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>3.610</Time>
      <Thrust>-0.334</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.615</Time>
      <Thrust>-0.304</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.620</Time>
      <Thrust>-0.304</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>3.625</Time>
      <Thrust>-0.304</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.630</Time>
      <Thrust>-0.274</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.635</Time>
      <Thrust>-0.274</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.640</Time>
      <Thrust>-0.244</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>3.645</Time>
      <Thrust>-0.214</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.650</Time>
      <Thrust>-0.214</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.655</Time>
      <Thrust>-0.244</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>3.660</Time>
      <Thrust>-0.154</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.665</Time>
      <Thrust>-0.123</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.670</Time>
      <Thrust>-0.123</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>3.675</Time>
      <Thrust>-0.154</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.680</Time>
      <Thrust>-0.123</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.685</Time>
      <Thrust>-0.123</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.690</Time>
      <Thrust>-0.123</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.695</Time>
      <Thrust>-0.063</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.700</Time>
      <Thrust>-0.033</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.705</Time>
      <Thrust>0.027</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.710</Time>
      <Thrust>0.057</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.715</Time>
      <Thrust>0.087</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>3.720</Time>
      <Thrust>0.087</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.725</Time>
      <Thrust>0.057</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.730</Time>
      <Thrust>0.087</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.735</Time>
      <Thrust>0.087</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.740</Time>
      <Thrust>0.027</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.745</Time>
      <Thrust>-0.003</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.750</Time>
      <Thrust>0.057</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.755</Time>
      <Thrust>0.027</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.760</Time>
      <Thrust>0.057</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.765</Time>
      <Thrust>0.057</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.770</Time>
      <Thrust>0.117</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.775</Time>
      <Thrust>-0.033</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.780</Time>
      <Thrust>-0.003</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.785</Time>
      <Thrust>-0.063</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.790</Time>
      <Thrust>-0.033</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.795</Time>
      <Thrust>-0.154</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>3.800</Time>
      <Thrust>-0.154</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.805</Time>
      <Thrust>-0.154</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.810</Time>
      <Thrust>-0.123</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.815</Time>
      <Thrust>-0.154</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.820</Time>
      <Thrust>-0.123</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.825</Time>
      <Thrust>-0.184</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.830</Time>
      <Thrust>-0.184</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.835</Time>
      <Thrust>-0.214</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.840</Time>
      <Thrust>-0.184</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.845</Time>
      <Thrust>-0.244</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.850</Time>
      <Thrust>-0.274</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.855</Time>
      <Thrust>-0.244</Thrust>
      <Pressure>-0.769</Pressure>
    </Item>
    <Item>
      <Time>3.860</Time>
      <Thrust>-0.274</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.865</Time>
      <Thrust>-0.274</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.870</Time>
      <Thrust>-0.274</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.875</Time>
      <Thrust>-0.244</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.880</Time>
      <Thrust>-0.274</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.885</Time>
      <Thrust>-0.274</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.890</Time>
      <Thrust>-0.334</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.895</Time>
      <Thrust>-0.304</Thrust>
      <Pressure>0.000</Pressure>
    </Item>
    <Item>
      <Time>3.900</Time>
      <Thrust>-0.364</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.905</Time>
      <Thrust>-0.395</Thrust>
      <Pressure>0.000</Pressure>
    </Item>
    <Item>
      <Time>3.910</Time>
      <Thrust>-0.334</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.915</Time>
      <Thrust>-0.334</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.920</Time>
      <Thrust>-0.334</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.925</Time>
      <Thrust>-0.334</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.930</Time>
      <Thrust>-0.334</Thrust>
      <Pressure>1.538</Pressure>
    </Item>
    <Item>
      <Time>3.935</Time>
      <Thrust>-0.334</Thrust>
      <Pressure>1.538</Pressure>
    </Item>
    <Item>
      <Time>3.940</Time>
      <Thrust>-0.334</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.945</Time>
      <Thrust>-0.364</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>3.950</Time>
      <Thrust>-0.395</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
  </MotorData>
</Document>