<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>BLUE5_13</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.20312</NozzleThroatDiameter>
    <ExitDiameter>0.20312</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>26.55</MaxThrust>
    <MaxPressure>371.54</MaxPressure>
    <AvgThrust>19.88</AvgThrust>
    <AvgPressure>310.70</AvgPressure>
    <BurnTime>3.16</BurnTime>
    <Impuse>62.83</Impuse>
    <MotorClass>H88</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>0.00</SelectedAvgThrust>
    <SelectedAvgPressure>0.00</SelectedAvgPressure>
    <SelectedAvgStartTime>0.00</SelectedAvgStartTime>
    <SelectedAvgEndTime>0.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>-1.731</Thrust>
      <Pressure>29.231</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>-1.731</Thrust>
      <Pressure>42.308</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>13.658</Thrust>
      <Pressure>57.692</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>0.979</Thrust>
      <Pressure>95.385</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>11.610</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>8.479</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>23.265</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>14.804</Thrust>
      <Pressure>336.923</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>26.549</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>17.906</Thrust>
      <Pressure>303.077</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>19.442</Thrust>
      <Pressure>280.000</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>19.413</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>13.842</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>19.594</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>12.487</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>17.396</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>14.987</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>14.446</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>17.728</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>14.055</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>18.000</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>15.983</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>17.007</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>17.971</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>16.104</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>18.454</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>16.255</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>17.370</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>16.858</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>16.196</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>17.552</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>16.107</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>17.010</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>16.800</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>16.589</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>17.584</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>16.861</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>17.765</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>17.675</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>17.525</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>17.947</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>17.525</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>17.737</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>17.285</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>17.015</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>17.015</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>16.865</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>16.925</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>16.775</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>17.046</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>17.408</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>17.559</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>17.770</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>18.011</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>18.012</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>18.223</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>18.073</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>17.953</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>17.953</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>17.712</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>17.803</Thrust>
      <Pressure>279.231</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>17.743</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>17.804</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>17.894</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>18.015</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>18.347</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>18.317</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>18.498</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>18.499</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>18.439</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>18.228</Thrust>
      <Pressure>284.615</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>18.319</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>18.199</Thrust>
      <Pressure>287.692</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>18.410</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>18.441</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>18.501</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>18.622</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>18.472</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>18.743</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>18.804</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>18.895</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>18.835</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>18.925</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>18.896</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>18.896</Thrust>
      <Pressure>293.077</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>18.896</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>18.927</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>19.108</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>19.229</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>19.289</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>19.260</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>19.411</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>19.411</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>19.502</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>19.472</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>19.382</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>19.563</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>19.443</Thrust>
      <Pressure>300.769</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>19.564</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>19.715</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>19.926</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>20.017</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>20.198</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>20.228</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>20.078</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>20.139</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>19.898</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>19.989</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>19.869</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>19.839</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>19.870</Thrust>
      <Pressure>310.000</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>20.111</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>19.991</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>20.142</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>20.112</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>20.083</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>20.143</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>20.144</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>20.114</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>20.385</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>20.416</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>20.597</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>20.808</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>20.748</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>20.809</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>20.870</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>20.930</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>20.900</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>20.961</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>20.992</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>21.203</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>20.962</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>20.933</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>20.873</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>20.873</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>21.145</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>21.205</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>21.085</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>21.206</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>21.207</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>21.267</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>21.268</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>21.419</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>21.359</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>21.480</Thrust>
      <Pressure>333.846</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>21.420</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>21.541</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>21.421</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>21.240</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>21.271</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>21.211</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>21.151</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>21.332</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>21.393</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>21.333</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>21.484</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>21.455</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>21.425</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>21.546</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>21.546</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>21.637</Thrust>
      <Pressure>336.923</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>21.878</Thrust>
      <Pressure>340.769</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>21.969</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>22.241</Thrust>
      <Pressure>345.385</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>22.151</Thrust>
      <Pressure>345.385</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>22.061</Thrust>
      <Pressure>345.385</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>22.001</Thrust>
      <Pressure>343.846</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>22.031</Thrust>
      <Pressure>343.077</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>21.821</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>22.093</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>22.033</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>21.852</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>21.943</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>21.793</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>21.763</Thrust>
      <Pressure>340.769</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>21.824</Thrust>
      <Pressure>343.077</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>22.065</Thrust>
      <Pressure>345.385</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>21.975</Thrust>
      <Pressure>343.846</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>22.247</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>22.247</Thrust>
      <Pressure>349.231</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>22.579</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>22.399</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>22.670</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>22.580</Thrust>
      <Pressure>352.308</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>22.701</Thrust>
      <Pressure>352.308</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>22.521</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>22.401</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>22.492</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>22.462</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>22.282</Thrust>
      <Pressure>349.231</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>22.553</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>22.192</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>22.554</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>22.464</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>22.495</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>22.405</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>22.466</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>22.436</Thrust>
      <Pressure>353.077</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>22.647</Thrust>
      <Pressure>353.077</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>22.648</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>22.799</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>22.950</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>22.800</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>22.770</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>22.981</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>22.891</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>22.741</Thrust>
      <Pressure>356.154</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>22.952</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>22.501</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>22.863</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>22.622</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>22.713</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>22.714</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>22.684</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>22.715</Thrust>
      <Pressure>353.077</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>22.745</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>22.896</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>22.927</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>23.017</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>23.048</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>23.259</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>23.109</Thrust>
      <Pressure>358.462</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>22.748</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>22.869</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>22.689</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>22.750</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>22.660</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>22.660</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>22.660</Thrust>
      <Pressure>353.077</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>22.601</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>22.691</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>22.993</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>23.024</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>23.265</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>23.115</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>23.236</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>23.086</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>22.996</Thrust>
      <Pressure>358.462</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>23.026</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>22.936</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>22.967</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>22.847</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>22.697</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>22.998</Thrust>
      <Pressure>358.462</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>22.848</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>22.999</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>23.271</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>23.121</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>23.483</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>23.302</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>23.514</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>23.363</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>23.364</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>23.154</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>23.244</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>23.275</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>23.034</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>23.095</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>23.096</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>23.247</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>23.608</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>23.338</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>23.519</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>23.519</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>23.550</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>23.581</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>23.491</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>23.642</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>23.190</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>23.372</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>23.131</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>23.132</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>23.283</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>23.102</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>23.524</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>23.645</Thrust>
      <Pressure>371.538</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>23.586</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>23.827</Thrust>
      <Pressure>371.538</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>23.526</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>23.557</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>23.316</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>23.317</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>23.227</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>23.257</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>23.107</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>23.288</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>23.229</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>23.500</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>23.531</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>23.381</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>23.502</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>23.382</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>23.653</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>23.623</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>23.624</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>23.564</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>23.414</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>23.565</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>23.505</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>23.355</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>23.205</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>23.386</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>23.447</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>23.538</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>23.538</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>23.478</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>23.509</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>23.509</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>23.389</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>23.420</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>23.240</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>23.120</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>23.150</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>23.030</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>23.241</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>23.182</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>23.423</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>23.484</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>23.544</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>23.605</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>23.636</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>23.606</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>23.667</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>23.396</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>23.427</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>23.216</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>23.217</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>23.247</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>23.248</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>23.519</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>23.249</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>23.520</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>23.250</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>23.340</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>23.341</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>22.890</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>23.281</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>22.890</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>23.222</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>23.012</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>23.163</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>23.103</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>23.134</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>23.044</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>23.195</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>23.135</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>23.165</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>23.467</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>23.347</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>23.378</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>23.408</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>23.499</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>23.530</Thrust>
      <Pressure>368.462</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>23.349</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>23.530</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>23.410</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>23.381</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>23.231</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>23.231</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>23.141</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>23.112</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>23.323</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>23.564</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>23.535</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>23.445</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>23.475</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>23.295</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>23.476</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>23.416</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>23.507</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>23.628</Thrust>
      <Pressure>370.000</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>23.448</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>23.418</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>23.208</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>23.148</Thrust>
      <Pressure>364.615</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>23.299</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>23.239</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>23.119</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>23.270</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>23.150</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>23.271</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>23.211</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>23.152</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>23.182</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>22.942</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>22.972</Thrust>
      <Pressure>358.462</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>23.153</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>23.063</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>23.034</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>23.125</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>22.824</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>23.156</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>23.066</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>23.157</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>23.277</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>23.157</Thrust>
      <Pressure>361.538</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>23.068</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>22.978</Thrust>
      <Pressure>358.462</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>22.737</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>22.888</Thrust>
      <Pressure>356.154</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>22.798</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>22.799</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>22.950</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>23.010</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>22.981</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>23.041</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>22.891</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>23.072</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>22.892</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>23.043</Thrust>
      <Pressure>356.154</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>22.953</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>22.773</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>22.683</Thrust>
      <Pressure>356.154</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>22.864</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>22.714</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>22.745</Thrust>
      <Pressure>356.154</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>22.805</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>22.776</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>23.017</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>23.078</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>22.988</Thrust>
      <Pressure>358.462</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>22.898</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>22.928</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>22.929</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>22.959</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>22.779</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>22.689</Thrust>
      <Pressure>352.308</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>22.569</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>22.509</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>22.630</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>22.450</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>22.420</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>22.270</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>22.361</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>22.392</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>22.362</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>22.664</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>22.604</Thrust>
      <Pressure>354.615</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>22.634</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>22.725</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>22.515</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>22.515</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>22.425</Thrust>
      <Pressure>349.231</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>22.305</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>22.245</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>22.457</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>22.307</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>22.337</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>22.337</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>22.338</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>22.519</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>22.459</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>22.520</Thrust>
      <Pressure>353.077</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>22.520</Thrust>
      <Pressure>352.308</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>22.551</Thrust>
      <Pressure>353.077</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>22.642</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>22.371</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>22.612</Thrust>
      <Pressure>352.308</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>22.673</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>22.403</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>22.282</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>22.253</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>22.103</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>22.254</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>22.375</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>22.285</Thrust>
      <Pressure>350.000</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>22.345</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>22.376</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>22.256</Thrust>
      <Pressure>349.231</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>22.256</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>22.287</Thrust>
      <Pressure>349.231</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>22.197</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>22.348</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>22.288</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>22.138</Thrust>
      <Pressure>343.846</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>22.018</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>22.109</Thrust>
      <Pressure>345.385</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>22.019</Thrust>
      <Pressure>343.846</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>21.869</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>21.929</Thrust>
      <Pressure>340.769</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>21.749</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>21.749</Thrust>
      <Pressure>340.769</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>21.750</Thrust>
      <Pressure>340.769</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>21.720</Thrust>
      <Pressure>340.000</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>21.811</Thrust>
      <Pressure>340.000</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>21.691</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>21.691</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>21.662</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>21.722</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>21.753</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>21.783</Thrust>
      <Pressure>340.000</Pressure>
    </Item>
    <Item>
      <Time>2.455</Time>
      <Thrust>21.603</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>2.460</Time>
      <Thrust>21.543</Thrust>
      <Pressure>337.692</Pressure>
    </Item>
    <Item>
      <Time>2.465</Time>
      <Thrust>21.544</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>2.470</Time>
      <Thrust>21.424</Thrust>
      <Pressure>334.615</Pressure>
    </Item>
    <Item>
      <Time>2.475</Time>
      <Thrust>21.454</Thrust>
      <Pressure>333.846</Pressure>
    </Item>
    <Item>
      <Time>2.480</Time>
      <Thrust>21.424</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>2.485</Time>
      <Thrust>21.244</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>2.490</Time>
      <Thrust>21.245</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>2.495</Time>
      <Thrust>21.034</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>2.500</Time>
      <Thrust>21.065</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>2.505</Time>
      <Thrust>20.975</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>2.510</Time>
      <Thrust>20.825</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>2.515</Time>
      <Thrust>20.825</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>2.520</Time>
      <Thrust>20.825</Thrust>
      <Pressure>324.615</Pressure>
    </Item>
    <Item>
      <Time>2.525</Time>
      <Thrust>20.675</Thrust>
      <Pressure>323.846</Pressure>
    </Item>
    <Item>
      <Time>2.530</Time>
      <Thrust>20.646</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>2.535</Time>
      <Thrust>20.435</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>2.540</Time>
      <Thrust>20.315</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>2.545</Time>
      <Thrust>20.376</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>2.550</Time>
      <Thrust>20.316</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>2.555</Time>
      <Thrust>20.256</Thrust>
      <Pressure>315.385</Pressure>
    </Item>
    <Item>
      <Time>2.560</Time>
      <Thrust>20.076</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>2.565</Time>
      <Thrust>19.986</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>2.570</Time>
      <Thrust>20.107</Thrust>
      <Pressure>313.077</Pressure>
    </Item>
    <Item>
      <Time>2.575</Time>
      <Thrust>20.017</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>2.580</Time>
      <Thrust>19.927</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>2.585</Time>
      <Thrust>20.048</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>2.590</Time>
      <Thrust>19.837</Thrust>
      <Pressure>311.538</Pressure>
    </Item>
    <Item>
      <Time>2.595</Time>
      <Thrust>19.838</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>2.600</Time>
      <Thrust>19.808</Thrust>
      <Pressure>309.231</Pressure>
    </Item>
    <Item>
      <Time>2.605</Time>
      <Thrust>19.688</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>2.610</Time>
      <Thrust>19.688</Thrust>
      <Pressure>306.923</Pressure>
    </Item>
    <Item>
      <Time>2.615</Time>
      <Thrust>19.478</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>2.620</Time>
      <Thrust>19.237</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>2.625</Time>
      <Thrust>19.087</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>2.630</Time>
      <Thrust>19.057</Thrust>
      <Pressure>297.692</Pressure>
    </Item>
    <Item>
      <Time>2.635</Time>
      <Thrust>19.027</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>2.640</Time>
      <Thrust>18.877</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>2.645</Time>
      <Thrust>18.757</Thrust>
      <Pressure>291.538</Pressure>
    </Item>
    <Item>
      <Time>2.650</Time>
      <Thrust>18.607</Thrust>
      <Pressure>290.000</Pressure>
    </Item>
    <Item>
      <Time>2.655</Time>
      <Thrust>18.517</Thrust>
      <Pressure>288.462</Pressure>
    </Item>
    <Item>
      <Time>2.660</Time>
      <Thrust>18.367</Thrust>
      <Pressure>286.923</Pressure>
    </Item>
    <Item>
      <Time>2.665</Time>
      <Thrust>18.277</Thrust>
      <Pressure>285.385</Pressure>
    </Item>
    <Item>
      <Time>2.670</Time>
      <Thrust>18.187</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.675</Time>
      <Thrust>18.187</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.680</Time>
      <Thrust>18.218</Thrust>
      <Pressure>282.308</Pressure>
    </Item>
    <Item>
      <Time>2.685</Time>
      <Thrust>18.158</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.690</Time>
      <Thrust>18.188</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.695</Time>
      <Thrust>18.098</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.700</Time>
      <Thrust>18.129</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.705</Time>
      <Thrust>17.948</Thrust>
      <Pressure>280.769</Pressure>
    </Item>
    <Item>
      <Time>2.710</Time>
      <Thrust>17.858</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>2.715</Time>
      <Thrust>17.829</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>2.720</Time>
      <Thrust>17.588</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.725</Time>
      <Thrust>17.528</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.730</Time>
      <Thrust>17.408</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>2.735</Time>
      <Thrust>17.438</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>2.740</Time>
      <Thrust>17.318</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>2.745</Time>
      <Thrust>17.138</Thrust>
      <Pressure>267.692</Pressure>
    </Item>
    <Item>
      <Time>2.750</Time>
      <Thrust>17.199</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>2.755</Time>
      <Thrust>17.078</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>2.760</Time>
      <Thrust>17.049</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.765</Time>
      <Thrust>16.928</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>2.770</Time>
      <Thrust>16.869</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.775</Time>
      <Thrust>16.809</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>2.780</Time>
      <Thrust>16.689</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>2.785</Time>
      <Thrust>16.568</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>2.790</Time>
      <Thrust>16.509</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>2.795</Time>
      <Thrust>16.298</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>2.800</Time>
      <Thrust>16.178</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>2.805</Time>
      <Thrust>16.118</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>2.810</Time>
      <Thrust>16.088</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>2.815</Time>
      <Thrust>15.878</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>2.820</Time>
      <Thrust>15.848</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>2.825</Time>
      <Thrust>15.788</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>2.830</Time>
      <Thrust>15.608</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>2.835</Time>
      <Thrust>15.518</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>2.840</Time>
      <Thrust>15.428</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>2.845</Time>
      <Thrust>15.217</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>2.850</Time>
      <Thrust>15.127</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>2.855</Time>
      <Thrust>14.826</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>2.860</Time>
      <Thrust>14.766</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>2.865</Time>
      <Thrust>14.495</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>2.870</Time>
      <Thrust>14.255</Thrust>
      <Pressure>222.308</Pressure>
    </Item>
    <Item>
      <Time>2.875</Time>
      <Thrust>14.044</Thrust>
      <Pressure>217.692</Pressure>
    </Item>
    <Item>
      <Time>2.880</Time>
      <Thrust>13.864</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>2.885</Time>
      <Thrust>13.593</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>2.890</Time>
      <Thrust>13.503</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>2.895</Time>
      <Thrust>13.262</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.900</Time>
      <Thrust>13.022</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.905</Time>
      <Thrust>12.721</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.910</Time>
      <Thrust>12.601</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>2.915</Time>
      <Thrust>12.360</Thrust>
      <Pressure>193.077</Pressure>
    </Item>
    <Item>
      <Time>2.920</Time>
      <Thrust>12.210</Thrust>
      <Pressure>189.231</Pressure>
    </Item>
    <Item>
      <Time>2.925</Time>
      <Thrust>12.059</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>2.930</Time>
      <Thrust>11.728</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>2.935</Time>
      <Thrust>11.578</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>2.940</Time>
      <Thrust>11.428</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>2.945</Time>
      <Thrust>11.127</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>2.950</Time>
      <Thrust>10.916</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.955</Time>
      <Thrust>10.705</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>2.960</Time>
      <Thrust>10.585</Thrust>
      <Pressure>165.385</Pressure>
    </Item>
    <Item>
      <Time>2.965</Time>
      <Thrust>10.375</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>2.970</Time>
      <Thrust>10.164</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>2.975</Time>
      <Thrust>9.893</Thrust>
      <Pressure>155.385</Pressure>
    </Item>
    <Item>
      <Time>2.980</Time>
      <Thrust>9.652</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.985</Time>
      <Thrust>9.502</Thrust>
      <Pressure>150.000</Pressure>
    </Item>
    <Item>
      <Time>2.990</Time>
      <Thrust>9.352</Thrust>
      <Pressure>146.154</Pressure>
    </Item>
    <Item>
      <Time>2.995</Time>
      <Thrust>9.111</Thrust>
      <Pressure>144.615</Pressure>
    </Item>
    <Item>
      <Time>3.000</Time>
      <Thrust>9.021</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>3.005</Time>
      <Thrust>8.810</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>3.010</Time>
      <Thrust>8.600</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>3.015</Time>
      <Thrust>8.419</Thrust>
      <Pressure>133.077</Pressure>
    </Item>
    <Item>
      <Time>3.020</Time>
      <Thrust>8.269</Thrust>
      <Pressure>130.000</Pressure>
    </Item>
    <Item>
      <Time>3.025</Time>
      <Thrust>8.028</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>3.030</Time>
      <Thrust>7.787</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>3.035</Time>
      <Thrust>7.607</Thrust>
      <Pressure>119.231</Pressure>
    </Item>
    <Item>
      <Time>3.040</Time>
      <Thrust>7.366</Thrust>
      <Pressure>117.692</Pressure>
    </Item>
    <Item>
      <Time>3.045</Time>
      <Thrust>7.095</Thrust>
      <Pressure>111.538</Pressure>
    </Item>
    <Item>
      <Time>3.050</Time>
      <Thrust>6.914</Thrust>
      <Pressure>108.462</Pressure>
    </Item>
    <Item>
      <Time>3.055</Time>
      <Thrust>6.553</Thrust>
      <Pressure>103.846</Pressure>
    </Item>
    <Item>
      <Time>3.060</Time>
      <Thrust>6.343</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>3.065</Time>
      <Thrust>6.011</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>3.070</Time>
      <Thrust>5.741</Thrust>
      <Pressure>91.538</Pressure>
    </Item>
    <Item>
      <Time>3.075</Time>
      <Thrust>5.379</Thrust>
      <Pressure>87.692</Pressure>
    </Item>
    <Item>
      <Time>3.080</Time>
      <Thrust>5.108</Thrust>
      <Pressure>83.077</Pressure>
    </Item>
    <Item>
      <Time>3.085</Time>
      <Thrust>4.928</Thrust>
      <Pressure>80.769</Pressure>
    </Item>
    <Item>
      <Time>3.090</Time>
      <Thrust>4.627</Thrust>
      <Pressure>74.615</Pressure>
    </Item>
    <Item>
      <Time>3.095</Time>
      <Thrust>4.446</Thrust>
      <Pressure>72.308</Pressure>
    </Item>
    <Item>
      <Time>3.100</Time>
      <Thrust>4.115</Thrust>
      <Pressure>66.923</Pressure>
    </Item>
    <Item>
      <Time>3.105</Time>
      <Thrust>3.934</Thrust>
      <Pressure>63.846</Pressure>
    </Item>
    <Item>
      <Time>3.110</Time>
      <Thrust>3.633</Thrust>
      <Pressure>59.231</Pressure>
    </Item>
    <Item>
      <Time>3.115</Time>
      <Thrust>3.423</Thrust>
      <Pressure>56.923</Pressure>
    </Item>
    <Item>
      <Time>3.120</Time>
      <Thrust>3.212</Thrust>
      <Pressure>53.846</Pressure>
    </Item>
    <Item>
      <Time>3.125</Time>
      <Thrust>3.001</Thrust>
      <Pressure>50.769</Pressure>
    </Item>
    <Item>
      <Time>3.130</Time>
      <Thrust>2.760</Thrust>
      <Pressure>47.692</Pressure>
    </Item>
    <Item>
      <Time>3.135</Time>
      <Thrust>2.580</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>3.140</Time>
      <Thrust>2.369</Thrust>
      <Pressure>40.769</Pressure>
    </Item>
    <Item>
      <Time>3.145</Time>
      <Thrust>2.188</Thrust>
      <Pressure>37.692</Pressure>
    </Item>
    <Item>
      <Time>3.150</Time>
      <Thrust>2.008</Thrust>
      <Pressure>36.154</Pressure>
    </Item>
    <Item>
      <Time>3.155</Time>
      <Thrust>1.857</Thrust>
      <Pressure>34.615</Pressure>
    </Item>
    <Item>
      <Time>3.160</Time>
      <Thrust>1.707</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>3.165</Time>
      <Thrust>1.496</Thrust>
      <Pressure>30.000</Pressure>
    </Item>
    <Item>
      <Time>3.170</Time>
      <Thrust>1.315</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>3.175</Time>
      <Thrust>1.195</Thrust>
      <Pressure>23.846</Pressure>
    </Item>
    <Item>
      <Time>3.180</Time>
      <Thrust>1.074</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>3.185</Time>
      <Thrust>0.984</Thrust>
      <Pressure>20.000</Pressure>
    </Item>
    <Item>
      <Time>3.190</Time>
      <Thrust>0.864</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>3.195</Time>
      <Thrust>0.743</Thrust>
      <Pressure>14.615</Pressure>
    </Item>
    <Item>
      <Time>3.200</Time>
      <Thrust>0.593</Thrust>
      <Pressure>15.385</Pressure>
    </Item>
    <Item>
      <Time>3.205</Time>
      <Thrust>0.533</Thrust>
      <Pressure>13.846</Pressure>
    </Item>
    <Item>
      <Time>3.210</Time>
      <Thrust>0.382</Thrust>
      <Pressure>11.538</Pressure>
    </Item>
    <Item>
      <Time>3.215</Time>
      <Thrust>0.232</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>3.220</Time>
      <Thrust>0.171</Thrust>
      <Pressure>9.231</Pressure>
    </Item>
    <Item>
      <Time>3.225</Time>
      <Thrust>0.051</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>3.230</Time>
      <Thrust>-0.009</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>3.235</Time>
      <Thrust>-0.070</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>3.240</Time>
      <Thrust>-0.100</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>3.245</Time>
      <Thrust>-0.100</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>3.250</Time>
      <Thrust>-0.100</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
    <Item>
      <Time>3.255</Time>
      <Thrust>-0.100</Thrust>
      <Pressure>3.846</Pressure>
    </Item>
    <Item>
      <Time>3.260</Time>
      <Thrust>-0.100</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.265</Time>
      <Thrust>-0.069</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.270</Time>
      <Thrust>-0.130</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>3.275</Time>
      <Thrust>-0.069</Thrust>
      <Pressure>3.077</Pressure>
    </Item>
  </MotorData>
</Document>