<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>ASBLUE4_20</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.3125</NozzleThroatDiameter>
    <ExitDiameter>0.3125</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>117.16</MaxThrust>
    <MaxPressure>1099.23</MaxPressure>
    <AvgThrust>29.13</AvgThrust>
    <AvgPressure>230.84</AvgPressure>
    <BurnTime>2.70</BurnTime>
    <Impuse>78.62</Impuse>
    <MotorClass>I130</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>NaN</SelectedAvgThrust>
    <SelectedAvgPressure>NaN</SelectedAvgPressure>
    <SelectedAvgStartTime>0.06</SelectedAvgStartTime>
    <SelectedAvgEndTime>2.98</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>6.983</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>0.471</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>9.406</Thrust>
      <Pressure>56.154</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>9.633</Thrust>
      <Pressure>93.846</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>16.789</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>31.517</Thrust>
      <Pressure>543.846</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>117.159</Thrust>
      <Pressure>1099.231</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>102.468</Thrust>
      <Pressure>694.615</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>73.466</Thrust>
      <Pressure>445.385</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>40.262</Thrust>
      <Pressure>326.923</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>48.326</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>20.157</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>29.358</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>24.246</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>19.211</Thrust>
      <Pressure>206.923</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>32.008</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>21.406</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>32.840</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>29.433</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>26.707</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>32.689</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>24.586</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>30.758</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>28.637</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>28.675</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>32.234</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>28.183</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>31.552</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>28.713</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>28.485</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>30.075</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>28.902</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>29.924</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>30.189</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>29.583</Thrust>
      <Pressure>226.923</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>31.438</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>29.923</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>29.734</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>29.847</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>30.074</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>30.112</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>30.226</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>30.036</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>30.074</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>29.923</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>30.225</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>30.339</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>30.642</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>30.831</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>30.717</Thrust>
      <Pressure>241.538</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>30.793</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>30.944</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>30.944</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>31.133</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>31.095</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>30.944</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>31.247</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>31.209</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>31.473</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>31.663</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>31.814</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>31.890</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>32.003</Thrust>
      <Pressure>251.538</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>32.117</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>32.419</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>32.419</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>32.457</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>32.230</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>32.230</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>32.646</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>32.797</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>33.138</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>32.911</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>32.759</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>32.608</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>32.380</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>32.607</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>32.607</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>32.986</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>33.251</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>33.213</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>33.364</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>33.667</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>33.856</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>34.007</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>34.159</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>33.932</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>33.742</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>33.704</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>33.780</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>33.780</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>33.666</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>33.742</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>33.817</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>33.893</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>34.006</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>34.044</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>33.855</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>33.665</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>33.779</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>34.044</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>34.006</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>34.006</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>33.968</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>33.892</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>34.043</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>34.119</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>34.232</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>34.383</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>34.648</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>34.800</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>34.535</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>34.307</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>34.080</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>34.042</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>34.156</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>34.383</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>34.345</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>34.496</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>34.231</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>33.966</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>33.966</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>33.965</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>34.117</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>34.382</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>34.420</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>34.382</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>34.419</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>34.608</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>34.836</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>34.798</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>34.684</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>34.646</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>34.419</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>34.305</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>34.191</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>34.343</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>34.040</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>33.926</Thrust>
      <Pressure>266.923</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>34.153</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>34.531</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>34.645</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>34.721</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>34.645</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>34.758</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>34.947</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>34.682</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>34.644</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>34.493</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>34.493</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>34.492</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>34.303</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>34.341</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>34.454</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>34.606</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>34.643</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>34.568</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>34.605</Thrust>
      <Pressure>270.769</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>34.567</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>34.340</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>34.264</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>34.226</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>34.378</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>34.340</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>34.453</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>34.718</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>34.566</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>34.491</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>34.415</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>34.604</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>34.717</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>34.679</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>34.452</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>34.490</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>34.717</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>34.603</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>34.793</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>34.679</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>34.792</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>34.489</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>34.489</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>34.451</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>34.489</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>34.300</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>34.337</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>34.375</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>34.223</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>34.526</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>34.640</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>34.715</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>35.283</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>35.359</Thrust>
      <Pressure>278.462</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>35.094</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>34.980</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>34.563</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>34.677</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>34.942</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>34.790</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>34.904</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>34.601</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>34.752</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>34.790</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>34.714</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>34.676</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>34.752</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>34.789</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>34.486</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>34.524</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>34.562</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>34.486</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>34.751</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>34.827</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>34.902</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>34.902</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>34.902</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>34.826</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>34.940</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>35.091</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>34.712</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>34.901</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>34.598</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>34.863</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>34.825</Thrust>
      <Pressure>273.846</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>34.787</Thrust>
      <Pressure>276.154</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>34.977</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>35.052</Thrust>
      <Pressure>277.692</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>34.825</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>34.900</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>34.749</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>34.370</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>34.484</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>34.559</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>34.597</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>34.862</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>34.786</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>34.748</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>34.634</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>34.634</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>34.634</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>34.710</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>34.785</Thrust>
      <Pressure>275.385</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>34.747</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>34.823</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>34.634</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>34.785</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>34.709</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>34.785</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>34.785</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>34.785</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>34.822</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>34.671</Thrust>
      <Pressure>273.077</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>34.481</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>34.368</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>34.595</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>34.102</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>34.140</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>34.178</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>34.064</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>34.178</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>34.253</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>34.253</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>34.064</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>34.253</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>34.442</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>34.480</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>34.556</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>34.328</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>34.290</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>34.290</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>34.214</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>34.555</Thrust>
      <Pressure>271.538</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>34.479</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>34.328</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>34.062</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>34.138</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>33.949</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>34.251</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>34.441</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>34.403</Thrust>
      <Pressure>270.000</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>34.213</Thrust>
      <Pressure>269.231</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>34.137</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>33.759</Thrust>
      <Pressure>266.154</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>33.645</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>33.531</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>33.569</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>33.380</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>33.342</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>32.963</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>33.266</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>33.304</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>33.266</Thrust>
      <Pressure>263.846</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>33.493</Thrust>
      <Pressure>263.077</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>33.227</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>33.152</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>33.076</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>33.000</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>33.189</Thrust>
      <Pressure>262.308</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>33.075</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>32.848</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>32.697</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>32.659</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>32.810</Thrust>
      <Pressure>260.000</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>33.037</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>33.075</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>33.150</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>32.847</Thrust>
      <Pressure>260.769</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>32.772</Thrust>
      <Pressure>259.231</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>32.772</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>32.809</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>32.771</Thrust>
      <Pressure>256.923</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>32.468</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>32.241</Thrust>
      <Pressure>257.692</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>32.165</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>32.127</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>32.316</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>32.316</Thrust>
      <Pressure>254.615</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>32.278</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>32.316</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>32.089</Thrust>
      <Pressure>256.154</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>31.975</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>32.089</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>32.164</Thrust>
      <Pressure>251.538</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>32.316</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>32.202</Thrust>
      <Pressure>253.077</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>31.899</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>31.672</Thrust>
      <Pressure>251.538</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>31.861</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>31.861</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>31.596</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>31.558</Thrust>
      <Pressure>250.769</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>31.671</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>31.558</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>31.747</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>31.633</Thrust>
      <Pressure>250.000</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>31.292</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>31.254</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>31.481</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>31.368</Thrust>
      <Pressure>247.692</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>31.368</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>31.330</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>31.178</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>31.216</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>30.799</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>30.572</Thrust>
      <Pressure>243.077</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>30.723</Thrust>
      <Pressure>244.615</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>30.912</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>30.988</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>31.177</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>31.329</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>31.291</Thrust>
      <Pressure>248.462</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>31.328</Thrust>
      <Pressure>246.923</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>30.950</Thrust>
      <Pressure>246.154</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>30.836</Thrust>
      <Pressure>242.308</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>30.685</Thrust>
      <Pressure>243.846</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>30.533</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>30.495</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>30.381</Thrust>
      <Pressure>240.769</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>30.230</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>30.192</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>30.040</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>30.192</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>30.154</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>30.229</Thrust>
      <Pressure>238.462</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>30.343</Thrust>
      <Pressure>239.231</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>29.964</Thrust>
      <Pressure>236.154</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>29.888</Thrust>
      <Pressure>237.692</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>29.737</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>29.509</Thrust>
      <Pressure>233.077</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>29.396</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>29.661</Thrust>
      <Pressure>231.538</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>29.282</Thrust>
      <Pressure>232.308</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>29.206</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>29.055</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>29.017</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>29.054</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>28.941</Thrust>
      <Pressure>229.231</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>29.054</Thrust>
      <Pressure>230.000</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>28.827</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>28.865</Thrust>
      <Pressure>228.462</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>28.789</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>28.600</Thrust>
      <Pressure>226.154</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>28.486</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>28.372</Thrust>
      <Pressure>225.385</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>28.183</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>28.069</Thrust>
      <Pressure>223.077</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>28.069</Thrust>
      <Pressure>223.846</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>27.918</Thrust>
      <Pressure>220.000</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>27.880</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>27.804</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>27.614</Thrust>
      <Pressure>219.231</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>27.387</Thrust>
      <Pressure>216.923</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>27.122</Thrust>
      <Pressure>216.154</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>27.008</Thrust>
      <Pressure>214.615</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>26.630</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>26.819</Thrust>
      <Pressure>213.077</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>26.667</Thrust>
      <Pressure>210.769</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>26.629</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>26.440</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>26.516</Thrust>
      <Pressure>211.538</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>26.288</Thrust>
      <Pressure>210.000</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>26.364</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>26.288</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>26.288</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>26.099</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>26.023</Thrust>
      <Pressure>207.692</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>25.871</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>25.758</Thrust>
      <Pressure>205.385</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>25.682</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>25.455</Thrust>
      <Pressure>202.308</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>25.379</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>25.265</Thrust>
      <Pressure>200.769</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>25.000</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>24.924</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>24.848</Thrust>
      <Pressure>199.231</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>24.773</Thrust>
      <Pressure>196.154</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>24.508</Thrust>
      <Pressure>195.385</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>24.318</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>24.432</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>24.394</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>24.356</Thrust>
      <Pressure>194.615</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>24.318</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>24.091</Thrust>
      <Pressure>192.308</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>24.166</Thrust>
      <Pressure>191.538</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>23.939</Thrust>
      <Pressure>190.000</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>23.750</Thrust>
      <Pressure>188.462</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>23.485</Thrust>
      <Pressure>186.154</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>23.409</Thrust>
      <Pressure>185.385</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>23.144</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>23.068</Thrust>
      <Pressure>183.846</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>23.030</Thrust>
      <Pressure>182.308</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>22.765</Thrust>
      <Pressure>183.077</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>22.727</Thrust>
      <Pressure>180.769</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>22.689</Thrust>
      <Pressure>180.000</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>22.537</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>22.386</Thrust>
      <Pressure>179.231</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>22.272</Thrust>
      <Pressure>177.692</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>22.121</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>21.931</Thrust>
      <Pressure>176.154</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>21.856</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>21.666</Thrust>
      <Pressure>173.077</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>21.401</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>21.363</Thrust>
      <Pressure>171.538</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>21.363</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>21.249</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>21.136</Thrust>
      <Pressure>170.000</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>21.136</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>20.946</Thrust>
      <Pressure>167.692</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>20.908</Thrust>
      <Pressure>166.923</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>20.681</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>20.416</Thrust>
      <Pressure>163.846</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>20.416</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>20.264</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>20.227</Thrust>
      <Pressure>162.308</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>20.340</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>20.151</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>20.037</Thrust>
      <Pressure>160.769</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>19.848</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>19.772</Thrust>
      <Pressure>158.462</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>19.734</Thrust>
      <Pressure>159.231</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>19.658</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>19.507</Thrust>
      <Pressure>157.692</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>19.317</Thrust>
      <Pressure>154.615</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>19.166</Thrust>
      <Pressure>153.077</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>18.976</Thrust>
      <Pressure>152.308</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>18.825</Thrust>
      <Pressure>152.308</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>18.787</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>18.673</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>18.673</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>18.560</Thrust>
      <Pressure>148.462</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>18.295</Thrust>
      <Pressure>146.923</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>18.143</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>18.105</Thrust>
      <Pressure>145.385</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>18.143</Thrust>
      <Pressure>143.846</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>17.991</Thrust>
      <Pressure>143.846</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>17.840</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>17.726</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>17.613</Thrust>
      <Pressure>140.000</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>17.537</Thrust>
      <Pressure>142.308</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>17.423</Thrust>
      <Pressure>140.000</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>17.347</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>17.234</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>17.158</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>17.082</Thrust>
      <Pressure>137.692</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>17.044</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>16.931</Thrust>
      <Pressure>136.154</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>16.666</Thrust>
      <Pressure>133.077</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>16.628</Thrust>
      <Pressure>133.077</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>16.438</Thrust>
      <Pressure>132.308</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>16.287</Thrust>
      <Pressure>130.769</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>16.173</Thrust>
      <Pressure>128.462</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>15.984</Thrust>
      <Pressure>128.462</Pressure>
    </Item>
    <Item>
      <Time>2.455</Time>
      <Thrust>15.832</Thrust>
      <Pressure>127.692</Pressure>
    </Item>
    <Item>
      <Time>2.460</Time>
      <Thrust>15.681</Thrust>
      <Pressure>126.923</Pressure>
    </Item>
    <Item>
      <Time>2.465</Time>
      <Thrust>15.567</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>2.470</Time>
      <Thrust>15.378</Thrust>
      <Pressure>125.385</Pressure>
    </Item>
    <Item>
      <Time>2.475</Time>
      <Thrust>15.302</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>2.480</Time>
      <Thrust>15.302</Thrust>
      <Pressure>123.846</Pressure>
    </Item>
    <Item>
      <Time>2.485</Time>
      <Thrust>15.188</Thrust>
      <Pressure>122.308</Pressure>
    </Item>
    <Item>
      <Time>2.490</Time>
      <Thrust>15.075</Thrust>
      <Pressure>121.538</Pressure>
    </Item>
    <Item>
      <Time>2.495</Time>
      <Thrust>14.923</Thrust>
      <Pressure>120.769</Pressure>
    </Item>
    <Item>
      <Time>2.500</Time>
      <Thrust>14.734</Thrust>
      <Pressure>118.462</Pressure>
    </Item>
    <Item>
      <Time>2.505</Time>
      <Thrust>14.620</Thrust>
      <Pressure>118.462</Pressure>
    </Item>
    <Item>
      <Time>2.510</Time>
      <Thrust>14.620</Thrust>
      <Pressure>117.692</Pressure>
    </Item>
    <Item>
      <Time>2.515</Time>
      <Thrust>14.431</Thrust>
      <Pressure>116.154</Pressure>
    </Item>
    <Item>
      <Time>2.520</Time>
      <Thrust>14.279</Thrust>
      <Pressure>115.385</Pressure>
    </Item>
    <Item>
      <Time>2.525</Time>
      <Thrust>14.090</Thrust>
      <Pressure>113.077</Pressure>
    </Item>
    <Item>
      <Time>2.530</Time>
      <Thrust>13.863</Thrust>
      <Pressure>113.077</Pressure>
    </Item>
    <Item>
      <Time>2.535</Time>
      <Thrust>13.598</Thrust>
      <Pressure>110.000</Pressure>
    </Item>
    <Item>
      <Time>2.540</Time>
      <Thrust>13.446</Thrust>
      <Pressure>109.231</Pressure>
    </Item>
    <Item>
      <Time>2.545</Time>
      <Thrust>13.219</Thrust>
      <Pressure>106.923</Pressure>
    </Item>
    <Item>
      <Time>2.550</Time>
      <Thrust>12.992</Thrust>
      <Pressure>105.385</Pressure>
    </Item>
    <Item>
      <Time>2.555</Time>
      <Thrust>12.878</Thrust>
      <Pressure>105.385</Pressure>
    </Item>
    <Item>
      <Time>2.560</Time>
      <Thrust>12.764</Thrust>
      <Pressure>103.846</Pressure>
    </Item>
    <Item>
      <Time>2.565</Time>
      <Thrust>12.613</Thrust>
      <Pressure>102.308</Pressure>
    </Item>
    <Item>
      <Time>2.570</Time>
      <Thrust>12.461</Thrust>
      <Pressure>100.769</Pressure>
    </Item>
    <Item>
      <Time>2.575</Time>
      <Thrust>12.234</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>2.580</Time>
      <Thrust>11.893</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>2.585</Time>
      <Thrust>11.856</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>2.590</Time>
      <Thrust>11.628</Thrust>
      <Pressure>96.154</Pressure>
    </Item>
    <Item>
      <Time>2.595</Time>
      <Thrust>11.515</Thrust>
      <Pressure>93.846</Pressure>
    </Item>
    <Item>
      <Time>2.600</Time>
      <Thrust>11.288</Thrust>
      <Pressure>93.846</Pressure>
    </Item>
    <Item>
      <Time>2.605</Time>
      <Thrust>11.136</Thrust>
      <Pressure>91.538</Pressure>
    </Item>
    <Item>
      <Time>2.610</Time>
      <Thrust>10.871</Thrust>
      <Pressure>90.769</Pressure>
    </Item>
    <Item>
      <Time>2.615</Time>
      <Thrust>10.719</Thrust>
      <Pressure>88.462</Pressure>
    </Item>
    <Item>
      <Time>2.620</Time>
      <Thrust>10.492</Thrust>
      <Pressure>86.923</Pressure>
    </Item>
    <Item>
      <Time>2.625</Time>
      <Thrust>10.303</Thrust>
      <Pressure>85.385</Pressure>
    </Item>
    <Item>
      <Time>2.630</Time>
      <Thrust>10.114</Thrust>
      <Pressure>83.077</Pressure>
    </Item>
    <Item>
      <Time>2.635</Time>
      <Thrust>9.962</Thrust>
      <Pressure>83.077</Pressure>
    </Item>
    <Item>
      <Time>2.640</Time>
      <Thrust>9.697</Thrust>
      <Pressure>80.000</Pressure>
    </Item>
    <Item>
      <Time>2.645</Time>
      <Thrust>9.432</Thrust>
      <Pressure>79.231</Pressure>
    </Item>
    <Item>
      <Time>2.650</Time>
      <Thrust>9.167</Thrust>
      <Pressure>77.692</Pressure>
    </Item>
    <Item>
      <Time>2.655</Time>
      <Thrust>8.902</Thrust>
      <Pressure>74.615</Pressure>
    </Item>
    <Item>
      <Time>2.660</Time>
      <Thrust>8.788</Thrust>
      <Pressure>74.615</Pressure>
    </Item>
    <Item>
      <Time>2.665</Time>
      <Thrust>8.485</Thrust>
      <Pressure>71.538</Pressure>
    </Item>
    <Item>
      <Time>2.670</Time>
      <Thrust>8.107</Thrust>
      <Pressure>69.231</Pressure>
    </Item>
    <Item>
      <Time>2.675</Time>
      <Thrust>7.842</Thrust>
      <Pressure>68.462</Pressure>
    </Item>
    <Item>
      <Time>2.680</Time>
      <Thrust>7.614</Thrust>
      <Pressure>66.154</Pressure>
    </Item>
    <Item>
      <Time>2.685</Time>
      <Thrust>7.274</Thrust>
      <Pressure>62.308</Pressure>
    </Item>
    <Item>
      <Time>2.690</Time>
      <Thrust>7.009</Thrust>
      <Pressure>60.000</Pressure>
    </Item>
    <Item>
      <Time>2.695</Time>
      <Thrust>6.554</Thrust>
      <Pressure>56.154</Pressure>
    </Item>
    <Item>
      <Time>2.700</Time>
      <Thrust>6.251</Thrust>
      <Pressure>54.615</Pressure>
    </Item>
    <Item>
      <Time>2.705</Time>
      <Thrust>5.835</Thrust>
      <Pressure>51.538</Pressure>
    </Item>
    <Item>
      <Time>2.710</Time>
      <Thrust>5.494</Thrust>
      <Pressure>50.000</Pressure>
    </Item>
    <Item>
      <Time>2.715</Time>
      <Thrust>5.191</Thrust>
      <Pressure>46.923</Pressure>
    </Item>
    <Item>
      <Time>2.720</Time>
      <Thrust>4.888</Thrust>
      <Pressure>44.615</Pressure>
    </Item>
    <Item>
      <Time>2.725</Time>
      <Thrust>4.585</Thrust>
      <Pressure>42.308</Pressure>
    </Item>
    <Item>
      <Time>2.730</Time>
      <Thrust>4.245</Thrust>
      <Pressure>40.769</Pressure>
    </Item>
    <Item>
      <Time>2.735</Time>
      <Thrust>3.980</Thrust>
      <Pressure>37.692</Pressure>
    </Item>
    <Item>
      <Time>2.740</Time>
      <Thrust>3.601</Thrust>
      <Pressure>35.385</Pressure>
    </Item>
    <Item>
      <Time>2.745</Time>
      <Thrust>3.336</Thrust>
      <Pressure>35.385</Pressure>
    </Item>
    <Item>
      <Time>2.750</Time>
      <Thrust>3.184</Thrust>
      <Pressure>32.308</Pressure>
    </Item>
    <Item>
      <Time>2.755</Time>
      <Thrust>2.957</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>2.760</Time>
      <Thrust>2.730</Thrust>
      <Pressure>28.462</Pressure>
    </Item>
    <Item>
      <Time>2.765</Time>
      <Thrust>2.541</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>2.770</Time>
      <Thrust>2.314</Thrust>
      <Pressure>25.385</Pressure>
    </Item>
    <Item>
      <Time>2.775</Time>
      <Thrust>1.973</Thrust>
      <Pressure>23.846</Pressure>
    </Item>
    <Item>
      <Time>2.780</Time>
      <Thrust>1.783</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>2.785</Time>
      <Thrust>1.594</Thrust>
      <Pressure>22.308</Pressure>
    </Item>
    <Item>
      <Time>2.790</Time>
      <Thrust>1.443</Thrust>
      <Pressure>20.000</Pressure>
    </Item>
    <Item>
      <Time>2.795</Time>
      <Thrust>1.253</Thrust>
      <Pressure>16.923</Pressure>
    </Item>
    <Item>
      <Time>2.800</Time>
      <Thrust>0.950</Thrust>
      <Pressure>17.692</Pressure>
    </Item>
    <Item>
      <Time>2.805</Time>
      <Thrust>0.723</Thrust>
      <Pressure>14.615</Pressure>
    </Item>
    <Item>
      <Time>2.810</Time>
      <Thrust>0.420</Thrust>
      <Pressure>13.077</Pressure>
    </Item>
    <Item>
      <Time>2.815</Time>
      <Thrust>0.117</Thrust>
      <Pressure>11.538</Pressure>
    </Item>
    <Item>
      <Time>2.820</Time>
      <Thrust>-0.034</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>2.825</Time>
      <Thrust>-0.185</Thrust>
      <Pressure>9.231</Pressure>
    </Item>
    <Item>
      <Time>2.830</Time>
      <Thrust>-0.261</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>2.835</Time>
      <Thrust>-0.185</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.840</Time>
      <Thrust>-0.185</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.845</Time>
      <Thrust>-0.110</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.850</Time>
      <Thrust>0.004</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
  </MotorData>
</Document>