<Document>
  <FileVersion>1</FileVersion>
  <MotorData>
    <Propellant>ASBLUE4</Propellant>
    <CaseDiameter>54 mm</CaseDiameter>
    <NozzleThroatDiameter>0.26562</NozzleThroatDiameter>
    <ExitDiameter>0.26562</ExitDiameter>
    <Grains>1</Grains>
    <MaxThrust>32.30</MaxThrust>
    <MaxPressure>478.46</MaxPressure>
    <AvgThrust>26.94</AvgThrust>
    <AvgPressure>395.24</AvgPressure>
    <BurnTime>2.32</BurnTime>
    <Impuse>62.50</Impuse>
    <MotorClass>H120</MotorClass>
    <Trimmed>True</Trimmed>
    <Analysed>True</Analysed>
    <SelectedAvgThrust>0.00</SelectedAvgThrust>
    <SelectedAvgPressure>0.00</SelectedAvgPressure>
    <SelectedAvgStartTime>0.00</SelectedAvgStartTime>
    <SelectedAvgEndTime>0.00</SelectedAvgEndTime>
    <Metric>False</Metric>
    <Item>
      <Time>0.000</Time>
      <Thrust>0.238</Thrust>
      <Pressure>-0.769</Pressure>
    </Item>
    <Item>
      <Time>0.005</Time>
      <Thrust>0.266</Thrust>
      <Pressure>-1.538</Pressure>
    </Item>
    <Item>
      <Time>0.010</Time>
      <Thrust>0.379</Thrust>
      <Pressure>-0.769</Pressure>
    </Item>
    <Item>
      <Time>0.015</Time>
      <Thrust>0.436</Thrust>
      <Pressure>0.000</Pressure>
    </Item>
    <Item>
      <Time>0.020</Time>
      <Thrust>0.492</Thrust>
      <Pressure>0.769</Pressure>
    </Item>
    <Item>
      <Time>0.025</Time>
      <Thrust>0.690</Thrust>
      <Pressure>2.308</Pressure>
    </Item>
    <Item>
      <Time>0.030</Time>
      <Thrust>0.943</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>0.035</Time>
      <Thrust>1.338</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>0.040</Time>
      <Thrust>1.789</Thrust>
      <Pressure>23.846</Pressure>
    </Item>
    <Item>
      <Time>0.045</Time>
      <Thrust>2.325</Thrust>
      <Pressure>25.385</Pressure>
    </Item>
    <Item>
      <Time>0.050</Time>
      <Thrust>2.410</Thrust>
      <Pressure>28.462</Pressure>
    </Item>
    <Item>
      <Time>0.055</Time>
      <Thrust>2.466</Thrust>
      <Pressure>31.538</Pressure>
    </Item>
    <Item>
      <Time>0.060</Time>
      <Thrust>2.664</Thrust>
      <Pressure>42.308</Pressure>
    </Item>
    <Item>
      <Time>0.065</Time>
      <Thrust>3.171</Thrust>
      <Pressure>56.923</Pressure>
    </Item>
    <Item>
      <Time>0.070</Time>
      <Thrust>4.215</Thrust>
      <Pressure>79.231</Pressure>
    </Item>
    <Item>
      <Time>0.075</Time>
      <Thrust>5.935</Thrust>
      <Pressure>116.154</Pressure>
    </Item>
    <Item>
      <Time>0.080</Time>
      <Thrust>9.150</Thrust>
      <Pressure>176.923</Pressure>
    </Item>
    <Item>
      <Time>0.085</Time>
      <Thrust>14.368</Thrust>
      <Pressure>268.462</Pressure>
    </Item>
    <Item>
      <Time>0.090</Time>
      <Thrust>21.475</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>0.095</Time>
      <Thrust>28.553</Thrust>
      <Pressure>388.462</Pressure>
    </Item>
    <Item>
      <Time>0.100</Time>
      <Thrust>30.838</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>0.105</Time>
      <Thrust>26.833</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>0.110</Time>
      <Thrust>20.375</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.115</Time>
      <Thrust>18.626</Thrust>
      <Pressure>302.308</Pressure>
    </Item>
    <Item>
      <Time>0.120</Time>
      <Thrust>20.262</Thrust>
      <Pressure>296.154</Pressure>
    </Item>
    <Item>
      <Time>0.125</Time>
      <Thrust>20.882</Thrust>
      <Pressure>294.615</Pressure>
    </Item>
    <Item>
      <Time>0.130</Time>
      <Thrust>20.459</Thrust>
      <Pressure>299.231</Pressure>
    </Item>
    <Item>
      <Time>0.135</Time>
      <Thrust>20.798</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>0.140</Time>
      <Thrust>21.785</Thrust>
      <Pressure>308.462</Pressure>
    </Item>
    <Item>
      <Time>0.145</Time>
      <Thrust>21.926</Thrust>
      <Pressure>312.308</Pressure>
    </Item>
    <Item>
      <Time>0.150</Time>
      <Thrust>21.390</Thrust>
      <Pressure>318.462</Pressure>
    </Item>
    <Item>
      <Time>0.155</Time>
      <Thrust>21.531</Thrust>
      <Pressure>320.769</Pressure>
    </Item>
    <Item>
      <Time>0.160</Time>
      <Thrust>21.869</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.165</Time>
      <Thrust>22.010</Thrust>
      <Pressure>317.692</Pressure>
    </Item>
    <Item>
      <Time>0.170</Time>
      <Thrust>22.067</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>0.175</Time>
      <Thrust>22.067</Thrust>
      <Pressure>319.231</Pressure>
    </Item>
    <Item>
      <Time>0.180</Time>
      <Thrust>22.010</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>0.185</Time>
      <Thrust>21.954</Thrust>
      <Pressure>325.385</Pressure>
    </Item>
    <Item>
      <Time>0.190</Time>
      <Thrust>22.095</Thrust>
      <Pressure>327.692</Pressure>
    </Item>
    <Item>
      <Time>0.195</Time>
      <Thrust>22.377</Thrust>
      <Pressure>328.462</Pressure>
    </Item>
    <Item>
      <Time>0.200</Time>
      <Thrust>22.687</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>0.205</Time>
      <Thrust>22.715</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>0.210</Time>
      <Thrust>22.659</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>0.215</Time>
      <Thrust>22.631</Thrust>
      <Pressure>330.769</Pressure>
    </Item>
    <Item>
      <Time>0.220</Time>
      <Thrust>22.659</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.225</Time>
      <Thrust>22.743</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>0.230</Time>
      <Thrust>22.743</Thrust>
      <Pressure>331.538</Pressure>
    </Item>
    <Item>
      <Time>0.235</Time>
      <Thrust>22.941</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.240</Time>
      <Thrust>22.941</Thrust>
      <Pressure>333.077</Pressure>
    </Item>
    <Item>
      <Time>0.245</Time>
      <Thrust>22.969</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>0.250</Time>
      <Thrust>23.053</Thrust>
      <Pressure>336.154</Pressure>
    </Item>
    <Item>
      <Time>0.255</Time>
      <Thrust>23.251</Thrust>
      <Pressure>337.692</Pressure>
    </Item>
    <Item>
      <Time>0.260</Time>
      <Thrust>23.279</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>0.265</Time>
      <Thrust>23.138</Thrust>
      <Pressure>340.000</Pressure>
    </Item>
    <Item>
      <Time>0.270</Time>
      <Thrust>23.279</Thrust>
      <Pressure>340.769</Pressure>
    </Item>
    <Item>
      <Time>0.275</Time>
      <Thrust>23.335</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>0.280</Time>
      <Thrust>23.364</Thrust>
      <Pressure>343.077</Pressure>
    </Item>
    <Item>
      <Time>0.285</Time>
      <Thrust>23.307</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>0.290</Time>
      <Thrust>23.335</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>0.295</Time>
      <Thrust>23.392</Thrust>
      <Pressure>342.308</Pressure>
    </Item>
    <Item>
      <Time>0.300</Time>
      <Thrust>23.448</Thrust>
      <Pressure>346.923</Pressure>
    </Item>
    <Item>
      <Time>0.305</Time>
      <Thrust>23.505</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>0.310</Time>
      <Thrust>23.702</Thrust>
      <Pressure>349.231</Pressure>
    </Item>
    <Item>
      <Time>0.315</Time>
      <Thrust>23.787</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>0.320</Time>
      <Thrust>23.815</Thrust>
      <Pressure>348.462</Pressure>
    </Item>
    <Item>
      <Time>0.325</Time>
      <Thrust>23.899</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.330</Time>
      <Thrust>23.899</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>0.335</Time>
      <Thrust>23.956</Thrust>
      <Pressure>353.077</Pressure>
    </Item>
    <Item>
      <Time>0.340</Time>
      <Thrust>24.125</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>0.345</Time>
      <Thrust>24.350</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>0.350</Time>
      <Thrust>24.463</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>0.355</Time>
      <Thrust>24.520</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>0.360</Time>
      <Thrust>24.463</Thrust>
      <Pressure>358.462</Pressure>
    </Item>
    <Item>
      <Time>0.365</Time>
      <Thrust>24.463</Thrust>
      <Pressure>356.154</Pressure>
    </Item>
    <Item>
      <Time>0.370</Time>
      <Thrust>24.379</Thrust>
      <Pressure>355.385</Pressure>
    </Item>
    <Item>
      <Time>0.375</Time>
      <Thrust>24.266</Thrust>
      <Pressure>356.154</Pressure>
    </Item>
    <Item>
      <Time>0.380</Time>
      <Thrust>24.379</Thrust>
      <Pressure>357.692</Pressure>
    </Item>
    <Item>
      <Time>0.385</Time>
      <Thrust>24.407</Thrust>
      <Pressure>360.769</Pressure>
    </Item>
    <Item>
      <Time>0.390</Time>
      <Thrust>24.604</Thrust>
      <Pressure>362.308</Pressure>
    </Item>
    <Item>
      <Time>0.395</Time>
      <Thrust>24.745</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>0.400</Time>
      <Thrust>24.717</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>0.405</Time>
      <Thrust>24.801</Thrust>
      <Pressure>365.385</Pressure>
    </Item>
    <Item>
      <Time>0.410</Time>
      <Thrust>24.858</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>0.415</Time>
      <Thrust>24.914</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>0.420</Time>
      <Thrust>24.971</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>0.425</Time>
      <Thrust>25.055</Thrust>
      <Pressure>366.923</Pressure>
    </Item>
    <Item>
      <Time>0.430</Time>
      <Thrust>25.055</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>0.435</Time>
      <Thrust>25.112</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>0.440</Time>
      <Thrust>25.224</Thrust>
      <Pressure>371.538</Pressure>
    </Item>
    <Item>
      <Time>0.445</Time>
      <Thrust>25.281</Thrust>
      <Pressure>373.077</Pressure>
    </Item>
    <Item>
      <Time>0.450</Time>
      <Thrust>25.281</Thrust>
      <Pressure>373.077</Pressure>
    </Item>
    <Item>
      <Time>0.455</Time>
      <Thrust>25.309</Thrust>
      <Pressure>373.077</Pressure>
    </Item>
    <Item>
      <Time>0.460</Time>
      <Thrust>25.365</Thrust>
      <Pressure>373.077</Pressure>
    </Item>
    <Item>
      <Time>0.465</Time>
      <Thrust>25.422</Thrust>
      <Pressure>374.615</Pressure>
    </Item>
    <Item>
      <Time>0.470</Time>
      <Thrust>25.337</Thrust>
      <Pressure>377.692</Pressure>
    </Item>
    <Item>
      <Time>0.475</Time>
      <Thrust>25.535</Thrust>
      <Pressure>377.692</Pressure>
    </Item>
    <Item>
      <Time>0.480</Time>
      <Thrust>25.619</Thrust>
      <Pressure>376.154</Pressure>
    </Item>
    <Item>
      <Time>0.485</Time>
      <Thrust>25.534</Thrust>
      <Pressure>376.154</Pressure>
    </Item>
    <Item>
      <Time>0.490</Time>
      <Thrust>25.619</Thrust>
      <Pressure>374.615</Pressure>
    </Item>
    <Item>
      <Time>0.495</Time>
      <Thrust>25.563</Thrust>
      <Pressure>376.923</Pressure>
    </Item>
    <Item>
      <Time>0.500</Time>
      <Thrust>25.534</Thrust>
      <Pressure>379.231</Pressure>
    </Item>
    <Item>
      <Time>0.505</Time>
      <Thrust>25.619</Thrust>
      <Pressure>380.000</Pressure>
    </Item>
    <Item>
      <Time>0.510</Time>
      <Thrust>25.788</Thrust>
      <Pressure>383.846</Pressure>
    </Item>
    <Item>
      <Time>0.515</Time>
      <Thrust>26.014</Thrust>
      <Pressure>386.923</Pressure>
    </Item>
    <Item>
      <Time>0.520</Time>
      <Thrust>26.239</Thrust>
      <Pressure>383.846</Pressure>
    </Item>
    <Item>
      <Time>0.525</Time>
      <Thrust>26.944</Thrust>
      <Pressure>386.154</Pressure>
    </Item>
    <Item>
      <Time>0.530</Time>
      <Thrust>26.239</Thrust>
      <Pressure>388.462</Pressure>
    </Item>
    <Item>
      <Time>0.535</Time>
      <Thrust>26.324</Thrust>
      <Pressure>386.923</Pressure>
    </Item>
    <Item>
      <Time>0.540</Time>
      <Thrust>26.352</Thrust>
      <Pressure>386.154</Pressure>
    </Item>
    <Item>
      <Time>0.545</Time>
      <Thrust>26.380</Thrust>
      <Pressure>386.923</Pressure>
    </Item>
    <Item>
      <Time>0.550</Time>
      <Thrust>26.324</Thrust>
      <Pressure>388.462</Pressure>
    </Item>
    <Item>
      <Time>0.555</Time>
      <Thrust>26.352</Thrust>
      <Pressure>388.462</Pressure>
    </Item>
    <Item>
      <Time>0.560</Time>
      <Thrust>26.296</Thrust>
      <Pressure>389.231</Pressure>
    </Item>
    <Item>
      <Time>0.565</Time>
      <Thrust>26.380</Thrust>
      <Pressure>394.615</Pressure>
    </Item>
    <Item>
      <Time>0.570</Time>
      <Thrust>26.465</Thrust>
      <Pressure>393.077</Pressure>
    </Item>
    <Item>
      <Time>0.575</Time>
      <Thrust>26.606</Thrust>
      <Pressure>394.615</Pressure>
    </Item>
    <Item>
      <Time>0.580</Time>
      <Thrust>26.690</Thrust>
      <Pressure>394.615</Pressure>
    </Item>
    <Item>
      <Time>0.585</Time>
      <Thrust>26.803</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>0.590</Time>
      <Thrust>27.113</Thrust>
      <Pressure>397.692</Pressure>
    </Item>
    <Item>
      <Time>0.595</Time>
      <Thrust>27.198</Thrust>
      <Pressure>398.462</Pressure>
    </Item>
    <Item>
      <Time>0.600</Time>
      <Thrust>27.198</Thrust>
      <Pressure>398.462</Pressure>
    </Item>
    <Item>
      <Time>0.605</Time>
      <Thrust>27.283</Thrust>
      <Pressure>399.231</Pressure>
    </Item>
    <Item>
      <Time>0.610</Time>
      <Thrust>27.226</Thrust>
      <Pressure>396.154</Pressure>
    </Item>
    <Item>
      <Time>0.615</Time>
      <Thrust>27.226</Thrust>
      <Pressure>397.692</Pressure>
    </Item>
    <Item>
      <Time>0.620</Time>
      <Thrust>27.226</Thrust>
      <Pressure>398.462</Pressure>
    </Item>
    <Item>
      <Time>0.625</Time>
      <Thrust>27.367</Thrust>
      <Pressure>399.231</Pressure>
    </Item>
    <Item>
      <Time>0.630</Time>
      <Thrust>27.424</Thrust>
      <Pressure>398.462</Pressure>
    </Item>
    <Item>
      <Time>0.635</Time>
      <Thrust>27.311</Thrust>
      <Pressure>398.462</Pressure>
    </Item>
    <Item>
      <Time>0.640</Time>
      <Thrust>27.226</Thrust>
      <Pressure>400.769</Pressure>
    </Item>
    <Item>
      <Time>0.645</Time>
      <Thrust>27.226</Thrust>
      <Pressure>402.308</Pressure>
    </Item>
    <Item>
      <Time>0.650</Time>
      <Thrust>27.198</Thrust>
      <Pressure>403.846</Pressure>
    </Item>
    <Item>
      <Time>0.655</Time>
      <Thrust>27.367</Thrust>
      <Pressure>405.385</Pressure>
    </Item>
    <Item>
      <Time>0.660</Time>
      <Thrust>27.508</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>0.665</Time>
      <Thrust>27.536</Thrust>
      <Pressure>407.692</Pressure>
    </Item>
    <Item>
      <Time>0.670</Time>
      <Thrust>27.621</Thrust>
      <Pressure>408.462</Pressure>
    </Item>
    <Item>
      <Time>0.675</Time>
      <Thrust>27.677</Thrust>
      <Pressure>413.846</Pressure>
    </Item>
    <Item>
      <Time>0.680</Time>
      <Thrust>27.875</Thrust>
      <Pressure>411.538</Pressure>
    </Item>
    <Item>
      <Time>0.685</Time>
      <Thrust>27.790</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>0.690</Time>
      <Thrust>27.818</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>0.695</Time>
      <Thrust>27.959</Thrust>
      <Pressure>411.538</Pressure>
    </Item>
    <Item>
      <Time>0.700</Time>
      <Thrust>28.044</Thrust>
      <Pressure>413.846</Pressure>
    </Item>
    <Item>
      <Time>0.705</Time>
      <Thrust>27.987</Thrust>
      <Pressure>416.154</Pressure>
    </Item>
    <Item>
      <Time>0.710</Time>
      <Thrust>28.044</Thrust>
      <Pressure>417.692</Pressure>
    </Item>
    <Item>
      <Time>0.715</Time>
      <Thrust>28.241</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>0.720</Time>
      <Thrust>28.269</Thrust>
      <Pressure>416.923</Pressure>
    </Item>
    <Item>
      <Time>0.725</Time>
      <Thrust>28.269</Thrust>
      <Pressure>416.923</Pressure>
    </Item>
    <Item>
      <Time>0.730</Time>
      <Thrust>28.297</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>0.735</Time>
      <Thrust>28.354</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>0.740</Time>
      <Thrust>28.467</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>0.745</Time>
      <Thrust>28.410</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>0.750</Time>
      <Thrust>28.636</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>0.755</Time>
      <Thrust>28.749</Thrust>
      <Pressure>423.846</Pressure>
    </Item>
    <Item>
      <Time>0.760</Time>
      <Thrust>28.720</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>0.765</Time>
      <Thrust>28.608</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>0.770</Time>
      <Thrust>28.636</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>0.775</Time>
      <Thrust>28.748</Thrust>
      <Pressure>423.846</Pressure>
    </Item>
    <Item>
      <Time>0.780</Time>
      <Thrust>28.692</Thrust>
      <Pressure>423.077</Pressure>
    </Item>
    <Item>
      <Time>0.785</Time>
      <Thrust>28.777</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>0.790</Time>
      <Thrust>28.861</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>0.795</Time>
      <Thrust>28.777</Thrust>
      <Pressure>420.769</Pressure>
    </Item>
    <Item>
      <Time>0.800</Time>
      <Thrust>28.692</Thrust>
      <Pressure>423.077</Pressure>
    </Item>
    <Item>
      <Time>0.805</Time>
      <Thrust>28.861</Thrust>
      <Pressure>426.923</Pressure>
    </Item>
    <Item>
      <Time>0.810</Time>
      <Thrust>29.002</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>0.815</Time>
      <Thrust>29.143</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>0.820</Time>
      <Thrust>29.200</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>0.825</Time>
      <Thrust>29.143</Thrust>
      <Pressure>429.231</Pressure>
    </Item>
    <Item>
      <Time>0.830</Time>
      <Thrust>29.143</Thrust>
      <Pressure>429.231</Pressure>
    </Item>
    <Item>
      <Time>0.835</Time>
      <Thrust>29.087</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>0.840</Time>
      <Thrust>29.087</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>0.845</Time>
      <Thrust>29.143</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>0.850</Time>
      <Thrust>29.256</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>0.855</Time>
      <Thrust>29.199</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>0.860</Time>
      <Thrust>29.312</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>0.865</Time>
      <Thrust>29.369</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>0.870</Time>
      <Thrust>29.312</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>0.875</Time>
      <Thrust>29.369</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>0.880</Time>
      <Thrust>29.284</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>0.885</Time>
      <Thrust>29.397</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>0.890</Time>
      <Thrust>29.509</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>0.895</Time>
      <Thrust>29.481</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>0.900</Time>
      <Thrust>29.566</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>0.905</Time>
      <Thrust>29.566</Thrust>
      <Pressure>435.385</Pressure>
    </Item>
    <Item>
      <Time>0.910</Time>
      <Thrust>29.481</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>0.915</Time>
      <Thrust>29.566</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>0.920</Time>
      <Thrust>29.650</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>0.925</Time>
      <Thrust>29.453</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>0.930</Time>
      <Thrust>29.453</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>0.935</Time>
      <Thrust>29.425</Thrust>
      <Pressure>435.385</Pressure>
    </Item>
    <Item>
      <Time>0.940</Time>
      <Thrust>29.538</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>0.945</Time>
      <Thrust>29.707</Thrust>
      <Pressure>440.769</Pressure>
    </Item>
    <Item>
      <Time>0.950</Time>
      <Thrust>29.735</Thrust>
      <Pressure>440.769</Pressure>
    </Item>
    <Item>
      <Time>0.955</Time>
      <Thrust>29.791</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>0.960</Time>
      <Thrust>29.848</Thrust>
      <Pressure>442.308</Pressure>
    </Item>
    <Item>
      <Time>0.965</Time>
      <Thrust>29.960</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>0.970</Time>
      <Thrust>30.073</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>0.975</Time>
      <Thrust>30.101</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>0.980</Time>
      <Thrust>30.073</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>0.985</Time>
      <Thrust>30.017</Thrust>
      <Pressure>445.385</Pressure>
    </Item>
    <Item>
      <Time>0.990</Time>
      <Thrust>30.073</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>0.995</Time>
      <Thrust>30.073</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>1.000</Time>
      <Thrust>30.045</Thrust>
      <Pressure>441.538</Pressure>
    </Item>
    <Item>
      <Time>1.005</Time>
      <Thrust>30.073</Thrust>
      <Pressure>440.769</Pressure>
    </Item>
    <Item>
      <Time>1.010</Time>
      <Thrust>30.073</Thrust>
      <Pressure>441.538</Pressure>
    </Item>
    <Item>
      <Time>1.015</Time>
      <Thrust>30.101</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>1.020</Time>
      <Thrust>30.017</Thrust>
      <Pressure>446.923</Pressure>
    </Item>
    <Item>
      <Time>1.025</Time>
      <Thrust>30.101</Thrust>
      <Pressure>448.462</Pressure>
    </Item>
    <Item>
      <Time>1.030</Time>
      <Thrust>30.440</Thrust>
      <Pressure>451.538</Pressure>
    </Item>
    <Item>
      <Time>1.035</Time>
      <Thrust>30.411</Thrust>
      <Pressure>453.077</Pressure>
    </Item>
    <Item>
      <Time>1.040</Time>
      <Thrust>30.468</Thrust>
      <Pressure>453.077</Pressure>
    </Item>
    <Item>
      <Time>1.045</Time>
      <Thrust>30.609</Thrust>
      <Pressure>453.077</Pressure>
    </Item>
    <Item>
      <Time>1.050</Time>
      <Thrust>30.552</Thrust>
      <Pressure>450.000</Pressure>
    </Item>
    <Item>
      <Time>1.055</Time>
      <Thrust>30.552</Thrust>
      <Pressure>450.769</Pressure>
    </Item>
    <Item>
      <Time>1.060</Time>
      <Thrust>30.581</Thrust>
      <Pressure>450.769</Pressure>
    </Item>
    <Item>
      <Time>1.065</Time>
      <Thrust>30.609</Thrust>
      <Pressure>450.000</Pressure>
    </Item>
    <Item>
      <Time>1.070</Time>
      <Thrust>30.496</Thrust>
      <Pressure>450.000</Pressure>
    </Item>
    <Item>
      <Time>1.075</Time>
      <Thrust>30.496</Thrust>
      <Pressure>450.000</Pressure>
    </Item>
    <Item>
      <Time>1.080</Time>
      <Thrust>30.580</Thrust>
      <Pressure>453.077</Pressure>
    </Item>
    <Item>
      <Time>1.085</Time>
      <Thrust>30.609</Thrust>
      <Pressure>453.077</Pressure>
    </Item>
    <Item>
      <Time>1.090</Time>
      <Thrust>30.721</Thrust>
      <Pressure>456.154</Pressure>
    </Item>
    <Item>
      <Time>1.095</Time>
      <Thrust>30.778</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.100</Time>
      <Thrust>30.919</Thrust>
      <Pressure>460.000</Pressure>
    </Item>
    <Item>
      <Time>1.105</Time>
      <Thrust>30.975</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.110</Time>
      <Thrust>31.032</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.115</Time>
      <Thrust>31.003</Thrust>
      <Pressure>457.692</Pressure>
    </Item>
    <Item>
      <Time>1.120</Time>
      <Thrust>30.919</Thrust>
      <Pressure>456.154</Pressure>
    </Item>
    <Item>
      <Time>1.125</Time>
      <Thrust>30.919</Thrust>
      <Pressure>455.385</Pressure>
    </Item>
    <Item>
      <Time>1.130</Time>
      <Thrust>30.890</Thrust>
      <Pressure>456.154</Pressure>
    </Item>
    <Item>
      <Time>1.135</Time>
      <Thrust>30.919</Thrust>
      <Pressure>456.154</Pressure>
    </Item>
    <Item>
      <Time>1.140</Time>
      <Thrust>31.031</Thrust>
      <Pressure>456.923</Pressure>
    </Item>
    <Item>
      <Time>1.145</Time>
      <Thrust>31.031</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.150</Time>
      <Thrust>31.116</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.155</Time>
      <Thrust>31.144</Thrust>
      <Pressure>460.769</Pressure>
    </Item>
    <Item>
      <Time>1.160</Time>
      <Thrust>31.088</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.165</Time>
      <Thrust>31.172</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.170</Time>
      <Thrust>31.257</Thrust>
      <Pressure>460.769</Pressure>
    </Item>
    <Item>
      <Time>1.175</Time>
      <Thrust>31.313</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.180</Time>
      <Thrust>31.285</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.185</Time>
      <Thrust>31.257</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.190</Time>
      <Thrust>31.313</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.195</Time>
      <Thrust>31.370</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.200</Time>
      <Thrust>31.341</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.205</Time>
      <Thrust>31.398</Thrust>
      <Pressure>463.846</Pressure>
    </Item>
    <Item>
      <Time>1.210</Time>
      <Thrust>31.398</Thrust>
      <Pressure>463.077</Pressure>
    </Item>
    <Item>
      <Time>1.215</Time>
      <Thrust>31.370</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.220</Time>
      <Thrust>31.285</Thrust>
      <Pressure>463.077</Pressure>
    </Item>
    <Item>
      <Time>1.225</Time>
      <Thrust>31.398</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.230</Time>
      <Thrust>31.426</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.235</Time>
      <Thrust>31.398</Thrust>
      <Pressure>463.077</Pressure>
    </Item>
    <Item>
      <Time>1.240</Time>
      <Thrust>31.426</Thrust>
      <Pressure>466.154</Pressure>
    </Item>
    <Item>
      <Time>1.245</Time>
      <Thrust>31.567</Thrust>
      <Pressure>463.846</Pressure>
    </Item>
    <Item>
      <Time>1.250</Time>
      <Thrust>31.539</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.255</Time>
      <Thrust>31.567</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.260</Time>
      <Thrust>31.539</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.265</Time>
      <Thrust>31.510</Thrust>
      <Pressure>466.154</Pressure>
    </Item>
    <Item>
      <Time>1.270</Time>
      <Thrust>31.539</Thrust>
      <Pressure>463.846</Pressure>
    </Item>
    <Item>
      <Time>1.275</Time>
      <Thrust>31.567</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.280</Time>
      <Thrust>31.651</Thrust>
      <Pressure>466.923</Pressure>
    </Item>
    <Item>
      <Time>1.285</Time>
      <Thrust>31.595</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.290</Time>
      <Thrust>31.595</Thrust>
      <Pressure>468.462</Pressure>
    </Item>
    <Item>
      <Time>1.295</Time>
      <Thrust>31.679</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.300</Time>
      <Thrust>31.764</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.305</Time>
      <Thrust>31.679</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.310</Time>
      <Thrust>31.679</Thrust>
      <Pressure>466.923</Pressure>
    </Item>
    <Item>
      <Time>1.315</Time>
      <Thrust>31.736</Thrust>
      <Pressure>466.923</Pressure>
    </Item>
    <Item>
      <Time>1.320</Time>
      <Thrust>31.792</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.325</Time>
      <Thrust>31.679</Thrust>
      <Pressure>468.462</Pressure>
    </Item>
    <Item>
      <Time>1.330</Time>
      <Thrust>31.707</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.335</Time>
      <Thrust>31.764</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.340</Time>
      <Thrust>31.820</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.345</Time>
      <Thrust>31.933</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>1.350</Time>
      <Thrust>32.046</Thrust>
      <Pressure>472.308</Pressure>
    </Item>
    <Item>
      <Time>1.355</Time>
      <Thrust>32.074</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.360</Time>
      <Thrust>32.046</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.365</Time>
      <Thrust>32.018</Thrust>
      <Pressure>474.615</Pressure>
    </Item>
    <Item>
      <Time>1.370</Time>
      <Thrust>32.074</Thrust>
      <Pressure>472.308</Pressure>
    </Item>
    <Item>
      <Time>1.375</Time>
      <Thrust>32.046</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.380</Time>
      <Thrust>32.046</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.385</Time>
      <Thrust>31.961</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.390</Time>
      <Thrust>32.074</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>1.395</Time>
      <Thrust>31.989</Thrust>
      <Pressure>472.308</Pressure>
    </Item>
    <Item>
      <Time>1.400</Time>
      <Thrust>32.074</Thrust>
      <Pressure>474.615</Pressure>
    </Item>
    <Item>
      <Time>1.405</Time>
      <Thrust>32.215</Thrust>
      <Pressure>474.615</Pressure>
    </Item>
    <Item>
      <Time>1.410</Time>
      <Thrust>32.187</Thrust>
      <Pressure>475.385</Pressure>
    </Item>
    <Item>
      <Time>1.415</Time>
      <Thrust>32.187</Thrust>
      <Pressure>476.154</Pressure>
    </Item>
    <Item>
      <Time>1.420</Time>
      <Thrust>32.187</Thrust>
      <Pressure>474.615</Pressure>
    </Item>
    <Item>
      <Time>1.425</Time>
      <Thrust>32.271</Thrust>
      <Pressure>474.615</Pressure>
    </Item>
    <Item>
      <Time>1.430</Time>
      <Thrust>32.130</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.435</Time>
      <Thrust>32.045</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.440</Time>
      <Thrust>32.102</Thrust>
      <Pressure>468.462</Pressure>
    </Item>
    <Item>
      <Time>1.445</Time>
      <Thrust>31.989</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.450</Time>
      <Thrust>31.876</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.455</Time>
      <Thrust>32.045</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>1.460</Time>
      <Thrust>32.102</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>1.465</Time>
      <Thrust>32.045</Thrust>
      <Pressure>475.385</Pressure>
    </Item>
    <Item>
      <Time>1.470</Time>
      <Thrust>32.158</Thrust>
      <Pressure>478.462</Pressure>
    </Item>
    <Item>
      <Time>1.475</Time>
      <Thrust>32.214</Thrust>
      <Pressure>477.692</Pressure>
    </Item>
    <Item>
      <Time>1.480</Time>
      <Thrust>32.299</Thrust>
      <Pressure>476.154</Pressure>
    </Item>
    <Item>
      <Time>1.485</Time>
      <Thrust>32.186</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>1.490</Time>
      <Thrust>32.243</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.495</Time>
      <Thrust>32.271</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.500</Time>
      <Thrust>32.186</Thrust>
      <Pressure>472.308</Pressure>
    </Item>
    <Item>
      <Time>1.505</Time>
      <Thrust>32.186</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>1.510</Time>
      <Thrust>32.130</Thrust>
      <Pressure>472.308</Pressure>
    </Item>
    <Item>
      <Time>1.515</Time>
      <Thrust>32.130</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.520</Time>
      <Thrust>32.158</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.525</Time>
      <Thrust>32.017</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.530</Time>
      <Thrust>32.186</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.535</Time>
      <Thrust>31.989</Thrust>
      <Pressure>472.308</Pressure>
    </Item>
    <Item>
      <Time>1.540</Time>
      <Thrust>32.017</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>1.545</Time>
      <Thrust>32.186</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>1.550</Time>
      <Thrust>32.186</Thrust>
      <Pressure>472.308</Pressure>
    </Item>
    <Item>
      <Time>1.555</Time>
      <Thrust>32.158</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.560</Time>
      <Thrust>32.101</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.565</Time>
      <Thrust>32.045</Thrust>
      <Pressure>468.462</Pressure>
    </Item>
    <Item>
      <Time>1.570</Time>
      <Thrust>32.017</Thrust>
      <Pressure>466.923</Pressure>
    </Item>
    <Item>
      <Time>1.575</Time>
      <Thrust>31.960</Thrust>
      <Pressure>468.462</Pressure>
    </Item>
    <Item>
      <Time>1.580</Time>
      <Thrust>32.017</Thrust>
      <Pressure>468.462</Pressure>
    </Item>
    <Item>
      <Time>1.585</Time>
      <Thrust>31.988</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.590</Time>
      <Thrust>31.904</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.595</Time>
      <Thrust>31.819</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.600</Time>
      <Thrust>31.791</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.605</Time>
      <Thrust>31.819</Thrust>
      <Pressure>466.154</Pressure>
    </Item>
    <Item>
      <Time>1.610</Time>
      <Thrust>31.904</Thrust>
      <Pressure>468.462</Pressure>
    </Item>
    <Item>
      <Time>1.615</Time>
      <Thrust>31.819</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.620</Time>
      <Thrust>31.932</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.625</Time>
      <Thrust>31.791</Thrust>
      <Pressure>471.538</Pressure>
    </Item>
    <Item>
      <Time>1.630</Time>
      <Thrust>31.875</Thrust>
      <Pressure>473.077</Pressure>
    </Item>
    <Item>
      <Time>1.635</Time>
      <Thrust>32.016</Thrust>
      <Pressure>472.308</Pressure>
    </Item>
    <Item>
      <Time>1.640</Time>
      <Thrust>32.045</Thrust>
      <Pressure>470.000</Pressure>
    </Item>
    <Item>
      <Time>1.645</Time>
      <Thrust>31.904</Thrust>
      <Pressure>468.462</Pressure>
    </Item>
    <Item>
      <Time>1.650</Time>
      <Thrust>31.875</Thrust>
      <Pressure>465.385</Pressure>
    </Item>
    <Item>
      <Time>1.655</Time>
      <Thrust>31.762</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.660</Time>
      <Thrust>31.593</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.665</Time>
      <Thrust>31.621</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.670</Time>
      <Thrust>31.621</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.675</Time>
      <Thrust>31.593</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.680</Time>
      <Thrust>31.480</Thrust>
      <Pressure>460.000</Pressure>
    </Item>
    <Item>
      <Time>1.685</Time>
      <Thrust>31.480</Thrust>
      <Pressure>460.769</Pressure>
    </Item>
    <Item>
      <Time>1.690</Time>
      <Thrust>31.480</Thrust>
      <Pressure>460.000</Pressure>
    </Item>
    <Item>
      <Time>1.695</Time>
      <Thrust>31.396</Thrust>
      <Pressure>460.000</Pressure>
    </Item>
    <Item>
      <Time>1.700</Time>
      <Thrust>31.424</Thrust>
      <Pressure>463.077</Pressure>
    </Item>
    <Item>
      <Time>1.705</Time>
      <Thrust>31.452</Thrust>
      <Pressure>463.077</Pressure>
    </Item>
    <Item>
      <Time>1.710</Time>
      <Thrust>31.537</Thrust>
      <Pressure>462.308</Pressure>
    </Item>
    <Item>
      <Time>1.715</Time>
      <Thrust>31.480</Thrust>
      <Pressure>463.077</Pressure>
    </Item>
    <Item>
      <Time>1.720</Time>
      <Thrust>31.480</Thrust>
      <Pressure>463.846</Pressure>
    </Item>
    <Item>
      <Time>1.725</Time>
      <Thrust>31.537</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.730</Time>
      <Thrust>31.480</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.735</Time>
      <Thrust>31.480</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.740</Time>
      <Thrust>31.395</Thrust>
      <Pressure>457.692</Pressure>
    </Item>
    <Item>
      <Time>1.745</Time>
      <Thrust>31.367</Thrust>
      <Pressure>456.154</Pressure>
    </Item>
    <Item>
      <Time>1.750</Time>
      <Thrust>31.311</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.755</Time>
      <Thrust>31.339</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.760</Time>
      <Thrust>31.254</Thrust>
      <Pressure>459.231</Pressure>
    </Item>
    <Item>
      <Time>1.765</Time>
      <Thrust>31.283</Thrust>
      <Pressure>456.923</Pressure>
    </Item>
    <Item>
      <Time>1.770</Time>
      <Thrust>31.226</Thrust>
      <Pressure>456.154</Pressure>
    </Item>
    <Item>
      <Time>1.775</Time>
      <Thrust>31.283</Thrust>
      <Pressure>456.154</Pressure>
    </Item>
    <Item>
      <Time>1.780</Time>
      <Thrust>31.254</Thrust>
      <Pressure>456.154</Pressure>
    </Item>
    <Item>
      <Time>1.785</Time>
      <Thrust>31.311</Thrust>
      <Pressure>453.846</Pressure>
    </Item>
    <Item>
      <Time>1.790</Time>
      <Thrust>31.198</Thrust>
      <Pressure>453.077</Pressure>
    </Item>
    <Item>
      <Time>1.795</Time>
      <Thrust>31.141</Thrust>
      <Pressure>453.077</Pressure>
    </Item>
    <Item>
      <Time>1.800</Time>
      <Thrust>31.141</Thrust>
      <Pressure>453.846</Pressure>
    </Item>
    <Item>
      <Time>1.805</Time>
      <Thrust>31.085</Thrust>
      <Pressure>453.077</Pressure>
    </Item>
    <Item>
      <Time>1.810</Time>
      <Thrust>31.029</Thrust>
      <Pressure>450.769</Pressure>
    </Item>
    <Item>
      <Time>1.815</Time>
      <Thrust>30.888</Thrust>
      <Pressure>450.000</Pressure>
    </Item>
    <Item>
      <Time>1.820</Time>
      <Thrust>30.888</Thrust>
      <Pressure>450.000</Pressure>
    </Item>
    <Item>
      <Time>1.825</Time>
      <Thrust>30.775</Thrust>
      <Pressure>445.385</Pressure>
    </Item>
    <Item>
      <Time>1.830</Time>
      <Thrust>30.746</Thrust>
      <Pressure>445.385</Pressure>
    </Item>
    <Item>
      <Time>1.835</Time>
      <Thrust>30.690</Thrust>
      <Pressure>445.385</Pressure>
    </Item>
    <Item>
      <Time>1.840</Time>
      <Thrust>30.634</Thrust>
      <Pressure>445.385</Pressure>
    </Item>
    <Item>
      <Time>1.845</Time>
      <Thrust>30.605</Thrust>
      <Pressure>443.846</Pressure>
    </Item>
    <Item>
      <Time>1.850</Time>
      <Thrust>30.577</Thrust>
      <Pressure>441.538</Pressure>
    </Item>
    <Item>
      <Time>1.855</Time>
      <Thrust>30.436</Thrust>
      <Pressure>440.769</Pressure>
    </Item>
    <Item>
      <Time>1.860</Time>
      <Thrust>30.352</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>1.865</Time>
      <Thrust>30.210</Thrust>
      <Pressure>437.692</Pressure>
    </Item>
    <Item>
      <Time>1.870</Time>
      <Thrust>30.154</Thrust>
      <Pressure>435.385</Pressure>
    </Item>
    <Item>
      <Time>1.875</Time>
      <Thrust>30.098</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.880</Time>
      <Thrust>30.098</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>1.885</Time>
      <Thrust>30.013</Thrust>
      <Pressure>436.154</Pressure>
    </Item>
    <Item>
      <Time>1.890</Time>
      <Thrust>29.900</Thrust>
      <Pressure>434.615</Pressure>
    </Item>
    <Item>
      <Time>1.895</Time>
      <Thrust>29.957</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.900</Time>
      <Thrust>29.928</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.905</Time>
      <Thrust>29.815</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.910</Time>
      <Thrust>29.872</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.915</Time>
      <Thrust>29.787</Thrust>
      <Pressure>433.077</Pressure>
    </Item>
    <Item>
      <Time>1.920</Time>
      <Thrust>29.674</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.925</Time>
      <Thrust>29.703</Thrust>
      <Pressure>431.538</Pressure>
    </Item>
    <Item>
      <Time>1.930</Time>
      <Thrust>29.618</Thrust>
      <Pressure>428.462</Pressure>
    </Item>
    <Item>
      <Time>1.935</Time>
      <Thrust>29.618</Thrust>
      <Pressure>426.923</Pressure>
    </Item>
    <Item>
      <Time>1.940</Time>
      <Thrust>29.364</Thrust>
      <Pressure>426.923</Pressure>
    </Item>
    <Item>
      <Time>1.945</Time>
      <Thrust>29.420</Thrust>
      <Pressure>426.154</Pressure>
    </Item>
    <Item>
      <Time>1.950</Time>
      <Thrust>29.336</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>1.955</Time>
      <Thrust>29.195</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>1.960</Time>
      <Thrust>29.167</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>1.965</Time>
      <Thrust>29.223</Thrust>
      <Pressure>425.385</Pressure>
    </Item>
    <Item>
      <Time>1.970</Time>
      <Thrust>29.138</Thrust>
      <Pressure>423.846</Pressure>
    </Item>
    <Item>
      <Time>1.975</Time>
      <Thrust>29.082</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.980</Time>
      <Thrust>29.026</Thrust>
      <Pressure>422.308</Pressure>
    </Item>
    <Item>
      <Time>1.985</Time>
      <Thrust>28.997</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.990</Time>
      <Thrust>28.884</Thrust>
      <Pressure>419.231</Pressure>
    </Item>
    <Item>
      <Time>1.995</Time>
      <Thrust>28.828</Thrust>
      <Pressure>416.923</Pressure>
    </Item>
    <Item>
      <Time>2.000</Time>
      <Thrust>28.772</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>2.005</Time>
      <Thrust>28.631</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>2.010</Time>
      <Thrust>28.320</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>2.015</Time>
      <Thrust>28.236</Thrust>
      <Pressure>410.769</Pressure>
    </Item>
    <Item>
      <Time>2.020</Time>
      <Thrust>28.320</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>2.025</Time>
      <Thrust>28.151</Thrust>
      <Pressure>408.462</Pressure>
    </Item>
    <Item>
      <Time>2.030</Time>
      <Thrust>28.179</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>2.035</Time>
      <Thrust>28.207</Thrust>
      <Pressure>411.538</Pressure>
    </Item>
    <Item>
      <Time>2.040</Time>
      <Thrust>28.179</Thrust>
      <Pressure>410.769</Pressure>
    </Item>
    <Item>
      <Time>2.045</Time>
      <Thrust>28.179</Thrust>
      <Pressure>411.538</Pressure>
    </Item>
    <Item>
      <Time>2.050</Time>
      <Thrust>28.123</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>2.055</Time>
      <Thrust>28.151</Thrust>
      <Pressure>413.077</Pressure>
    </Item>
    <Item>
      <Time>2.060</Time>
      <Thrust>28.123</Thrust>
      <Pressure>410.769</Pressure>
    </Item>
    <Item>
      <Time>2.065</Time>
      <Thrust>28.151</Thrust>
      <Pressure>410.000</Pressure>
    </Item>
    <Item>
      <Time>2.070</Time>
      <Thrust>28.010</Thrust>
      <Pressure>406.923</Pressure>
    </Item>
    <Item>
      <Time>2.075</Time>
      <Thrust>27.982</Thrust>
      <Pressure>403.846</Pressure>
    </Item>
    <Item>
      <Time>2.080</Time>
      <Thrust>27.953</Thrust>
      <Pressure>404.615</Pressure>
    </Item>
    <Item>
      <Time>2.085</Time>
      <Thrust>27.953</Thrust>
      <Pressure>404.615</Pressure>
    </Item>
    <Item>
      <Time>2.090</Time>
      <Thrust>27.812</Thrust>
      <Pressure>404.615</Pressure>
    </Item>
    <Item>
      <Time>2.095</Time>
      <Thrust>27.728</Thrust>
      <Pressure>402.308</Pressure>
    </Item>
    <Item>
      <Time>2.100</Time>
      <Thrust>27.700</Thrust>
      <Pressure>401.538</Pressure>
    </Item>
    <Item>
      <Time>2.105</Time>
      <Thrust>27.700</Thrust>
      <Pressure>400.769</Pressure>
    </Item>
    <Item>
      <Time>2.110</Time>
      <Thrust>27.643</Thrust>
      <Pressure>399.231</Pressure>
    </Item>
    <Item>
      <Time>2.115</Time>
      <Thrust>27.446</Thrust>
      <Pressure>397.692</Pressure>
    </Item>
    <Item>
      <Time>2.120</Time>
      <Thrust>27.389</Thrust>
      <Pressure>396.154</Pressure>
    </Item>
    <Item>
      <Time>2.125</Time>
      <Thrust>27.417</Thrust>
      <Pressure>396.154</Pressure>
    </Item>
    <Item>
      <Time>2.130</Time>
      <Thrust>27.305</Thrust>
      <Pressure>392.308</Pressure>
    </Item>
    <Item>
      <Time>2.135</Time>
      <Thrust>27.051</Thrust>
      <Pressure>388.462</Pressure>
    </Item>
    <Item>
      <Time>2.140</Time>
      <Thrust>26.882</Thrust>
      <Pressure>385.385</Pressure>
    </Item>
    <Item>
      <Time>2.145</Time>
      <Thrust>26.628</Thrust>
      <Pressure>382.308</Pressure>
    </Item>
    <Item>
      <Time>2.150</Time>
      <Thrust>26.430</Thrust>
      <Pressure>376.923</Pressure>
    </Item>
    <Item>
      <Time>2.155</Time>
      <Thrust>26.205</Thrust>
      <Pressure>373.077</Pressure>
    </Item>
    <Item>
      <Time>2.160</Time>
      <Thrust>25.697</Thrust>
      <Pressure>367.692</Pressure>
    </Item>
    <Item>
      <Time>2.165</Time>
      <Thrust>25.302</Thrust>
      <Pressure>363.846</Pressure>
    </Item>
    <Item>
      <Time>2.170</Time>
      <Thrust>24.964</Thrust>
      <Pressure>359.231</Pressure>
    </Item>
    <Item>
      <Time>2.175</Time>
      <Thrust>24.653</Thrust>
      <Pressure>351.538</Pressure>
    </Item>
    <Item>
      <Time>2.180</Time>
      <Thrust>24.202</Thrust>
      <Pressure>345.385</Pressure>
    </Item>
    <Item>
      <Time>2.185</Time>
      <Thrust>23.695</Thrust>
      <Pressure>339.231</Pressure>
    </Item>
    <Item>
      <Time>2.190</Time>
      <Thrust>23.271</Thrust>
      <Pressure>330.000</Pressure>
    </Item>
    <Item>
      <Time>2.195</Time>
      <Thrust>22.651</Thrust>
      <Pressure>322.308</Pressure>
    </Item>
    <Item>
      <Time>2.200</Time>
      <Thrust>21.974</Thrust>
      <Pressure>314.615</Pressure>
    </Item>
    <Item>
      <Time>2.205</Time>
      <Thrust>21.269</Thrust>
      <Pressure>303.846</Pressure>
    </Item>
    <Item>
      <Time>2.210</Time>
      <Thrust>20.733</Thrust>
      <Pressure>293.846</Pressure>
    </Item>
    <Item>
      <Time>2.215</Time>
      <Thrust>20.085</Thrust>
      <Pressure>283.846</Pressure>
    </Item>
    <Item>
      <Time>2.220</Time>
      <Thrust>19.323</Thrust>
      <Pressure>274.615</Pressure>
    </Item>
    <Item>
      <Time>2.225</Time>
      <Thrust>18.618</Thrust>
      <Pressure>265.385</Pressure>
    </Item>
    <Item>
      <Time>2.230</Time>
      <Thrust>17.857</Thrust>
      <Pressure>253.846</Pressure>
    </Item>
    <Item>
      <Time>2.235</Time>
      <Thrust>17.208</Thrust>
      <Pressure>245.385</Pressure>
    </Item>
    <Item>
      <Time>2.240</Time>
      <Thrust>16.559</Thrust>
      <Pressure>234.615</Pressure>
    </Item>
    <Item>
      <Time>2.245</Time>
      <Thrust>15.685</Thrust>
      <Pressure>220.769</Pressure>
    </Item>
    <Item>
      <Time>2.250</Time>
      <Thrust>14.754</Thrust>
      <Pressure>208.462</Pressure>
    </Item>
    <Item>
      <Time>2.255</Time>
      <Thrust>13.908</Thrust>
      <Pressure>197.692</Pressure>
    </Item>
    <Item>
      <Time>2.260</Time>
      <Thrust>13.147</Thrust>
      <Pressure>186.923</Pressure>
    </Item>
    <Item>
      <Time>2.265</Time>
      <Thrust>12.329</Thrust>
      <Pressure>174.615</Pressure>
    </Item>
    <Item>
      <Time>2.270</Time>
      <Thrust>11.426</Thrust>
      <Pressure>161.538</Pressure>
    </Item>
    <Item>
      <Time>2.275</Time>
      <Thrust>10.637</Thrust>
      <Pressure>151.538</Pressure>
    </Item>
    <Item>
      <Time>2.280</Time>
      <Thrust>9.875</Thrust>
      <Pressure>139.231</Pressure>
    </Item>
    <Item>
      <Time>2.285</Time>
      <Thrust>9.114</Thrust>
      <Pressure>129.231</Pressure>
    </Item>
    <Item>
      <Time>2.290</Time>
      <Thrust>8.324</Thrust>
      <Pressure>117.692</Pressure>
    </Item>
    <Item>
      <Time>2.295</Time>
      <Thrust>7.563</Thrust>
      <Pressure>108.462</Pressure>
    </Item>
    <Item>
      <Time>2.300</Time>
      <Thrust>6.857</Thrust>
      <Pressure>99.231</Pressure>
    </Item>
    <Item>
      <Time>2.305</Time>
      <Thrust>6.181</Thrust>
      <Pressure>90.769</Pressure>
    </Item>
    <Item>
      <Time>2.310</Time>
      <Thrust>5.701</Thrust>
      <Pressure>82.308</Pressure>
    </Item>
    <Item>
      <Time>2.315</Time>
      <Thrust>5.194</Thrust>
      <Pressure>73.077</Pressure>
    </Item>
    <Item>
      <Time>2.320</Time>
      <Thrust>4.545</Thrust>
      <Pressure>66.923</Pressure>
    </Item>
    <Item>
      <Time>2.325</Time>
      <Thrust>4.065</Thrust>
      <Pressure>60.000</Pressure>
    </Item>
    <Item>
      <Time>2.330</Time>
      <Thrust>3.586</Thrust>
      <Pressure>53.077</Pressure>
    </Item>
    <Item>
      <Time>2.335</Time>
      <Thrust>3.107</Thrust>
      <Pressure>48.462</Pressure>
    </Item>
    <Item>
      <Time>2.340</Time>
      <Thrust>2.768</Thrust>
      <Pressure>43.846</Pressure>
    </Item>
    <Item>
      <Time>2.345</Time>
      <Thrust>2.458</Thrust>
      <Pressure>40.000</Pressure>
    </Item>
    <Item>
      <Time>2.350</Time>
      <Thrust>2.148</Thrust>
      <Pressure>33.077</Pressure>
    </Item>
    <Item>
      <Time>2.355</Time>
      <Thrust>1.781</Thrust>
      <Pressure>30.000</Pressure>
    </Item>
    <Item>
      <Time>2.360</Time>
      <Thrust>1.527</Thrust>
      <Pressure>26.923</Pressure>
    </Item>
    <Item>
      <Time>2.365</Time>
      <Thrust>1.245</Thrust>
      <Pressure>23.077</Pressure>
    </Item>
    <Item>
      <Time>2.370</Time>
      <Thrust>1.048</Thrust>
      <Pressure>20.769</Pressure>
    </Item>
    <Item>
      <Time>2.375</Time>
      <Thrust>0.879</Thrust>
      <Pressure>19.231</Pressure>
    </Item>
    <Item>
      <Time>2.380</Time>
      <Thrust>0.709</Thrust>
      <Pressure>16.154</Pressure>
    </Item>
    <Item>
      <Time>2.385</Time>
      <Thrust>0.455</Thrust>
      <Pressure>13.077</Pressure>
    </Item>
    <Item>
      <Time>2.390</Time>
      <Thrust>0.230</Thrust>
      <Pressure>10.769</Pressure>
    </Item>
    <Item>
      <Time>2.395</Time>
      <Thrust>0.061</Thrust>
      <Pressure>10.000</Pressure>
    </Item>
    <Item>
      <Time>2.400</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>8.462</Pressure>
    </Item>
    <Item>
      <Time>2.405</Time>
      <Thrust>-0.052</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.410</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>7.692</Pressure>
    </Item>
    <Item>
      <Time>2.415</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.420</Time>
      <Thrust>-0.080</Thrust>
      <Pressure>6.154</Pressure>
    </Item>
    <Item>
      <Time>2.425</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.430</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>6.154</Pressure>
    </Item>
    <Item>
      <Time>2.435</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>6.923</Pressure>
    </Item>
    <Item>
      <Time>2.440</Time>
      <Thrust>-0.080</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
    <Item>
      <Time>2.445</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>4.615</Pressure>
    </Item>
    <Item>
      <Time>2.450</Time>
      <Thrust>-0.024</Thrust>
      <Pressure>5.385</Pressure>
    </Item>
  </MotorData>
</Document>